******模拟网络环境******：模拟网络环境启动...

[SENDER]发送前窗口：[0* 1 2 3 4 ]5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2197.86, 定时器报文序号 = 0, 定时器Timeout时间 = 2217.86
******模拟网络环境******：发送方的数据包将在2205.57到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：[0 1* 2 3 4 ]5 6 7 

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在2211.66到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2211.66, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1* 2 3 4 5 ]6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2212.04, 定时器报文序号 = 0, 定时器Timeout时间 = 2232.04
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = CBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：发送方的数据包将在2219.58到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = CBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0 [1 2* 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2* 3 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在2221.65到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 24414,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0 [1 2 3* 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3* 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在2225.3到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 21843,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0 [1 2 3 4* 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3 4* 5 ]6 7 
******模拟网络环境******：发送方的数据包将在2226.98到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：接收方的确认包将在2225.53到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在2233.01到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在2236.05到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 2225.53, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2225.53, 定时器报文序号 = 0, 定时器Timeout时间 = 2245.53

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：接收方的确认包将在2239.86到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2233.01, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2233.01, 定时器报文序号 = 0, 定时器Timeout时间 = 2253.01

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2239.86, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2239.86, 定时器报文序号 = 0, 定时器Timeout时间 = 2259.86

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4 5* ]6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2259.86, 定时器报文序号 = 0, 定时器Timeout时间 = 2279.86
******模拟网络环境******：发送方的数据包将在2266.89到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：发送方的数据包将在2269.49到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 24414,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：发送方的数据包将在2277.89到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 21843,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：发送方的数据包将在2283.15到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在2277.49到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在2283.45到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2277.49, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2277.49, 定时器报文序号 = 0, 定时器Timeout时间 = 2297.49

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5* 6 ]7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：接收方的确认包将在2286.37到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 2283.45, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2283.45, 定时器报文序号 = 0, 定时器Timeout时间 = 2303.45

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6 7 ]


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2303.45, 定时器报文序号 = 0, 定时器Timeout时间 = 2323.45
******模拟网络环境******：发送方的数据包将在2309.12到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 21843,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2316.17到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2316.17, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2316.56, 定时器报文序号 = 0, 定时器Timeout时间 = 2336.56
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 5, acknum = -1,checksum = 16701,payload = GFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：发送方的数据包将在2318.9到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 16701,payload = GFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6* 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在2321.81到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 14130,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6 7* 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在2331.8到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 11559,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0* 1 ]2 3 4 [5 6 7 


[SENDER]发送前窗口：0* 1 ]2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在2337.11到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在2322.57到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在2324.98到达对方, 确认包为-->seqnum = -999999, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2322.57, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2322.57, 定时器报文序号 = 0, 定时器Timeout时间 = 2342.57

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：接收方的确认包将在2342.28到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：接收方的确认包将在2352.3到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2342.57, 定时器报文序号 = 0, 定时器Timeout时间 = 2362.57
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 5, acknum = -1,checksum = 16701,payload = GFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：发送方的数据包将在2344.26到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 16701,payload = GFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：发送方的数据包将在2347.41到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 14130,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：发送方的数据包将在2357.19到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 11559,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：发送方的数据包将在2365.34到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2356.17到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在2357.3到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2352.3, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2352.3, 定时器报文序号 = 0, 定时器Timeout时间 = 2372.3

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2356.17, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2356.17, 定时器报文序号 = 0, 定时器Timeout时间 = 2376.17

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在2363.53到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2357.3, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2357.3, 定时器报文序号 = 0, 定时器Timeout时间 = 2377.3

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2363.53, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2363.53, 定时器报文序号 = 0, 定时器Timeout时间 = 2383.53

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在2367.08到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2367.08, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2367.08, 定时器报文序号 = 0, 定时器Timeout时间 = 2387.08

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2387.08, 定时器报文序号 = 0, 定时器Timeout时间 = 2407.08
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 5, acknum = -1,checksum = 16701,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：发送方的数据包将在2390.53到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 14130,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：发送方的数据包将在2392.89到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 11559,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：发送方的数据包将在2396.52到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2394.08到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在2402.36到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2394.08, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2394.08, 定时器报文序号 = 0, 定时器Timeout时间 = 2414.08

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：接收方的确认包将在2405.27到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 2402.36, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2402.36, 定时器报文序号 = 0, 定时器Timeout时间 = 2422.36

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2422.36, 定时器报文序号 = 0, 定时器Timeout时间 = 2442.36
******模拟网络环境******：发送方的数据包将在2430.02到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 16701,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：发送方的数据包将在2437.45到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 14130,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：发送方的数据包将在2438.51到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 11559,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = JIIIIIIIIIIIIIIIIIII

******模拟网络环境******：发送方的数据包将在2440.8到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = JIIIIIIIIIIIIIIIIIII


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在2433.64到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2433.64, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2433.64, 定时器报文序号 = 0, 定时器Timeout时间 = 2453.64

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在2439.72到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2439.72, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2439.72, 定时器报文序号 = 0, 定时器Timeout时间 = 2459.72

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3 4 ]5 6 7 

******模拟网络环境******：接收方的确认包将在2447.95到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2447.95, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2447.95, 定时器报文序号 = 0, 定时器Timeout时间 = 2467.95

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3 4 ]5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2467.95, 定时器报文序号 = 0, 定时器Timeout时间 = 2487.95
******模拟网络环境******：发送方的数据包将在2470.77到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在2473.45到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2473.45, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1* 2 3 4 5 ]6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2473.47, 定时器报文序号 = 0, 定时器Timeout时间 = 2493.47
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = KJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：发送方的数据包将在2482.42到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = KJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0 [1 2* 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2* 3 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在2491.39到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 3854,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0 [1 2 3* 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3* 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在2501.19到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0 [1 2 3 4* 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3 4* 5 ]6 7 
******模拟网络环境******：发送方的数据包将在2507.39到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：接收方的确认包将在2487.21到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2487.21, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2487.21, 定时器报文序号 = 0, 定时器Timeout时间 = 2507.21

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：接收方的确认包将在2497到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2497, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2497, 定时器报文序号 = 0, 定时器Timeout时间 = 2517

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：接收方的确认包将在2505.17到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2505.17, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2505.17, 定时器报文序号 = 0, 定时器Timeout时间 = 2525.17

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：接收方的确认包将在2511.93到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2511.93, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2511.93, 定时器报文序号 = 0, 定时器Timeout时间 = 2531.93

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4 5* ]6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2531.93, 定时器报文序号 = 0, 定时器Timeout时间 = 2551.93
******模拟网络环境******：发送方的数据包将在2541.64到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：发送方的数据包将在2544.12到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 3854,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：发送方的数据包将在2546.28到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在2549.89到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在2551.34到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在2559.02到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在2564.87到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在2569.65到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2551.34, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2551.34, 定时器报文序号 = 0, 定时器Timeout时间 = 2571.34

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5* 6 ]7 

******模拟网络环境******：关闭定时器, 当前时间 = 2559.02, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2559.02, 定时器报文序号 = 0, 定时器Timeout时间 = 2579.02

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6 7 ]

******模拟网络环境******：关闭定时器, 当前时间 = 2564.87, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2564.87, 定时器报文序号 = 0, 定时器Timeout时间 = 2584.87

[SENDER]收到ack，滑动窗口移动：0 ]1 2 3 [4 5* 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2569.65, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2569.82, 定时器报文序号 = 0, 定时器Timeout时间 = 2589.82
******模拟网络环境******：发送方的数据包将在2571.42到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 61676,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6* 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在2580.08到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 59105,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6 7* 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在2586.81到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 56534,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0* 1 ]2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在2576.96到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[SENDER]发送前窗口：0* 1 ]2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在2590.39到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2576.96, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2576.96, 定时器报文序号 = 0, 定时器Timeout时间 = 2596.96

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在2581.34到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2581.34, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2581.34, 定时器报文序号 = 0, 定时器Timeout时间 = 2601.34

[SENDER]收到ack，滑动窗口移动：0 1* 2 3 ]4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在2597.65到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在2601.47到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2597.65, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2597.65, 定时器报文序号 = 0, 定时器Timeout时间 = 2617.65

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3 4 ]5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2601.47, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1* 2 3 4 5 ]6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2601.63, 定时器报文序号 = 0, 定时器Timeout时间 = 2621.63
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0 [1 2* 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2* 3 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在2607.28到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 48829,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0 [1 2 3* 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3* 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在2615.56到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 46258,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0 [1 2 3 4* 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3 4* 5 ]6 7 
******模拟网络环境******：发送方的数据包将在2616.88到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在2623.27到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2621.63, 定时器报文序号 = 0, 定时器Timeout时间 = 2641.63
******模拟网络环境******：发送方的数据包将在2625.91到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 48829,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：发送方的数据包将在2636.42到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 48829,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 3, acknum = -1,checksum = 46258,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在2639.58到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU


[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 2623.27, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2623.27, 定时器报文序号 = 0, 定时器Timeout时间 = 2643.27

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在2634.47到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2634.47, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2634.47, 定时器报文序号 = 0, 定时器Timeout时间 = 2654.47

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5* 6 ]7 

******模拟网络环境******：接收方的确认包将在2646.86到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：接收方的确认包将在2655.36到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2646.86, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2646.86, 定时器报文序号 = 0, 定时器Timeout时间 = 2666.86

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5* 6 ]7 

******模拟网络环境******：关闭定时器, 当前时间 = 2655.36, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2655.36, 定时器报文序号 = 0, 定时器Timeout时间 = 2675.36

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5* 6 ]7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2675.36, 定时器报文序号 = 0, 定时器Timeout时间 = 2695.36
******模拟网络环境******：发送方的数据包将在2685.94到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 48829,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：发送方的数据包将在2693.71到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 46258,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在2701.13到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在2693.5到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2693.5, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2693.5, 定时器报文序号 = 0, 定时器Timeout时间 = 2713.5

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6 7 ]

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在2703.21到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2703.21, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2703.21, 定时器报文序号 = 0, 定时器Timeout时间 = 2723.21

[SENDER]收到ack，滑动窗口移动：0 ]1 2 3 [4 5* 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2723.21, 定时器报文序号 = 0, 定时器Timeout时间 = 2743.21
******模拟网络环境******：发送方的数据包将在2732.25到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU


[Debug]重发数据包完毕

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2743.21, 定时器报文序号 = 0, 定时器Timeout时间 = 2763.21
******模拟网络环境******：发送方的数据包将在2744.68到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2746.82到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2746.82, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2746.92, 定时器报文序号 = 0, 定时器Timeout时间 = 2766.92
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 5, acknum = -1,checksum = 41116,payload = WVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：发送方的数据包将在2751.41到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 41116,payload = WVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6* 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在2756.01到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 38545,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6 7* 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在2758.06到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 35974,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0* 1 ]2 3 4 [5 6 7 


[SENDER]发送前窗口：0* 1 ]2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在2762.51到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在2752.85到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2752.85, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2752.85, 定时器报文序号 = 0, 定时器Timeout时间 = 2772.85

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在2758到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2758, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2758, 定时器报文序号 = 0, 定时器Timeout时间 = 2778

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在2760.8到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2760.8, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2760.8, 定时器报文序号 = 0, 定时器Timeout时间 = 2780.8

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在2773.05到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2773.05, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2773.05, 定时器报文序号 = 0, 定时器Timeout时间 = 2793.05

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2793.05, 定时器报文序号 = 0, 定时器Timeout时间 = 2813.05
******模拟网络环境******：发送方的数据包将在2796.82到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 41116,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：发送方的数据包将在2799.16到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 38545,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：发送方的数据包将在2803.91到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 35974,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：发送方的数据包将在2805.4到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在2801.84到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在2803.9到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2801.84, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2801.84, 定时器报文序号 = 0, 定时器Timeout时间 = 2821.84

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2803.9, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2803.9, 定时器报文序号 = 0, 定时器Timeout时间 = 2823.9

[SENDER]收到ack，滑动窗口移动：0 1* 2 3 ]4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在2807.76到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在2812.65到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2807.76, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2807.76, 定时器报文序号 = 0, 定时器Timeout时间 = 2827.76

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3 4 ]5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2812.65, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1* 2 3 4 5 ]6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2813.29, 定时器报文序号 = 0, 定时器Timeout时间 = 2833.29
******模拟网络环境******：发送方的数据包将在2814.46到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0 [1 2* 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2* 3 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在2817.82到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 29554,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：0 [1 2 3* 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3* 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在2823.06到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 26983,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0 [1 2 3 4* 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3 4* 5 ]6 7 
******模拟网络环境******：发送方的数据包将在2830.35到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在2816.42到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2816.42, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2816.42, 定时器报文序号 = 0, 定时器Timeout时间 = 2836.42

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5* 6 ]7 

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在2822.41到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2822.41, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2822.41, 定时器报文序号 = 0, 定时器Timeout时间 = 2842.41

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6 7 ]

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在2825.01到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2825.01, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2825.01, 定时器报文序号 = 0, 定时器Timeout时间 = 2845.01

[SENDER]收到ack，滑动窗口移动：0 ]1 2 3 [4 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在2834.55到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2834.55, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2835.34, 定时器报文序号 = 0, 定时器Timeout时间 = 2855.34
******模拟网络环境******：发送方的数据包将在2837.02到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 21841,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6* 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6* 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 6, acknum = -1,checksum = 19270,payload = FEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在2845.58到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 19270,payload = FEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6 7* 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在2851.89到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 16699,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0* 1 ]2 3 4 [5 6 7 


[SENDER]发送前窗口：0* 1 ]2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在2859.1到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在2842.26到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2842.26, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2842.26, 定时器报文序号 = 0, 定时器Timeout时间 = 2862.26

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：接收方的确认包将在2858.65到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2858.65, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2858.65, 定时器报文序号 = 0, 定时器Timeout时间 = 2878.65

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：接收方的确认包将在2864.37到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2864.37, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2864.37, 定时器报文序号 = 0, 定时器Timeout时间 = 2884.37

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2884.37, 定时器报文序号 = 0, 定时器Timeout时间 = 2904.37
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 6, acknum = -1,checksum = 19270,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在2888.3到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 16699,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2898.81到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2898.81, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2898.81, 定时器报文序号 = 0, 定时器Timeout时间 = 2918.81

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2918.81, 定时器报文序号 = 0, 定时器Timeout时间 = 2938.81
******模拟网络环境******：发送方的数据包将在2923.6到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 19270,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在2932.66到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 16699,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：发送方的数据包将在2935.86到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在2933.14到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在2937.66到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2933.14, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2933.14, 定时器报文序号 = 0, 定时器Timeout时间 = 2953.14

[SENDER]收到ack，滑动窗口移动：0 1* 2 3 ]4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在2940.8到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 2937.66, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2937.66, 定时器报文序号 = 0, 定时器Timeout时间 = 2957.66

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3 4 ]5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2957.66, 定时器报文序号 = 0, 定时器Timeout时间 = 2977.66
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：发送方的数据包将在2965.15到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2973.82到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2973.82, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1* 2 3 4 5 ]6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2973.95, 定时器报文序号 = 0, 定时器Timeout时间 = 2993.95
******模拟网络环境******：发送方的数据包将在2980.88到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0 [1 2* 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2* 3 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在2984.38到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 8994,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0 [1 2 3* 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3* 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在2985.56到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 6423,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0 [1 2 3 4* 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3 4* 5 ]6 7 
******模拟网络环境******：发送方的数据包将在2989.82到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 3852,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在2983.48到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2983.48, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2983.48, 定时器报文序号 = 0, 定时器Timeout时间 = 3003.48

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5* 6 ]7 

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在2991.35到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在2994.98到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在2999.39到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2991.35, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2991.35, 定时器报文序号 = 0, 定时器Timeout时间 = 3011.35

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6 7 ]

******模拟网络环境******：关闭定时器, 当前时间 = 2994.98, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2994.98, 定时器报文序号 = 0, 定时器Timeout时间 = 3014.98

[SENDER]收到ack，滑动窗口移动：0 ]1 2 3 [4 5* 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2999.39, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2999.56, 定时器报文序号 = 0, 定时器Timeout时间 = 3019.56
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 5, acknum = -1,checksum = 1281,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6* 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6* 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 6, acknum = -1,checksum = 64245,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6 7* 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3004.93到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 61674,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0* 1 ]2 3 4 [5 6 7 


[SENDER]发送前窗口：0* 1 ]2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3010.51到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在3008.61到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3008.61, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3008.61, 定时器报文序号 = 0, 定时器Timeout时间 = 3028.61

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3028.61, 定时器报文序号 = 0, 定时器Timeout时间 = 3048.61
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 5, acknum = -1,checksum = 1281,payload = MLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在3036.43到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 1281,payload = MLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在3046.23到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 64245,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 61674,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：发送方的数据包将在3051.95到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 61674,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：发送方的数据包将在3053.73到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO


[Debug]重发数据包完毕

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在3051.83到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3048.61, 定时器报文序号 = 0, 定时器Timeout时间 = 3068.61
******模拟网络环境******：发送方的数据包将在3060.28到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 1281,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在3067.38到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 64245,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 61674,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：发送方的数据包将在3073.32到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO


[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 3051.83, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3051.83, 定时器报文序号 = 0, 定时器Timeout时间 = 3071.83

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在3056.64到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在3059.97到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3056.64, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3056.64, 定时器报文序号 = 0, 定时器Timeout时间 = 3076.64

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3059.97, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3059.97, 定时器报文序号 = 0, 定时器Timeout时间 = 3079.97

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在3069.88到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3069.88, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3069.88, 定时器报文序号 = 0, 定时器Timeout时间 = 3089.88

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：接收方的确认包将在3083.78到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3083.78, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3083.78, 定时器报文序号 = 0, 定时器Timeout时间 = 3103.78

[SENDER]收到ack，滑动窗口移动：0 1* 2 3 ]4 5 6 [7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3103.78, 定时器报文序号 = 0, 定时器Timeout时间 = 3123.78
******模拟网络环境******：发送方的数据包将在3108.32到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 61674,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：发送方的数据包将在3112.6到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在3117.75到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在3123.98到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3117.75, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3117.75, 定时器报文序号 = 0, 定时器Timeout时间 = 3137.75

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3 4 ]5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3123.98, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1* 2 3 4 5 ]6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3124.21, 定时器报文序号 = 0, 定时器Timeout时间 = 3144.21
******模拟网络环境******：发送方的数据包将在3126.98到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0 [1 2* 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2* 3 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3133.21到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 53969,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0 [1 2 3* 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3* 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3141.69到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 51398,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0 [1 2 3 4* 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3 4* 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3146.64到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 48827,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：接收方的确认包将在3135.22到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在3144.54到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3144.21, 定时器报文序号 = 0, 定时器Timeout时间 = 3164.21
******模拟网络环境******：发送方的数据包将在3152.78到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：发送方的数据包将在3154.93到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 53969,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：发送方的数据包将在3156.41到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 51398,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在3161.86到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 48827,payload = SSSSSSSSSSSSSSSSSSSS


[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 3144.54, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3144.54, 定时器报文序号 = 0, 定时器Timeout时间 = 3164.54

[SENDER]收到ack，滑动窗口移动：0 ]1 2 3 [4 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：接收方的确认包将在3155.82到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：接收方的确认包将在3165.22到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在3174.03到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在3177.15到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在3183.46到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3164.54, 定时器报文序号 = 0, 定时器Timeout时间 = 3184.54
******模拟网络环境******：发送方的数据包将在3165.63到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 48827,payload = SSSSSSSSSSSSSSSSSSSS


[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 3165.22, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3174.03, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3177.15, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3183.46, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3184.1, 定时器报文序号 = 0, 定时器Timeout时间 = 3204.1
******模拟网络环境******：发送方的数据包将在3191.61到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 46256,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6* 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3196.85到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 43685,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6 7* 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6 7* 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0* 1 ]2 3 4 [5 6 7 


[SENDER]发送前窗口：0* 1 ]2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3201.68到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在3195.84到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3195.84, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3195.84, 定时器报文序号 = 0, 定时器Timeout时间 = 3215.84

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在3205.85到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：接收方的确认包将在3216.73到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3205.85, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3205.85, 定时器报文序号 = 0, 定时器Timeout时间 = 3225.85

[SENDER]收到ack，滑动窗口移动：0 1* 2 3 ]4 5 6 [7 

******模拟网络环境******：关闭定时器, 当前时间 = 3216.73, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3216.73, 定时器报文序号 = 0, 定时器Timeout时间 = 3236.73

[SENDER]收到ack，滑动窗口移动：0 1* 2 3 ]4 5 6 [7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3236.73, 定时器报文序号 = 0, 定时器Timeout时间 = 3256.73
******模拟网络环境******：发送方的数据包将在3245.22到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：发送方的数据包将在3252.56到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在3256.07到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在3263.07到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3256.07, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3256.07, 定时器报文序号 = 0, 定时器Timeout时间 = 3276.07

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3 4 ]5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3263.07, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1* 2 3 4 5 ]6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3263.12, 定时器报文序号 = 0, 定时器Timeout时间 = 3283.12
******模拟网络环境******：发送方的数据包将在3271.2到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0 [1 2* 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2* 3 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3278.05到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 33409,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0 [1 2 3* 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3* 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3288.97到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 30838,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0 [1 2 3 4* 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3 4* 5 ]6 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 4, acknum = -1,checksum = 29552,payload = BAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：发送方的数据包将在3299.58到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 29552,payload = BAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在3275.96到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3275.96, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3275.96, 定时器报文序号 = 0, 定时器Timeout时间 = 3295.96

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5* 6 ]7 

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在3282.74到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3282.74, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3282.74, 定时器报文序号 = 0, 定时器Timeout时间 = 3302.74

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6 7 ]

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在3295.49到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3295.49, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3295.49, 定时器报文序号 = 0, 定时器Timeout时间 = 3315.49

[SENDER]收到ack，滑动窗口移动：0 ]1 2 3 [4 5* 6 7 

******模拟网络环境******：接收方的确认包将在3306.25到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3306.25, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3306.25, 定时器报文序号 = 0, 定时器Timeout时间 = 3326.25

[SENDER]收到ack，滑动窗口移动：0 ]1 2 3 [4 5* 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3326.25, 定时器报文序号 = 0, 定时器Timeout时间 = 3346.25
******模拟网络环境******：发送方的数据包将在3335.29到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 29552,payload = AAAAAAAAAAAAAAAAAAAA


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在3339.1到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3339.1, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3339.12, 定时器报文序号 = 0, 定时器Timeout时间 = 3359.12
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 5, acknum = -1,checksum = 26981,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6* 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3343.69到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 24410,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6 7* 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3354.1到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 21839,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0* 1 ]2 3 4 [5 6 7 


[SENDER]发送前窗口：0* 1 ]2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3358.04到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在3350.81到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3350.81, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3350.81, 定时器报文序号 = 0, 定时器Timeout时间 = 3370.81

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在3356.02到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3356.02, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3356.02, 定时器报文序号 = 0, 定时器Timeout时间 = 3376.02

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在3362.19到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3362.19, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3362.19, 定时器报文序号 = 0, 定时器Timeout时间 = 3382.19

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3382.19, 定时器报文序号 = 0, 定时器Timeout时间 = 3402.19
******模拟网络环境******：发送方的数据包将在3391.29到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 26981,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：发送方的数据包将在3399.93到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 24410,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：发送方的数据包将在3406.51到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 21839,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：发送方的数据包将在3412.05到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在3394.98到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3394.98, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3394.98, 定时器报文序号 = 0, 定时器Timeout时间 = 3414.98

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在3406.89到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................
******模拟网络环境******：接收方的确认包将在3415.25到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 3406.89, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3406.89, 定时器报文序号 = 0, 定时器Timeout时间 = 3426.89

[SENDER]收到ack，滑动窗口移动：0 1* 2 3 ]4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在3423.3到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3423.3, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1* 2 3 4 5 ]6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3424.3, 定时器报文序号 = 0, 定时器Timeout时间 = 3444.3
******模拟网络环境******：发送方的数据包将在3433.34到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0 [1 2* 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2* 3 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3442.15到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 14134,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0 [1 2 3* 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3* 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3444.33到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 11563,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0 [1 2 3 4* 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3 4* 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3445.96到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 8992,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在3444.04到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3444.04, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3444.04, 定时器报文序号 = 0, 定时器Timeout时间 = 3464.04

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6 7 ]

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在3450.79到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在3457.04到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3450.79, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3450.79, 定时器报文序号 = 0, 定时器Timeout时间 = 3470.79

[SENDER]收到ack，滑动窗口移动：0 ]1 2 3 [4 5* 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3457.04, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3457.13, 定时器报文序号 = 0, 定时器Timeout时间 = 3477.13
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 5, acknum = -1,checksum = 6421,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6* 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3459.66到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 3850,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6 7* 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3465.71到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0* 1 ]2 3 4 [5 6 7 


[SENDER]发送前窗口：0* 1 ]2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3467.32到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在3470.33到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在3477.18到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在3486.2到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3470.33, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3470.33, 定时器报文序号 = 0, 定时器Timeout时间 = 3490.33

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3477.18, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3477.18, 定时器报文序号 = 0, 定时器Timeout时间 = 3497.18

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3486.2, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3486.2, 定时器报文序号 = 0, 定时器Timeout时间 = 3506.2

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3506.2, 定时器报文序号 = 0, 定时器Timeout时间 = 3526.2
******模拟网络环境******：发送方的数据包将在3513.15到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 6421,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：发送方的数据包将在3514.72到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 3850,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：发送方的数据包将在3520.09到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：发送方的数据包将在3528.71到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在3522.46到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在3524.7到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在3533.15到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3522.46, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3522.46, 定时器报文序号 = 0, 定时器Timeout时间 = 3542.46

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3524.7, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3524.7, 定时器报文序号 = 0, 定时器Timeout时间 = 3544.7

[SENDER]收到ack，滑动窗口移动：0 1* 2 3 ]4 5 6 [7 

******模拟网络环境******：接收方的确认包将在3536.9到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3533.15, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3533.15, 定时器报文序号 = 0, 定时器Timeout时间 = 3553.15

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3 4 ]5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3536.9, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3536.9, 定时器报文序号 = 0, 定时器Timeout时间 = 3556.9

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3 4 ]5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3556.9, 定时器报文序号 = 0, 定时器Timeout时间 = 3576.9
******模拟网络环境******：发送方的数据包将在3564.62到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在3569.97到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3569.97, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1* 2 3 4 5 ]6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3570.26, 定时器报文序号 = 0, 定时器Timeout时间 = 3590.26
******模拟网络环境******：发送方的数据包将在3574.61到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0 [1 2* 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2* 3 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3576.26到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 59109,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0 [1 2 3* 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3* 4 5 ]6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 3, acknum = -1,checksum = 56538,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0 [1 2 3 4* 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3 4* 5 ]6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 53967,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在3575.82到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3575.82, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3575.82, 定时器报文序号 = 0, 定时器Timeout时间 = 3595.82

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5* 6 ]7 

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在3583.33到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3583.33, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3583.33, 定时器报文序号 = 0, 定时器Timeout时间 = 3603.33

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6 7 ]


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3603.33, 定时器报文序号 = 0, 定时器Timeout时间 = 3623.33
******模拟网络环境******：发送方的数据包将在3605.15到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 56538,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：发送方的数据包将在3612.87到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 53967,payload = QQQQQQQQQQQQQQQQQQQQ


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在3609.79到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3609.79, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3609.79, 定时器报文序号 = 0, 定时器Timeout时间 = 3629.79

[SENDER]收到ack，滑动窗口移动：0 ]1 2 3 [4 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在3618.77到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3618.77, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3618.94, 定时器报文序号 = 0, 定时器Timeout时间 = 3638.94
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 5, acknum = -1,checksum = 51396,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6* 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3622.38到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 48825,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6 7* 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6 7* 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 7, acknum = -1,checksum = 46254,payload = UTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在3627.63到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 46254,payload = UTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0* 1 ]2 3 4 [5 6 7 


[SENDER]发送前窗口：0* 1 ]2 3 4 [5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在3629.78到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在3634.38到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3629.78, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3629.78, 定时器报文序号 = 0, 定时器Timeout时间 = 3649.78

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3634.38, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3634.38, 定时器报文序号 = 0, 定时器Timeout时间 = 3654.38

[SENDER]收到ack，滑动窗口移动：0 1* ]2 3 4 [5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3654.38, 定时器报文序号 = 0, 定时器Timeout时间 = 3674.38
******模拟网络环境******：发送方的数据包将在3658.96到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 51396,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 6, acknum = -1,checksum = 48825,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：发送方的数据包将在3668.92到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 46254,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在3673.87到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在3665.42到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3665.42, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3665.42, 定时器报文序号 = 0, 定时器Timeout时间 = 3685.42

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：接收方的确认包将在3676.33到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：接收方的确认包将在3680.35到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3676.33, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3676.33, 定时器报文序号 = 0, 定时器Timeout时间 = 3696.33

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3680.35, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3680.35, 定时器报文序号 = 0, 定时器Timeout时间 = 3700.35

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3700.35, 定时器报文序号 = 0, 定时器Timeout时间 = 3720.35
******模拟网络环境******：发送方的数据包将在3703.39到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 48825,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：发送方的数据包将在3708.47到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 46254,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在3714.09到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在3711.69到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3711.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3711.69, 定时器报文序号 = 0, 定时器Timeout时间 = 3731.69

[SENDER]收到ack，滑动窗口移动：0 1* 2 3 ]4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在3715.2到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3715.2, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1* 2 3 4 5 ]6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3715.32, 定时器报文序号 = 0, 定时器Timeout时间 = 3735.32
******模拟网络环境******：发送方的数据包将在3722.59到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0 [1 2* 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2* 3 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3728.21到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 38549,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0 [1 2 3* 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3* 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3739.11到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 35978,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0 [1 2 3 4* 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3 4* 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3747.65到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 33407,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在3733.28到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在3741.83到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3733.28, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3733.28, 定时器报文序号 = 0, 定时器Timeout时间 = 3753.28

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5* 6 ]7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在3745.7到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3741.83, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3741.83, 定时器报文序号 = 0, 定时器Timeout时间 = 3761.83

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6 7 ]

******模拟网络环境******：关闭定时器, 当前时间 = 3745.7, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3745.7, 定时器报文序号 = 0, 定时器Timeout时间 = 3765.7

[SENDER]收到ack，滑动窗口移动：0 ]1 2 3 [4 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在3757.09到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3757.09, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3757.39, 定时器报文序号 = 0, 定时器Timeout时间 = 3777.39
******模拟网络环境******：发送方的数据包将在3764.77到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 30836,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6* 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6* 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 6, acknum = -1,checksum = 29550,payload = BAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：发送方的数据包将在3767.17到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 29550,payload = BAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6 7* 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6 7* 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 26979,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0* 1 ]2 3 4 [5 6 7 


[SENDER]发送前窗口：0* 1 ]2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3777.84到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在3766.96到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3766.96, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3766.96, 定时器报文序号 = 0, 定时器Timeout时间 = 3786.96

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：接收方的确认包将在3772.55到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3772.55, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3772.55, 定时器报文序号 = 0, 定时器Timeout时间 = 3792.55

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3792.55, 定时器报文序号 = 0, 定时器Timeout时间 = 3812.55
******模拟网络环境******：发送方的数据包将在3802.02到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 29550,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：发送方的数据包将在3805.93到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 26979,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：发送方的数据包将在3810.52到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在3810.11到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在3816.23到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3810.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3810.11, 定时器报文序号 = 0, 定时器Timeout时间 = 3830.11

[SENDER]收到ack，滑动窗口移动：0 1* 2 3 ]4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在3821.33到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3816.23, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3816.23, 定时器报文序号 = 0, 定时器Timeout时间 = 3836.23

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3 4 ]5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3821.33, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1* 2 3 4 5 ]6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3821.79, 定时器报文序号 = 0, 定时器Timeout时间 = 3841.79
******模拟网络环境******：发送方的数据包将在3827.66到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0 [1 2* 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2* 3 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3833.2到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 19274,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0 [1 2 3* 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3* 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3841.89到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 16703,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0 [1 2 3 4* 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3 4* 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3847.94到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 14132,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在3829.22到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3829.22, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3829.22, 定时器报文序号 = 0, 定时器Timeout时间 = 3849.22

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5* 6 ]7 

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在3852.3到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在3855.63到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3849.22, 定时器报文序号 = 0, 定时器Timeout时间 = 3869.22
******模拟网络环境******：发送方的数据包将在3851.81到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 19274,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在3853.61到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 16703,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：发送方的数据包将在3860.84到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 14132,payload = GGGGGGGGGGGGGGGGGGGG


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在3863.92到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3852.3, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3852.3, 定时器报文序号 = 0, 定时器Timeout时间 = 3872.3

[SENDER]收到ack，滑动窗口移动：0 ]1 2 3 [4 5* 6 7 

******模拟网络环境******：接收方的确认包将在3868.85到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3855.63, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 

******模拟网络环境******：接收方的确认包将在3871.15到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3863.92, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3868.85, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3871.15, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3871.17, 定时器报文序号 = 0, 定时器Timeout时间 = 3891.17
******模拟网络环境******：发送方的数据包将在3876.47到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 11561,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6* 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3883.31到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 8990,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6 7* 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3886.81到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 6419,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0* 1 ]2 3 4 [5 6 7 


[SENDER]发送前窗口：0* 1 ]2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3894.25到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在3883.56到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在3888.72到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3883.56, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3883.56, 定时器报文序号 = 0, 定时器Timeout时间 = 3903.56

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在3897.69到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3888.72, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3888.72, 定时器报文序号 = 0, 定时器Timeout时间 = 3908.72

[SENDER]收到ack，滑动窗口移动：0 1* 2 3 ]4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在3898.92到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3897.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3897.69, 定时器报文序号 = 0, 定时器Timeout时间 = 3917.69

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3 4 ]5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3898.92, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1* 2 3 4 5 ]6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3898.97, 定时器报文序号 = 0, 定时器Timeout时间 = 3918.97
******模拟网络环境******：发送方的数据包将在3904.18到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0 [1 2* 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2* 3 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3909.52到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 64249,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0 [1 2 3* 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3* 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3910.91到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 61678,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0 [1 2 3 4* 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3 4* 5 ]6 7 
******模拟网络环境******：发送方的数据包将在3917.31到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 59107,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在3918.93到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在3920.72到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3918.93, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3918.93, 定时器报文序号 = 0, 定时器Timeout时间 = 3938.93

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6 7 ]

******模拟网络环境******：关闭定时器, 当前时间 = 3920.72, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3920.93, 定时器报文序号 = 0, 定时器Timeout时间 = 3940.93
******模拟网络环境******：发送方的数据包将在3930.26到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 56536,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6* 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3938.71到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 53965,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6 7* 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3946.97到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 51394,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0* 1 ]2 3 4 [5 6 7 


[SENDER]发送前窗口：0* 1 ]2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3950.07到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在3938.01到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3938.01, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3938.01, 定时器报文序号 = 0, 定时器Timeout时间 = 3958.01

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在3940.35到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3940.35, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3940.35, 定时器报文序号 = 0, 定时器Timeout时间 = 3960.35

[SENDER]收到ack，滑动窗口移动：0 1* 2 3 ]4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在3949.46到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3949.46, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3949.46, 定时器报文序号 = 0, 定时器Timeout时间 = 3969.46

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3 4 ]5 6 7 

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在3957.13到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3969.46, 定时器报文序号 = 0, 定时器Timeout时间 = 3989.46
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS


[Debug]重发数据包完毕


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3989.46, 定时器报文序号 = 0, 定时器Timeout时间 = 4009.46
******模拟网络环境******：发送方的数据包将在3992.72到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS


[Debug]重发数据包完毕

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在3996.41到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 4009.46, 定时器报文序号 = 0, 定时器Timeout时间 = 4029.46
******模拟网络环境******：发送方的数据包将在4012.62到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在4018.72到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 4018.72, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1* 2 3 4 5 ]6 7 
******模拟网络环境******：启动定时器, 当前时间 = 4019.41, 定时器报文序号 = 0, 定时器Timeout时间 = 4039.41
******模拟网络环境******：发送方的数据包将在4021.47到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0 [1 2* 3 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2* 3 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在4029.47到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 43689,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0 [1 2 3* 4 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3* 4 5 ]6 7 
******模拟网络环境******：发送方的数据包将在4039.78到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 41118,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0 [1 2 3 4* 5 ]6 7 


[SENDER]发送前窗口：0 [1 2 3 4* 5 ]6 7 
******模拟网络环境******：发送方的数据包将在4043.04到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 38547,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0 [1 2 3 4 5* ]6 7 

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在4030.7到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在4039.64到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 4030.7, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 4030.7, 定时器报文序号 = 0, 定时器Timeout时间 = 4050.7

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5* 6 ]7 

******模拟网络环境******：关闭定时器, 当前时间 = 4039.64, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 4039.64, 定时器报文序号 = 0, 定时器Timeout时间 = 4059.64

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6 7 ]

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在4041.99到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 4041.99, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 4041.99, 定时器报文序号 = 0, 定时器Timeout时间 = 4061.99

[SENDER]收到ack，滑动窗口移动：0 ]1 2 3 [4 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在4047.33到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 4047.33, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 1 ]2 3 4 [5* 6 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 4047.69, 定时器报文序号 = 0, 定时器Timeout时间 = 4067.69
******模拟网络环境******：发送方的数据包将在4050.38到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 35976,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6* 7 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在4060.68到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 33405,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0 1 ]2 3 4 [5 6 7* 


[SENDER]发送前窗口：0 1 ]2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在4070.26到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 30834,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0* 1 ]2 3 4 [5 6 7 


[SENDER]发送前窗口：0* 1 ]2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在4075.99到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
[SENDER]发送后窗口：0 1* ]2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在4057.56到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 4057.56, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 4057.56, 定时器报文序号 = 0, 定时器Timeout时间 = 4077.56

[SENDER]收到ack，滑动窗口移动：0 1* 2 ]3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在4071.21到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在4081.15到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 4071.21, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 4071.21, 定时器报文序号 = 0, 定时器Timeout时间 = 4091.21

[SENDER]收到ack，滑动窗口移动：0 1* 2 3 ]4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：EOF                  
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在4090.66到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 4081.15, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 4081.15, 定时器报文序号 = 0, 定时器Timeout时间 = 4101.15

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3 4 ]5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 4101.15, 定时器报文序号 = 0, 定时器Timeout时间 = 4121.15
******模拟网络环境******：发送方的数据包将在4111.77到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在4118.12到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 4118.12, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4 5 ]6 7 

******模拟网络环境******：模拟网络环境已发送应用层Message已达上限，关闭模拟网络环境
已发送应用层Message个数: 210
发送到网络层数据Packet个数: 355
网络层丢失的数据Packet个数: 39
网络层损坏的数据pakcet个数:29
发送到网络层确认Packet个数:316
网络层丢失的确认Packet个数: 33
网络层损坏的确认Packet个数: 23

