******模拟网络环境******：模拟网络环境启动...

[SENDER]发送前窗口：[0* 1 2 3] 4 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2512.3, 定时器报文序号 = 0, 定时器Timeout时间 = 2532.3
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2532.3, 定时器报文序号 = 0, 定时器Timeout时间 = 2552.3
******模拟网络环境******：发送方的数据包将在2543.19到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = -999999,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在2551.15到达对方, 确认包为-->seqnum = -1, acknum = -999999,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2552.3, 定时器报文序号 = 0, 定时器Timeout时间 = 2572.3
******模拟网络环境******：发送方的数据包将在2553.69到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA


[Debug]重发数据包完毕

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2572.3, 定时器报文序号 = 0, 定时器Timeout时间 = 2592.3
******模拟网络环境******：发送方的数据包将在2582.68到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2590.77到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 2590.77, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2591.34, 定时器报文序号 = 0, 定时器Timeout时间 = 2611.34
******模拟网络环境******：发送方的数据包将在2594.61到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2600.92到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 24414,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2606.08到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 21843,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在2601.27到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在2608.23到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 2601.27, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2601.27, 定时器报文序号 = 0, 定时器Timeout时间 = 2621.27

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在2613.06到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 2608.23, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2608.23, 定时器报文序号 = 0, 定时器Timeout时间 = 2628.23

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2613.06, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2613.06, 定时器报文序号 = 0, 定时器Timeout时间 = 2633.06

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2633.06, 定时器报文序号 = 0, 定时器Timeout时间 = 2653.06
******模拟网络环境******：发送方的数据包将在2639.8到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在2646.6到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 2646.6, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2646.68, 定时器报文序号 = 0, 定时器Timeout时间 = 2666.68
******模拟网络环境******：发送方的数据包将在2653.72到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 16701,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在2660.24到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 14130,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在2662.21到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 11559,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在2669.47到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在2657.72到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 2657.72, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2657.72, 定时器报文序号 = 0, 定时器Timeout时间 = 2677.72

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在2661.72到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 2661.72, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2661.72, 定时器报文序号 = 0, 定时器Timeout时间 = 2681.72

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在2666.07到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 2666.07, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2666.07, 定时器报文序号 = 0, 定时器Timeout时间 = 2686.07

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在2670.63到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 2670.63, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2670.94, 定时器报文序号 = 0, 定时器Timeout时间 = 2690.94
******模拟网络环境******：发送方的数据包将在2680.37到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2688.01到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 3854,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2692到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在2701.28到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在2694.32到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2690.94, 定时器报文序号 = 0, 定时器Timeout时间 = 2710.94
******模拟网络环境******：发送方的数据包将在2708.94到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 2, acknum = -1,checksum = 3854,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：发送方的数据包将在2717.98到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在2722.73到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在2704.06到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 2694.32, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2694.32, 定时器报文序号 = 0, 定时器Timeout时间 = 2714.32

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在2705.11到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 2704.06, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2704.06, 定时器报文序号 = 0, 定时器Timeout时间 = 2724.06

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 2705.11, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = -999999,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在2718.51到达对方, 确认包为-->seqnum = -1, acknum = -999999,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：接收方的确认包将在2726.48到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：接收方的确认包将在2734.07到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 2726.48, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2734.07, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2734.84, 定时器报文序号 = 0, 定时器Timeout时间 = 2754.84
******模拟网络环境******：发送方的数据包将在2739.67到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 61676,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在2749.98到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 59105,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 7, acknum = -1,checksum = 56534,payload = QPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：发送方的数据包将在2759.07到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 56534,payload = QPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在2761.29到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在2743.56到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 2743.56, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2743.56, 定时器报文序号 = 0, 定时器Timeout时间 = 2763.56

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在2760.65到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：接收方的确认包将在2764.86到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：向上递交给应用层数据：QPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在2772.61到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 2760.65, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2760.65, 定时器报文序号 = 0, 定时器Timeout时间 = 2780.65

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在2778.32到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 2764.86, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2764.86, 定时器报文序号 = 0, 定时器Timeout时间 = 2784.86

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：关闭定时器, 当前时间 = 2772.61, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2772.61, 定时器报文序号 = 0, 定时器Timeout时间 = 2792.61

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2778.32, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2778.39, 定时器报文序号 = 0, 定时器Timeout时间 = 2798.39
******模拟网络环境******：发送方的数据包将在2785.95到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2795.27到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 48829,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2801.41到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 46258,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在2808.41到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在2788.81到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 2788.81, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2788.81, 定时器报文序号 = 0, 定时器Timeout时间 = 2808.81

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在2805.02到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = /....................
******模拟网络环境******：接收方的确认包将在2807.34到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = /....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 2805.02, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2805.02, 定时器报文序号 = 0, 定时器Timeout时间 = 2825.02

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在2817.53到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 2817.53, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2818.96, 定时器报文序号 = 0, 定时器Timeout时间 = 2838.96
******模拟网络环境******：发送方的数据包将在2829.02到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 41116,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在2831.96到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 38545,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在2842.54到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 35974,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在2849.55到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在2837.78到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在2841.03到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 2837.78, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2837.78, 定时器报文序号 = 0, 定时器Timeout时间 = 2857.78

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2841.03, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2841.03, 定时器报文序号 = 0, 定时器Timeout时间 = 2861.03

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在2849.59到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在2851.67到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 2849.59, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2849.59, 定时器报文序号 = 0, 定时器Timeout时间 = 2869.59

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2869.59, 定时器报文序号 = 0, 定时器Timeout时间 = 2889.59
******模拟网络环境******：发送方的数据包将在2870.89到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2876.48到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 2876.48, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2877.39, 定时器报文序号 = 0, 定时器Timeout时间 = 2897.39
******模拟网络环境******：发送方的数据包将在2885.97到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 29554,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：发送方的数据包将在2895.28到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 29554,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 3, acknum = -1,checksum = 26983,payload = CBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：发送方的数据包将在2896.85到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 26983,payload = CBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：发送方的数据包将在2903.27到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在2887.42到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 2887.42, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2887.42, 定时器报文序号 = 0, 定时器Timeout时间 = 2907.42

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：接收方的确认包将在2900.62到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：接收方的确认包将在2904.75到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：接收方的确认包将在2907.9到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：接收方的确认包将在2917.69到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 2900.62, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2900.62, 定时器报文序号 = 0, 定时器Timeout时间 = 2920.62

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：接收方的确认包将在2927.69到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：接收方的确认包将在2934.95到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 2904.75, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2904.75, 定时器报文序号 = 0, 定时器Timeout时间 = 2924.75

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2907.9, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2907.9, 定时器报文序号 = 0, 定时器Timeout时间 = 2927.9

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2917.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2917.69, 定时器报文序号 = 0, 定时器Timeout时间 = 2937.69

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2927.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2927.69, 定时器报文序号 = 0, 定时器Timeout时间 = 2947.69

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2934.95, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2934.95, 定时器报文序号 = 0, 定时器Timeout时间 = 2954.95

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2954.95, 定时器报文序号 = 0, 定时器Timeout时间 = 2974.95
******模拟网络环境******：发送方的数据包将在2955.97到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 29554,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：发送方的数据包将在2965.24到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 26983,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：发送方的数据包将在2969.9到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在2958.4到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 2958.4, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2958.4, 定时器报文序号 = 0, 定时器Timeout时间 = 2978.4

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在2972.59到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在2976.64到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 2972.59, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2972.59, 定时器报文序号 = 0, 定时器Timeout时间 = 2992.59

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 2976.64, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2976.82, 定时器报文序号 = 0, 定时器Timeout时间 = 2996.82
******模拟网络环境******：发送方的数据包将在2982.51到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 21841,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在2992.71到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 19270,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3002.49到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 16699,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3003.73到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在2985.04到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 2985.04, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2985.04, 定时器报文序号 = 0, 定时器Timeout时间 = 3005.04

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在2994.37到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 2994.37, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2994.37, 定时器报文序号 = 0, 定时器Timeout时间 = 3014.37

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在3007.18到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在3012.45到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3007.18, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3007.18, 定时器报文序号 = 0, 定时器Timeout时间 = 3027.18

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3012.45, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3012.83, 定时器报文序号 = 0, 定时器Timeout时间 = 3032.83
******模拟网络环境******：发送方的数据包将在3021.6到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3029.57到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 8994,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3038.53到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 6423,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在3045.57到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 3852,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在3026.78到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 3026.78, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3026.78, 定时器报文序号 = 0, 定时器Timeout时间 = 3046.78

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在3043.2到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 3043.2, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3043.2, 定时器报文序号 = 0, 定时器Timeout时间 = 3063.2

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：接收方的确认包将在3049.66到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................

[RECEIVER]确认号ack：4


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3063.2, 定时器报文序号 = 0, 定时器Timeout时间 = 3083.2
******模拟网络环境******：发送方的数据包将在3069.47到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 3852,payload = KKKKKKKKKKKKKKKKKKKK


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在3079.23到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3079.23, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3080.08, 定时器报文序号 = 0, 定时器Timeout时间 = 3100.08
******模拟网络环境******：发送方的数据包将在3081.28到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 1281,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3088.23到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 64245,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3097.02到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 61674,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3106.95到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在3085.21到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 3085.21, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3085.21, 定时器报文序号 = 0, 定时器Timeout时间 = 3105.21

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在3095.76到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 3095.76, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3095.76, 定时器报文序号 = 0, 定时器Timeout时间 = 3115.76

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在3099.95到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 3099.95, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3099.95, 定时器报文序号 = 0, 定时器Timeout时间 = 3119.95

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在3111.86到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3111.86, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3112.15, 定时器报文序号 = 0, 定时器Timeout时间 = 3132.15
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3121.49到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 53969,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3131.76到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 51398,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在3134.69到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 48827,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在3132.31到达对方, 确认包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：接收方的确认包将在3136.92到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3132.15, 定时器报文序号 = 0, 定时器Timeout时间 = 3152.15
******模拟网络环境******：发送方的数据包将在3144.53到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：发送方的数据包将在3149.39到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 53969,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：发送方的数据包将在3155.16到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 51398,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 4, acknum = -1,checksum = 48827,payload = TSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：发送方的数据包将在3158.78到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 48827,payload = TSSSSSSSSSSSSSSSSSSS


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在3146.93到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3136.92, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3136.92, 定时器报文序号 = 0, 定时器Timeout时间 = 3156.92

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：接收方的确认包将在3150.03到达对方, 确认包为-->seqnum = -999999, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 3146.93, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3146.93, 定时器报文序号 = 0, 定时器Timeout时间 = 3166.93

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在3159.45到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在3162.52到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：接收方的确认包将在3165.66到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：向上递交给应用层数据：TSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在3171.8到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3159.45, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3159.45, 定时器报文序号 = 0, 定时器Timeout时间 = 3179.45

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3162.52, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3162.52, 定时器报文序号 = 0, 定时器Timeout时间 = 3182.52

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 3165.66, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3165.66, 定时器报文序号 = 0, 定时器Timeout时间 = 3185.66

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 3171.8, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3172.91, 定时器报文序号 = 0, 定时器Timeout时间 = 3192.91
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 5, acknum = -1,checksum = 46256,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3179.29到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 43685,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3186.82到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3195.76到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在3184.11到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3184.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3184.11, 定时器报文序号 = 0, 定时器Timeout时间 = 3204.11

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在3194.53到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3194.53, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3194.53, 定时器报文序号 = 0, 定时器Timeout时间 = 3214.53

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：接收方的确认包将在3205.22到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................

[RECEIVER]确认号ack：4


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3214.53, 定时器报文序号 = 0, 定时器Timeout时间 = 3234.53
******模拟网络环境******：发送方的数据包将在3221.43到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 46256,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 6, acknum = -1,checksum = 43685,payload = VUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：发送方的数据包将在3231.44到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 43685,payload = VUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：发送方的数据包将在3236.06到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = XWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：发送方的数据包将在3241.94到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = XWWWWWWWWWWWWWWWWWWW


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在3227.36到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 3227.36, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3227.36, 定时器报文序号 = 0, 定时器Timeout时间 = 3247.36

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：接收方的确认包将在3238.98到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：向上递交给应用层数据：VUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在3240.21到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................
******模拟网络环境******：接收方的确认包将在3246.71到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 3238.98, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3238.98, 定时器报文序号 = 0, 定时器Timeout时间 = 3258.98

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3240.21, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3240.21, 定时器报文序号 = 0, 定时器Timeout时间 = 3260.21

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：接收方的确认包将在3250.23到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：向上递交给应用层数据：XWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3250.23, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3250.23, 定时器报文序号 = 0, 定时器Timeout时间 = 3270.23

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3270.23, 定时器报文序号 = 0, 定时器Timeout时间 = 3290.23
******模拟网络环境******：发送方的数据包将在3274.3到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW


[Debug]重发数据包完毕

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在3282.45到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3290.23, 定时器报文序号 = 0, 定时器Timeout时间 = 3310.23
******模拟网络环境******：发送方的数据包将在3292.85到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW


[Debug]重发数据包完毕

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在3300.65到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3310.23, 定时器报文序号 = 0, 定时器Timeout时间 = 3330.23
******模拟网络环境******：发送方的数据包将在3316.25到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在3323.84到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3323.84, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3324.1, 定时器报文序号 = 0, 定时器Timeout时间 = 3344.1
******模拟网络环境******：发送方的数据包将在3329.26到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3335.01到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 33409,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3341.38到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 30838,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在3346.42到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 29552,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：接收方的确认包将在3330.95到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在3342.84到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在3352.73到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 3342.84, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3342.84, 定时器报文序号 = 0, 定时器Timeout时间 = 3362.84

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在3356.56到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3352.73, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3352.73, 定时器报文序号 = 0, 定时器Timeout时间 = 3372.73

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 3356.56, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3356.9, 定时器报文序号 = 0, 定时器Timeout时间 = 3376.9
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 5, acknum = -1,checksum = 26981,payload = CBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：发送方的数据包将在3362.15到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 26981,payload = CBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3369.46到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 24410,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3377.58到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 21839,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3381.28到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在3368.32到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：向上递交给应用层数据：CBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在3370.12到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 3368.32, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3368.32, 定时器报文序号 = 0, 定时器Timeout时间 = 3388.32

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在3380.31到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 3370.12, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3370.12, 定时器报文序号 = 0, 定时器Timeout时间 = 3390.12

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在3389.91到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 3380.31, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3380.31, 定时器报文序号 = 0, 定时器Timeout时间 = 3400.31

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在3393.68到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3389.91, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3389.91, 定时器报文序号 = 0, 定时器Timeout时间 = 3409.91

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3393.68, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3395.26, 定时器报文序号 = 0, 定时器Timeout时间 = 3415.26
******模拟网络环境******：发送方的数据包将在3404.93到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3415.33到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 14134,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3419.1到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 11563,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 8992,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在3410.42到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 3410.42, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3410.42, 定时器报文序号 = 0, 定时器Timeout时间 = 3430.42

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在3417.77到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 3417.77, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3417.77, 定时器报文序号 = 0, 定时器Timeout时间 = 3437.77

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在3421.62到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 3421.62, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3421.62, 定时器报文序号 = 0, 定时器Timeout时间 = 3441.62

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3441.62, 定时器报文序号 = 0, 定时器Timeout时间 = 3461.62
******模拟网络环境******：发送方的数据包将在3446.63到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 8992,payload = IIIIIIIIIIIIIIIIIIII


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在3448.68到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3448.68, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3448.73, 定时器报文序号 = 0, 定时器Timeout时间 = 3468.73
******模拟网络环境******：发送方的数据包将在3456.65到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 6421,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3458.82到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 3850,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在3466.56到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在3468.4到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 3466.56, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3466.56, 定时器报文序号 = 0, 定时器Timeout时间 = 3486.56

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3468.4, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3468.4, 定时器报文序号 = 0, 定时器Timeout时间 = 3488.4

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3488.4, 定时器报文序号 = 0, 定时器Timeout时间 = 3508.4
******模拟网络环境******：发送方的数据包将在3499.21到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = NMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：发送方的数据包将在3509.68到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = NMMMMMMMMMMMMMMMMMMM


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在3507.35到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 3507.35, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3507.35, 定时器报文序号 = 0, 定时器Timeout时间 = 3527.35

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：接收方的确认包将在3520.4到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：向上递交给应用层数据：NMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在3525.86到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3520.4, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3520.4, 定时器报文序号 = 0, 定时器Timeout时间 = 3540.4

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3525.86, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3525.91, 定时器报文序号 = 0, 定时器Timeout时间 = 3545.91
******模拟网络环境******：发送方的数据包将在3534.62到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3544.36到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 59109,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3547.61到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 56538,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在3549.58到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 53967,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在3539.55到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 3539.55, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3539.55, 定时器报文序号 = 0, 定时器Timeout时间 = 3559.55

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在3552.73到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在3555.3到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在3564.5到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3552.73, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3552.73, 定时器报文序号 = 0, 定时器Timeout时间 = 3572.73

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3555.3, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3555.3, 定时器报文序号 = 0, 定时器Timeout时间 = 3575.3

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 3564.5, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3564.94, 定时器报文序号 = 0, 定时器Timeout时间 = 3584.94
******模拟网络环境******：发送方的数据包将在3566.59到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 51396,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 6, acknum = -1,checksum = 48825,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3570.74到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 46254,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3576.34到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在3571.49到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：接收方的确认包将在3574.34到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 3571.49, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3571.49, 定时器报文序号 = 0, 定时器Timeout时间 = 3591.49

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3574.34, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3574.34, 定时器报文序号 = 0, 定时器Timeout时间 = 3594.34

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：接收方的确认包将在3582.25到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 3582.25, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3582.25, 定时器报文序号 = 0, 定时器Timeout时间 = 3602.25

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3602.25, 定时器报文序号 = 0, 定时器Timeout时间 = 3622.25
******模拟网络环境******：发送方的数据包将在3607.25到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 48825,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：发送方的数据包将在3617.11到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 46254,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在3621.59到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在3618.99到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 3618.99, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3618.99, 定时器报文序号 = 0, 定时器Timeout时间 = 3638.99

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3638.99, 定时器报文序号 = 0, 定时器Timeout时间 = 3658.99
******模拟网络环境******：发送方的数据包将在3645.96到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在3647.89到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3647.89, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3648.41, 定时器报文序号 = 0, 定时器Timeout时间 = 3668.41
******模拟网络环境******：发送方的数据包将在3654.02到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3662.81到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 38549,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3672.8到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 35978,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在3674.34到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 33407,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在3663.47到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在3665.15到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 3663.47, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3663.47, 定时器报文序号 = 0, 定时器Timeout时间 = 3683.47

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3665.15, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3665.15, 定时器报文序号 = 0, 定时器Timeout时间 = 3685.15

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在3681.64到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在3685.98到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3681.64, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3681.64, 定时器报文序号 = 0, 定时器Timeout时间 = 3701.64

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 3685.98, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3685.99, 定时器报文序号 = 0, 定时器Timeout时间 = 3705.99
******模拟网络环境******：发送方的数据包将在3694.6到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 30836,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 6, acknum = -1,checksum = 29550,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3698.63到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 26979,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3703.73到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在3696.69到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 3696.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3696.69, 定时器报文序号 = 0, 定时器Timeout时间 = 3716.69

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：接收方的确认包将在3701.44到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 3701.44, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3701.44, 定时器报文序号 = 0, 定时器Timeout时间 = 3721.44

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：接收方的确认包将在3706.7到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 3706.7, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3706.7, 定时器报文序号 = 0, 定时器Timeout时间 = 3726.7

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3726.7, 定时器报文序号 = 0, 定时器Timeout时间 = 3746.7
******模拟网络环境******：发送方的数据包将在3729.59到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 29550,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：发送方的数据包将在3738.57到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 26979,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在3739.37到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在3743.24到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 3739.37, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3739.37, 定时器报文序号 = 0, 定时器Timeout时间 = 3759.37

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：关闭定时器, 当前时间 = 3743.24, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3743.24, 定时器报文序号 = 0, 定时器Timeout时间 = 3763.24

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3763.24, 定时器报文序号 = 0, 定时器Timeout时间 = 3783.24
******模拟网络环境******：发送方的数据包将在3771.39到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在3775.78到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3775.78, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3777.46, 定时器报文序号 = 0, 定时器Timeout时间 = 3797.46
******模拟网络环境******：发送方的数据包将在3782.02到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 2, acknum = -1,checksum = 19274,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3791.48到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 16703,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 14132,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在3788.28到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 3788.28, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3788.28, 定时器报文序号 = 0, 定时器Timeout时间 = 3808.28

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：接收方的确认包将在3802.3到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 3802.3, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3802.3, 定时器报文序号 = 0, 定时器Timeout时间 = 3822.3

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3822.3, 定时器报文序号 = 0, 定时器Timeout时间 = 3842.3
******模拟网络环境******：发送方的数据包将在3823.54到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 19274,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在3829.96到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 16703,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：发送方的数据包将在3837.51到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 14132,payload = GGGGGGGGGGGGGGGGGGGG


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在3826.38到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 3826.38, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3826.38, 定时器报文序号 = 0, 定时器Timeout时间 = 3846.38

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在3834.52到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 3834.52, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3834.52, 定时器报文序号 = 0, 定时器Timeout时间 = 3854.52

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在3845.86到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3845.86, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3846.71, 定时器报文序号 = 0, 定时器Timeout时间 = 3866.71
******模拟网络环境******：发送方的数据包将在3852.2到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 11561,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3859.58到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 8990,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3864.8到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 6419,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = LKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：发送方的数据包将在3871.82到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = LKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在3858.01到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 3858.01, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3858.01, 定时器报文序号 = 0, 定时器Timeout时间 = 3878.01

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在3866.08到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 3866.08, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3866.08, 定时器报文序号 = 0, 定时器Timeout时间 = 3886.08

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：向上递交给应用层数据：LKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在3879.72到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3879.72, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3880.52, 定时器报文序号 = 0, 定时器Timeout时间 = 3900.52
******模拟网络环境******：发送方的数据包将在3885.57到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3887.78到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 64249,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3895.63到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 61678,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在3901.73到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 59107,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在3895.54到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在3903.89到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 3895.54, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3895.54, 定时器报文序号 = 0, 定时器Timeout时间 = 3915.54

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在3905.68到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在3912.04到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3903.89, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3903.89, 定时器报文序号 = 0, 定时器Timeout时间 = 3923.89

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3905.68, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3905.68, 定时器报文序号 = 0, 定时器Timeout时间 = 3925.68

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 3912.04, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3913.44, 定时器报文序号 = 0, 定时器Timeout时间 = 3933.44
******模拟网络环境******：发送方的数据包将在3921.43到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 56536,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3924.79到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 53965,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3929.62到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 51394,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3936.96到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在3931.7到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：接收方的确认包将在3942.46到达对方, 确认包为-->seqnum = -999999, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................
******模拟网络环境******：接收方的确认包将在3950.24到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 3931.7, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3931.7, 定时器报文序号 = 0, 定时器Timeout时间 = 3951.7

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在3954.06到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3951.7, 定时器报文序号 = 0, 定时器Timeout时间 = 3971.7
******模拟网络环境******：发送方的数据包将在3961.27到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 53965,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：发送方的数据包将在3965.55到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 51394,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在3967.98到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS


[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 3954.06, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：接收方的确认包将在3967.3到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：接收方的确认包将在3975.33到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3967.3, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：接收方的确认包将在3981.11到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3975.33, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3981.11, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3981.61, 定时器报文序号 = 0, 定时器Timeout时间 = 4001.61
******模拟网络环境******：发送方的数据包将在3985到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3993.1到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 43689,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在4002.77到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 41118,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在4004.68到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 38547,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在3993.56到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = /....................
******模拟网络环境******：接收方的确认包将在3997.84到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = /....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 3993.56, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3993.56, 定时器报文序号 = 0, 定时器Timeout时间 = 4013.56

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在4011.63到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在4014.81到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 4011.63, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 4011.63, 定时器报文序号 = 0, 定时器Timeout时间 = 4031.63

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 4014.81, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 4014.87, 定时器报文序号 = 0, 定时器Timeout时间 = 4034.87
******模拟网络环境******：发送方的数据包将在4021.94到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 35976,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在4025.63到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 33405,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 7, acknum = -1,checksum = 30834,payload = [ZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：发送方的数据包将在4027.9到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 30834,payload = [ZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在4036.21到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在4024.72到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 4024.72, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 4024.72, 定时器报文序号 = 0, 定时器Timeout时间 = 4044.72

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在4031.54到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：接收方的确认包将在4035.38到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：向上递交给应用层数据：[ZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在4044.55到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 4031.54, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 4031.54, 定时器报文序号 = 0, 定时器Timeout时间 = 4051.54

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：关闭定时器, 当前时间 = 4035.38, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 4035.38, 定时器报文序号 = 0, 定时器Timeout时间 = 4055.38

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：EOF                  
******模拟网络环境******：接收方的确认包将在4052.79到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 4044.55, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 4044.55, 定时器报文序号 = 0, 定时器Timeout时间 = 4064.55

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 4052.79, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：模拟网络环境已发送应用层Message已达上限，关闭模拟网络环境
已发送应用层Message个数: 210
发送到网络层数据Packet个数: 325
网络层丢失的数据Packet个数: 42
网络层损坏的数据pakcet个数:29
发送到网络层确认Packet个数:294
网络层丢失的确认Packet个数: 28
网络层损坏的确认Packet个数: 23

