******模拟网络环境******：模拟网络环境启动...

[SENDER]发送前窗口：[0* 1 2 3] 4 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 1980.87, 定时器报文序号 = 0, 定时器Timeout时间 = 2000.87
******模拟网络环境******：发送方的数据包将在1982.64到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在1993到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 1993, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 1993.07, 定时器报文序号 = 0, 定时器Timeout时间 = 2013.07
******模拟网络环境******：发送方的数据包将在2002.4到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2010.94到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 24414,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2013.65到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 21843,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在2015.92到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在2004.62到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 2004.62, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2004.62, 定时器报文序号 = 0, 定时器Timeout时间 = 2024.62

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在2020.46到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在2022.15到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 2020.46, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2020.46, 定时器报文序号 = 0, 定时器Timeout时间 = 2040.46

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2022.15, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2022.15, 定时器报文序号 = 0, 定时器Timeout时间 = 2042.15

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2042.15, 定时器报文序号 = 0, 定时器Timeout时间 = 2062.15
******模拟网络环境******：发送方的数据包将在2044到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2047.91到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2047.91, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2047.96, 定时器报文序号 = 0, 定时器Timeout时间 = 2067.96
******模拟网络环境******：发送方的数据包将在2053.6到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 16701,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在2063.52到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 14130,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在2067.71到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 11559,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = JIIIIIIIIIIIIIIIIIII

******模拟网络环境******：发送方的数据包将在2076.89到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = JIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在2062.64到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 2062.64, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2062.64, 定时器报文序号 = 0, 定时器Timeout时间 = 2082.64

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在2067.89到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在2075.9到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 2067.89, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2067.89, 定时器报文序号 = 0, 定时器Timeout时间 = 2087.89

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：关闭定时器, 当前时间 = 2075.9, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2075.9, 定时器报文序号 = 0, 定时器Timeout时间 = 2095.9

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：接收方的确认包将在2084.16到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2084.16, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2084.16, 定时器报文序号 = 0, 定时器Timeout时间 = 2104.16

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2104.16, 定时器报文序号 = 0, 定时器Timeout时间 = 2124.16
******模拟网络环境******：发送方的数据包将在2111.25到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在2120.22到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 2120.22, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2120.45, 定时器报文序号 = 0, 定时器Timeout时间 = 2140.45
******模拟网络环境******：发送方的数据包将在2130.85到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 2, acknum = -1,checksum = 3854,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2138.1到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：接收方的确认包将在2136.62到达对方, 确认包为-->seqnum = -999999, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：接收方的确认包将在2146.47到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2140.45, 定时器报文序号 = 0, 定时器Timeout时间 = 2160.45
******模拟网络环境******：发送方的数据包将在2142.2到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 2, acknum = -1,checksum = 3854,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：发送方的数据包将在2147.24到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在2150.7到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM


[Debug]重发数据包完毕

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2146.47, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2146.47, 定时器报文序号 = 0, 定时器Timeout时间 = 2166.47

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：接收方的确认包将在2154.66到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：接收方的确认包将在2163.78到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2154.66, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2154.66, 定时器报文序号 = 0, 定时器Timeout时间 = 2174.66

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2163.78, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2163.78, 定时器报文序号 = 0, 定时器Timeout时间 = 2183.78

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2183.78, 定时器报文序号 = 0, 定时器Timeout时间 = 2203.78
******模拟网络环境******：发送方的数据包将在2190.26到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 3854,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在2199.04到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在2202.68到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在2191.45到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 2191.45, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2191.45, 定时器报文序号 = 0, 定时器Timeout时间 = 2211.45

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：接收方的确认包将在2203.6到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：接收方的确认包将在2210.82到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2203.6, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2203.6, 定时器报文序号 = 0, 定时器Timeout时间 = 2223.6

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2210.82, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2210.82, 定时器报文序号 = 0, 定时器Timeout时间 = 2230.82

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2230.82, 定时器报文序号 = 0, 定时器Timeout时间 = 2250.82
******模拟网络环境******：发送方的数据包将在2235.93到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在2237到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在2246.73到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在2254.85到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 2246.73, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2246.73, 定时器报文序号 = 0, 定时器Timeout时间 = 2266.73

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 2254.85, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2255.12, 定时器报文序号 = 0, 定时器Timeout时间 = 2275.12
******模拟网络环境******：发送方的数据包将在2261.71到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 61676,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 6, acknum = -1,checksum = 59105,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在2268.93到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 56534,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在2278.59到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在2264.75到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 2264.75, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2264.75, 定时器报文序号 = 0, 定时器Timeout时间 = 2284.75

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：接收方的确认包将在2271.4到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2271.4, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2271.4, 定时器报文序号 = 0, 定时器Timeout时间 = 2291.4

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：接收方的确认包将在2285.32到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2285.32, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2285.32, 定时器报文序号 = 0, 定时器Timeout时间 = 2305.32

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2305.32, 定时器报文序号 = 0, 定时器Timeout时间 = 2325.32
******模拟网络环境******：发送方的数据包将在2316.25到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 59105,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：发送方的数据包将在2318.03到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 56534,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：发送方的数据包将在2327.41到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在2323.16到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................
******模拟网络环境******：接收方的确认包将在2325.35到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 2323.16, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2323.16, 定时器报文序号 = 0, 定时器Timeout时间 = 2343.16

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2343.16, 定时器报文序号 = 0, 定时器Timeout时间 = 2363.16
******模拟网络环境******：发送方的数据包将在2346.38到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 56534,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：发送方的数据包将在2357.06到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2355.3到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2355.3, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：接收方的确认包将在2364.73到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2364.73, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2364.81, 定时器报文序号 = 0, 定时器Timeout时间 = 2384.81
******模拟网络环境******：发送方的数据包将在2373.28到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2377.34到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 48829,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2379.59到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 46258,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在2389.45到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在2379.25到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在2383.54到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 2379.25, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2379.25, 定时器报文序号 = 0, 定时器Timeout时间 = 2399.25

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在2390.64到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 2383.54, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2383.54, 定时器报文序号 = 0, 定时器Timeout时间 = 2403.54

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在2391.92到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 2390.64, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2390.64, 定时器报文序号 = 0, 定时器Timeout时间 = 2410.64

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 2391.92, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2392.54, 定时器报文序号 = 0, 定时器Timeout时间 = 2412.54
******模拟网络环境******：发送方的数据包将在2402.01到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 41116,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 6, acknum = -1,checksum = 38545,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 35974,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在2410.57到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在2404.69到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 2404.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2404.69, 定时器报文序号 = 0, 定时器Timeout时间 = 2424.69

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：接收方的确认包将在2418.82到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2418.82, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2418.82, 定时器报文序号 = 0, 定时器Timeout时间 = 2438.82

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2438.82, 定时器报文序号 = 0, 定时器Timeout时间 = 2458.82
******模拟网络环境******：发送方的数据包将在2447.04到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 38545,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：发送方的数据包将在2456.75到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 35974,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：发送方的数据包将在2461.04到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = /....................
******模拟网络环境******：接收方的确认包将在2450.36到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = /....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................
******模拟网络环境******：接收方的确认包将在2460.26到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................

[RECEIVER]确认号ack：7


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2458.82, 定时器报文序号 = 0, 定时器Timeout时间 = 2478.82
******模拟网络环境******：发送方的数据包将在2472.03到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 38545,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：发送方的数据包将在2473.84到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 35974,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：发送方的数据包将在2475.78到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在2462.15到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 2462.15, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：接收方的确认包将在2477.87到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在2480.54到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2477.87, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2480.54, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2480.59, 定时器报文序号 = 0, 定时器Timeout时间 = 2500.59
******模拟网络环境******：发送方的数据包将在2487.61到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2490.11到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 29554,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2499.86到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 26983,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 4, acknum = -1,checksum = 24412,payload = DCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：发送方的数据包将在2504.65到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 24412,payload = DCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在2491.42到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在2501.46到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 2491.42, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2491.42, 定时器报文序号 = 0, 定时器Timeout时间 = 2511.42

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在2508.02到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 2501.46, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2501.46, 定时器报文序号 = 0, 定时器Timeout时间 = 2521.46

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：接收方的确认包将在2515.81到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2508.02, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2508.02, 定时器报文序号 = 0, 定时器Timeout时间 = 2528.02

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 2515.81, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2515.81, 定时器报文序号 = 0, 定时器Timeout时间 = 2535.81

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2535.81, 定时器报文序号 = 0, 定时器Timeout时间 = 2555.81
******模拟网络环境******：发送方的数据包将在2540.32到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：接收方的确认包将在2548.09到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................

[RECEIVER]确认号ack：4


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2555.81, 定时器报文序号 = 0, 定时器Timeout时间 = 2575.81
******模拟网络环境******：发送方的数据包将在2558.5到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2565.18到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2565.18, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2565.38, 定时器报文序号 = 0, 定时器Timeout时间 = 2585.38
******模拟网络环境******：发送方的数据包将在2576.18到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 21841,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在2580.55到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 19270,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在2589.98到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 16699,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在2595.92到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = /....................
******模拟网络环境******：接收方的确认包将在2580.35到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = /....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在2591.25到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2585.38, 定时器报文序号 = 0, 定时器Timeout时间 = 2605.38
******模拟网络环境******：发送方的数据包将在2606.24到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 21841,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：发送方的数据包将在2611.81到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 19270,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在2615.03到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 16699,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在2593.18到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 2591.25, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2591.25, 定时器报文序号 = 0, 定时器Timeout时间 = 2611.25

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：关闭定时器, 当前时间 = 2593.18, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2593.18, 定时器报文序号 = 0, 定时器Timeout时间 = 2613.18

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在2597.02到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 2597.02, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：接收方的确认包将在2613.26到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在2619.23到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2613.26, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：接收方的确认包将在2624到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2619.23, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2624, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2624.02, 定时器报文序号 = 0, 定时器Timeout时间 = 2644.02
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = IHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：发送方的数据包将在2626.75到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = IHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2633.84到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 8994,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2637.25到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 6423,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在2644.53到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 3852,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在2633.79到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在2642.37到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在2647.24到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 2642.37, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2642.37, 定时器报文序号 = 0, 定时器Timeout时间 = 2662.37

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2662.37, 定时器报文序号 = 0, 定时器Timeout时间 = 2682.37
******模拟网络环境******：发送方的数据包将在2666.43到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：发送方的数据包将在2667.78到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 8994,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：发送方的数据包将在2677.11到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 6423,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 3852,payload = KKKKKKKKKKKKKKKKKKKK


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在2677.11到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 2677.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2677.11, 定时器报文序号 = 0, 定时器Timeout时间 = 2697.11

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在2682.9到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 2682.9, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2682.9, 定时器报文序号 = 0, 定时器Timeout时间 = 2702.9

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2702.9, 定时器报文序号 = 0, 定时器Timeout时间 = 2722.9
******模拟网络环境******：发送方的数据包将在2705.04到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 3852,payload = KKKKKKKKKKKKKKKKKKKK


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在2714.75到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 2714.75, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2714.76, 定时器报文序号 = 0, 定时器Timeout时间 = 2734.76
******模拟网络环境******：发送方的数据包将在2725.69到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 1281,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在2734.94到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 64245,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在2741.23到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 61674,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在2730.96到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 2730.96, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2730.96, 定时器报文序号 = 0, 定时器Timeout时间 = 2750.96

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在2741.15到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 2741.15, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2741.15, 定时器报文序号 = 0, 定时器Timeout时间 = 2761.15

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在2750.97到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 2750.97, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2750.97, 定时器报文序号 = 0, 定时器Timeout时间 = 2770.97

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2770.97, 定时器报文序号 = 0, 定时器Timeout时间 = 2790.97
******模拟网络环境******：发送方的数据包将在2776.29到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在2783.1到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 2783.1, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2783.48, 定时器报文序号 = 0, 定时器Timeout时间 = 2803.48
******模拟网络环境******：发送方的数据包将在2792.82到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2797.24到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 53969,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2806.31到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 51398,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 4, acknum = -1,checksum = 48827,payload = TSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：发送方的数据包将在2812.98到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 48827,payload = TSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在2795.91到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 2795.91, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2795.91, 定时器报文序号 = 0, 定时器Timeout时间 = 2815.91

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在2807.43到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在2810.16到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 2807.43, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2807.43, 定时器报文序号 = 0, 定时器Timeout时间 = 2827.43

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2810.16, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2810.16, 定时器报文序号 = 0, 定时器Timeout时间 = 2830.16

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：接收方的确认包将在2823.61到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2823.61, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2823.61, 定时器报文序号 = 0, 定时器Timeout时间 = 2843.61

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2843.61, 定时器报文序号 = 0, 定时器Timeout时间 = 2863.61
******模拟网络环境******：发送方的数据包将在2849.11到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 48827,payload = SSSSSSSSSSSSSSSSSSSS


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在2859.84到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 2859.84, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2860.05, 定时器报文序号 = 0, 定时器Timeout时间 = 2880.05
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 5, acknum = -1,checksum = 46256,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在2870.6到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 43685,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在2879.2到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在2880.52到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：接收方的确认包将在2881.21到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：接收方的确认包将在2884.27到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2880.05, 定时器报文序号 = 0, 定时器Timeout时间 = 2900.05
******模拟网络环境******：发送方的数据包将在2890.23到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 46256,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在2892.13到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 43685,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：发送方的数据包将在2899.51到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：发送方的数据包将在2904.3到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW


[Debug]重发数据包完毕

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在2888.58到达对方, 确认包为-->seqnum = -999999, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2884.27, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2884.27, 定时器报文序号 = 0, 定时器Timeout时间 = 2904.27

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在2892.99到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在2901.52到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 2892.99, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2892.99, 定时器报文序号 = 0, 定时器Timeout时间 = 2912.99

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在2909.34到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 2901.52, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2901.52, 定时器报文序号 = 0, 定时器Timeout时间 = 2921.52

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在2919.68到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 2909.34, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2909.34, 定时器报文序号 = 0, 定时器Timeout时间 = 2929.34

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2919.68, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2919.98, 定时器报文序号 = 0, 定时器Timeout时间 = 2939.98
******模拟网络环境******：发送方的数据包将在2922.12到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2926.57到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 33409,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 3, acknum = -1,checksum = 30838,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在2933.4到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 29552,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在2937.07到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：接收方的确认包将在2942.06到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2937.07, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2937.07, 定时器报文序号 = 0, 定时器Timeout时间 = 2957.07

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2942.06, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2942.06, 定时器报文序号 = 0, 定时器Timeout时间 = 2962.06

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2962.06, 定时器报文序号 = 0, 定时器Timeout时间 = 2982.06
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 3, acknum = -1,checksum = 30838,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：发送方的数据包将在2963.43到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 29552,payload = AAAAAAAAAAAAAAAAAAAA


[Debug]重发数据包完毕

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 2982.06, 定时器报文序号 = 0, 定时器Timeout时间 = 3002.06
******模拟网络环境******：发送方的数据包将在2983.96到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 30838,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：发送方的数据包将在2994.19到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 29552,payload = AAAAAAAAAAAAAAAAAAAA


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在2988.12到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 2988.12, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2988.12, 定时器报文序号 = 0, 定时器Timeout时间 = 3008.12

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在3000.54到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3000.54, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3000.61, 定时器报文序号 = 0, 定时器Timeout时间 = 3020.61
******模拟网络环境******：发送方的数据包将在3007.18到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 26981,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3011.57到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 24410,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3019.69到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 21839,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3030.45到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在3016.42到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在3021.99到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 3016.42, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3016.42, 定时器报文序号 = 0, 定时器Timeout时间 = 3036.42

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在3031.11到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 3021.99, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3021.99, 定时器报文序号 = 0, 定时器Timeout时间 = 3041.99

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3031.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3031.11, 定时器报文序号 = 0, 定时器Timeout时间 = 3051.11

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3051.11, 定时器报文序号 = 0, 定时器Timeout时间 = 3071.11
******模拟网络环境******：发送方的数据包将在3052.57到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE


[Debug]重发数据包完毕

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3071.11, 定时器报文序号 = 0, 定时器Timeout时间 = 3091.11
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = FEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在3080.03到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = FEEEEEEEEEEEEEEEEEEE


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在3081.72到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3081.72, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3081.79, 定时器报文序号 = 0, 定时器Timeout时间 = 3101.79
******模拟网络环境******：发送方的数据包将在3091.88到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3096.53到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 14134,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3102.58到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 11563,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在3110.73到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 8992,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在3095.39到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 3095.39, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3095.39, 定时器报文序号 = 0, 定时器Timeout时间 = 3115.39

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在3103.33到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 3103.33, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3103.33, 定时器报文序号 = 0, 定时器Timeout时间 = 3123.33

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在3118.54到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3118.54, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3120.48, 定时器报文序号 = 0, 定时器Timeout时间 = 3140.48
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 5, acknum = -1,checksum = 6421,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3122.68到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 3850,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在3132.72到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3142.29到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在3133.02到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在3137.36到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3133.02, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3133.02, 定时器报文序号 = 0, 定时器Timeout时间 = 3153.02

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3137.36, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3137.36, 定时器报文序号 = 0, 定时器Timeout时间 = 3157.36

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在3144.92到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3144.92, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3144.92, 定时器报文序号 = 0, 定时器Timeout时间 = 3164.92

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3164.92, 定时器报文序号 = 0, 定时器Timeout时间 = 3184.92
******模拟网络环境******：发送方的数据包将在3173.68到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 6421,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：发送方的数据包将在3181.76到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 3850,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在3189.47到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在3179.82到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 3179.82, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3179.82, 定时器报文序号 = 0, 定时器Timeout时间 = 3199.82

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在3185.13到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 3185.13, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3185.13, 定时器报文序号 = 0, 定时器Timeout时间 = 3205.13

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3205.13, 定时器报文序号 = 0, 定时器Timeout时间 = 3225.13
******模拟网络环境******：发送方的数据包将在3212.11到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在3215.07到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 3215.07, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3215.07, 定时器报文序号 = 0, 定时器Timeout时间 = 3235.07

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3235.07, 定时器报文序号 = 0, 定时器Timeout时间 = 3255.07
******模拟网络环境******：发送方的数据包将在3243.3到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在3250.07到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3255.07, 定时器报文序号 = 0, 定时器Timeout时间 = 3275.07
******模拟网络环境******：发送方的数据包将在3257.09到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在3261.47到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3261.47, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3261.74, 定时器报文序号 = 0, 定时器Timeout时间 = 3281.74
******模拟网络环境******：发送方的数据包将在3265.4到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3274.17到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 59109,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3281.7到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 56538,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在3286.92到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 53967,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在3267.66到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 3267.66, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3267.66, 定时器报文序号 = 0, 定时器Timeout时间 = 3287.66

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在3277.11到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 3277.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3277.11, 定时器报文序号 = 0, 定时器Timeout时间 = 3297.11

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在3283.81到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 3283.81, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3283.81, 定时器报文序号 = 0, 定时器Timeout时间 = 3303.81

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在3294.6到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3294.6, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3295.03, 定时器报文序号 = 0, 定时器Timeout时间 = 3315.03
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 51396,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在3303.39到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 51396,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 6, acknum = -1,checksum = 48825,payload = TSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：发送方的数据包将在3305.43到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 48825,payload = TSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3312.39到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 46254,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3313.89到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在3304.69到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3304.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3304.69, 定时器报文序号 = 0, 定时器Timeout时间 = 3324.69

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在3306.43到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3306.43, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3306.43, 定时器报文序号 = 0, 定时器Timeout时间 = 3326.43

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在3316.7到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在3322.13到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3316.7, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3316.7, 定时器报文序号 = 0, 定时器Timeout时间 = 3336.7

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3322.13, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3322.13, 定时器报文序号 = 0, 定时器Timeout时间 = 3342.13

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3342.13, 定时器报文序号 = 0, 定时器Timeout时间 = 3362.13
******模拟网络环境******：发送方的数据包将在3344.55到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 51396,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在3348.16到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 48825,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：发送方的数据包将在3355.6到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 46254,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在3359.18到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在3348.62到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在3357.02到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 3348.62, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3348.62, 定时器报文序号 = 0, 定时器Timeout时间 = 3368.62

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 3357.02, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3357.02, 定时器报文序号 = 0, 定时器Timeout时间 = 3377.02

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在3363.76到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3363.76, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3364.17, 定时器报文序号 = 0, 定时器Timeout时间 = 3384.17
******模拟网络环境******：发送方的数据包将在3369.38到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3371.9到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 38549,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3380.88到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 35978,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在3386.32到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 33407,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在3374.02到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在3377.4到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 3374.02, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3374.02, 定时器报文序号 = 0, 定时器Timeout时间 = 3394.02

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3377.4, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3377.4, 定时器报文序号 = 0, 定时器Timeout时间 = 3397.4

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在3384.84到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 3384.84, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3384.84, 定时器报文序号 = 0, 定时器Timeout时间 = 3404.84

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在3393.56到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3393.56, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3394.28, 定时器报文序号 = 0, 定时器Timeout时间 = 3414.28
******模拟网络环境******：发送方的数据包将在3399.46到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 30836,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3406.92到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 29550,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3408.88到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 26979,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3416.64到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在3403.32到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 3403.32, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3403.32, 定时器报文序号 = 0, 定时器Timeout时间 = 3423.32

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在3409.85到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................
******模拟网络环境******：接收方的确认包将在3410.85到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 3409.85, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3409.85, 定时器报文序号 = 0, 定时器Timeout时间 = 3429.85

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在3426.59到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3426.59, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3426.79, 定时器报文序号 = 0, 定时器Timeout时间 = 3446.79
******模拟网络环境******：发送方的数据包将在3434.61到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3440.95到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 19274,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3446.77到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 16703,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在3455.77到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 14132,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：接收方的确认包将在3436.15到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在3448.69到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3446.79, 定时器报文序号 = 0, 定时器Timeout时间 = 3466.79
******模拟网络环境******：发送方的数据包将在3456.92到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：发送方的数据包将在3458.9到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 19274,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在3468.4到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 16703,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：发送方的数据包将在3471.47到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 14132,payload = GGGGGGGGGGGGGGGGGGGG


[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 3448.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3448.69, 定时器报文序号 = 0, 定时器Timeout时间 = 3468.69

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：接收方的确认包将在3461.74到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3461.74, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

******模拟网络环境******：接收方的确认包将在3473.79到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3473.79, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3474.47, 定时器报文序号 = 0, 定时器Timeout时间 = 3494.47
******模拟网络环境******：发送方的数据包将在3482.89到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 11561,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3485.96到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 8990,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 6419,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3496.11到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = /....................
******模拟网络环境******：接收方的确认包将在3486.61到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = /....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在3497.53到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3494.47, 定时器报文序号 = 0, 定时器Timeout时间 = 3514.47
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 5, acknum = -999999,checksum = 11561,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：发送方的数据包将在3503.06到达对方, 数据包为-->seqnum = 5, acknum = -999999,checksum = 11561,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：发送方的数据包将在3510.53到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 8990,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：发送方的数据包将在3517.8到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 6419,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在3508.38到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3497.53, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3497.53, 定时器报文序号 = 0, 定时器Timeout时间 = 3517.53

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：接收方的确认包将在3514.55到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3508.38, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3508.38, 定时器报文序号 = 0, 定时器Timeout时间 = 3528.38

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3514.55, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3514.55, 定时器报文序号 = 0, 定时器Timeout时间 = 3534.55

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在3526.6到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 3526.6, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3526.6, 定时器报文序号 = 0, 定时器Timeout时间 = 3546.6

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3546.6, 定时器报文序号 = 0, 定时器Timeout时间 = 3566.6
******模拟网络环境******：发送方的数据包将在3553.55到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3566.6, 定时器报文序号 = 0, 定时器Timeout时间 = 3586.6
******模拟网络环境******：发送方的数据包将在3576.46到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK


[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在3586.57到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3586.57, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3586.74, 定时器报文序号 = 0, 定时器Timeout时间 = 3606.74
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在3592.39到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3597.52到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 64249,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3601.46到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 61678,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在3608.49到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 59107,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：接收方的确认包将在3601.27到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3601.27, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3601.27, 定时器报文序号 = 0, 定时器Timeout时间 = 3621.27

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在3619.46到达对方, 确认包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3621.27, 定时器报文序号 = 0, 定时器Timeout时间 = 3641.27
******模拟网络环境******：发送方的数据包将在3629.01到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在3632.65到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 64249,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 3, acknum = -1,checksum = 61678,payload = ONNNNNNNNNNNNNNNNNNN

******模拟网络环境******：发送方的数据包将在3633.7到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 61678,payload = ONNNNNNNNNNNNNNNNNNN

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 59107,payload = OOOOOOOOOOOOOOOOOOOO


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在3643.47到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3641.27, 定时器报文序号 = 0, 定时器Timeout时间 = 3661.27
******模拟网络环境******：发送方的数据包将在3649.85到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在3654.57到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 64249,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：发送方的数据包将在3662.6到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 61678,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：发送方的数据包将在3668.79到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 59107,payload = OOOOOOOOOOOOOOOOOOOO


[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 3643.47, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3643.47, 定时器报文序号 = 0, 定时器Timeout时间 = 3663.47

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：接收方的确认包将在3658.74到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3658.74, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3658.74, 定时器报文序号 = 0, 定时器Timeout时间 = 3678.74

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在3670.65到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在3675.94到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3670.65, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3670.65, 定时器报文序号 = 0, 定时器Timeout时间 = 3690.65

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 3675.94, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3676.16, 定时器报文序号 = 0, 定时器Timeout时间 = 3696.16
******模拟网络环境******：发送方的数据包将在3681.42到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 56536,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3684.75到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 53965,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 51394,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在3686.02到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在3692.34到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 3686.02, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3686.02, 定时器报文序号 = 0, 定时器Timeout时间 = 3706.02

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3692.34, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3692.34, 定时器报文序号 = 0, 定时器Timeout时间 = 3712.34

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3712.34, 定时器报文序号 = 0, 定时器Timeout时间 = 3732.34
******模拟网络环境******：发送方的数据包将在3719.61到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 51394,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在3729.92到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在3730.45到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在3734.12到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3730.45, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3730.45, 定时器报文序号 = 0, 定时器Timeout时间 = 3750.45

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3734.12, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3734.71, 定时器报文序号 = 0, 定时器Timeout时间 = 3754.71
******模拟网络环境******：发送方的数据包将在3744.98到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3751.49到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 43689,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在3755.24到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 41118,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在3758.61到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 38547,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在3755.47到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在3765.47到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2


[Debug]发送超时

******模拟网络环境******：启动定时器, 当前时间 = 3754.71, 定时器报文序号 = 0, 定时器Timeout时间 = 3774.71
******模拟网络环境******：发送方的数据包将在3766.02到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 2, acknum = -1,checksum = 43689,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：发送方的数据包将在3767.66到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 41118,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：发送方的数据包将在3774.29到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 38547,payload = WWWWWWWWWWWWWWWWWWWW


[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在3768.9到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 3755.47, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3755.47, 定时器报文序号 = 0, 定时器Timeout时间 = 3775.47

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在3778.36到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 3765.47, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3765.47, 定时器报文序号 = 0, 定时器Timeout时间 = 3785.47

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：接收方的确认包将在3782.74到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在3791.42到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3768.9, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3768.9, 定时器报文序号 = 0, 定时器Timeout时间 = 3788.9

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：接收方的确认包将在3800.61到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 3778.36, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3782.74, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3791.42, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 3800.61, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 3801.23, 定时器报文序号 = 0, 定时器Timeout时间 = 3821.23
******模拟网络环境******：发送方的数据包将在3808.15到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 35976,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在3817.42到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 33405,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在3827.22到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 30834,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在3836.74到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在3812.17到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 3812.17, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3812.17, 定时器报文序号 = 0, 定时器Timeout时间 = 3832.17

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在3819.21到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 3819.21, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3819.21, 定时器报文序号 = 0, 定时器Timeout时间 = 3839.21

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在3833.68到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 3833.68, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 3833.68, 定时器报文序号 = 0, 定时器Timeout时间 = 3853.68

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：EOF                  
******模拟网络环境******：接收方的确认包将在3844.46到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 3844.46, 定时器报文序号 = 0

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：模拟网络环境已发送应用层Message已达上限，关闭模拟网络环境
已发送应用层Message个数: 210
发送到网络层数据Packet个数: 336
网络层丢失的数据Packet个数: 33
网络层损坏的数据pakcet个数:27
发送到网络层确认Packet个数:303
网络层丢失的确认Packet个数: 36
网络层损坏的确认Packet个数: 21

