******模拟网络环境******：模拟网络环境启动...
******模拟网络环境******：启动定时器, 当前时间 = 0.435, 定时器报文序号 = 0, 定时器Timeout时间 = 20.435
******模拟网络环境******：发送方的数据包将在8.305到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在15.015到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 15.015, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 15.3925, 定时器报文序号 = 1, 定时器Timeout时间 = 35.3925
******模拟网络环境******：发送方的数据包将在23.0625到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在26.6525到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 26.6525, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 26.795, 定时器报文序号 = 0, 定时器Timeout时间 = 46.795
******模拟网络环境******：发送方的数据包将在34.525到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在40.755到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 40.755, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 41.185, 定时器报文序号 = 1, 定时器Timeout时间 = 61.185
******模拟网络环境******：发送方的数据包将在43.495到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在47.185到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 47.185, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 48.3025, 定时器报文序号 = 0, 定时器Timeout时间 = 68.3025
******模拟网络环境******：发送方的数据包将在51.4025到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在61.4525到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 61.4525, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 62.0875, 定时器报文序号 = 1, 定时器Timeout时间 = 82.0875
******模拟网络环境******：发送方的数据包将在64.4675到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在74.1475到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 74.1475, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 75.3575, 定时器报文序号 = 0, 定时器Timeout时间 = 95.3575
******模拟网络环境******：发送方的数据包将在80.9875到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在86.6975到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 86.6975, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 86.9675, 定时器报文序号 = 1, 定时器Timeout时间 = 106.967
******模拟网络环境******：发送方的数据包将在96.6175到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在103.787到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 103.787, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 103.885, 定时器报文序号 = 0, 定时器Timeout时间 = 123.885
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：关闭定时器, 当前时间 = 123.885, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 123.885, 定时器报文序号 = 0, 定时器Timeout时间 = 143.885
******模拟网络环境******：发送方的数据包将在126.715到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在136.785到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 136.785, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 137.227, 定时器报文序号 = 1, 定时器Timeout时间 = 157.227
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：关闭定时器, 当前时间 = 157.227, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 157.227, 定时器报文序号 = 1, 定时器Timeout时间 = 177.227
******模拟网络环境******：发送方的数据包将在161.278到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在168.858到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 168.858, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 169.575, 定时器报文序号 = 0, 定时器Timeout时间 = 189.575
******模拟网络环境******：发送方的数据包将在171.955到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在182.355到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 182.355, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 182.368, 定时器报文序号 = 1, 定时器Timeout时间 = 202.368
******模拟网络环境******：发送方的数据包将在184.428到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在191.208到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 191.208, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 191.268, 定时器报文序号 = 0, 定时器Timeout时间 = 211.268
******模拟网络环境******：发送方的数据包将在192.418到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 211.268, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 211.268, 定时器报文序号 = 0, 定时器Timeout时间 = 231.268
******模拟网络环境******：发送方的数据包将在212.598到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 231.268, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 231.268, 定时器报文序号 = 0, 定时器Timeout时间 = 251.268
******模拟网络环境******：发送方的数据包将在238.678到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 251.268, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 251.268, 定时器报文序号 = 0, 定时器Timeout时间 = 271.268
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：关闭定时器, 当前时间 = 271.268, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 271.268, 定时器报文序号 = 0, 定时器Timeout时间 = 291.268
******模拟网络环境******：发送方的数据包将在275.108到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在281.768到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 281.768, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 282.8, 定时器报文序号 = 1, 定时器Timeout时间 = 302.8
******模拟网络环境******：发送方的数据包将在288.38到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在295.54到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 295.54, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 295.548, 定时器报文序号 = 0, 定时器Timeout时间 = 315.548
******模拟网络环境******：发送方的数据包将在299.548到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在303.248到达对方, 确认包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 303.248, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 303.248, 定时器报文序号 = 0, 定时器Timeout时间 = 323.248
******模拟网络环境******：发送方的数据包将在311.878到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在321.658到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 321.658, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 321.753, 定时器报文序号 = 1, 定时器Timeout时间 = 341.753
******模拟网络环境******：发送方的数据包将在324.243到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在326.703到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 326.703, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 326.893, 定时器报文序号 = 0, 定时器Timeout时间 = 346.893
******模拟网络环境******：发送方的数据包将在328.453到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在332.913到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 332.913, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 333.133, 定时器报文序号 = 1, 定时器Timeout时间 = 353.133
******模拟网络环境******：发送方的数据包将在340.403到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在345.833到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 345.833, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 346.58, 定时器报文序号 = 0, 定时器Timeout时间 = 366.58
******模拟网络环境******：发送方的数据包将在351.66到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在356.07到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 356.07, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 357.043, 定时器报文序号 = 1, 定时器Timeout时间 = 377.043
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：关闭定时器, 当前时间 = 377.043, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 377.043, 定时器报文序号 = 1, 定时器Timeout时间 = 397.043
******模拟网络环境******：发送方的数据包将在378.843到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在382.503到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 382.503, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 382.545, 定时器报文序号 = 0, 定时器Timeout时间 = 402.545
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：关闭定时器, 当前时间 = 402.545, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 402.545, 定时器报文序号 = 0, 定时器Timeout时间 = 422.545
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：关闭定时器, 当前时间 = 422.545, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 422.545, 定时器报文序号 = 0, 定时器Timeout时间 = 442.545
******模拟网络环境******：发送方的数据包将在427.945到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在438.035到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 438.035, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 438.12, 定时器报文序号 = 1, 定时器Timeout时间 = 458.12
******模拟网络环境******：发送方的数据包将在444.51到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在451.48到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 451.48, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 451.76, 定时器报文序号 = 0, 定时器Timeout时间 = 471.76
******模拟网络环境******：发送方的数据包将在455.59到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在458.97到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 458.97, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 459.873, 定时器报文序号 = 1, 定时器Timeout时间 = 479.873
******模拟网络环境******：发送方的数据包将在466.603到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在474.873到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 474.873, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 475.07, 定时器报文序号 = 0, 定时器Timeout时间 = 495.07
******模拟网络环境******：发送方的数据包将在479.24到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在482.02到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 482.02, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 482.602, 定时器报文序号 = 1, 定时器Timeout时间 = 502.602
******模拟网络环境******：发送方的数据包将在485.032到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在487.922到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 487.922, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 488.41, 定时器报文序号 = 0, 定时器Timeout时间 = 508.41
******模拟网络环境******：发送方的数据包将在498.55到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在500.77到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 500.77, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 501.762, 定时器报文序号 = 1, 定时器Timeout时间 = 521.763
******模拟网络环境******：发送方的数据包将在504.952到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：接收方的确认包将在513.262到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 513.262, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 513.262, 定时器报文序号 = 1, 定时器Timeout时间 = 533.262
******模拟网络环境******：发送方的数据包将在523.292到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在530.822到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 530.822, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 531.625, 定时器报文序号 = 0, 定时器Timeout时间 = 551.625
******模拟网络环境******：发送方的数据包将在536.635到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在537.635到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 537.635, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 537.635, 定时器报文序号 = 0, 定时器Timeout时间 = 557.635
******模拟网络环境******：发送方的数据包将在547.205到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 557.635, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 557.635, 定时器报文序号 = 0, 定时器Timeout时间 = 577.635
******模拟网络环境******：发送方的数据包将在563.495到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在568.025到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 568.025, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 568.092, 定时器报文序号 = 1, 定时器Timeout时间 = 588.092
******模拟网络环境******：发送方的数据包将在576.902到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在583.582到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 583.582, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 584.417, 定时器报文序号 = 0, 定时器Timeout时间 = 604.417
******模拟网络环境******：发送方的数据包将在593.807到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 604.417, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 604.417, 定时器报文序号 = 0, 定时器Timeout时间 = 624.417
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = FEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在613.587到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = FEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在616.807到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 616.807, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 617.162, 定时器报文序号 = 1, 定时器Timeout时间 = 637.162
******模拟网络环境******：发送方的数据包将在618.412到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在619.712到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 619.712, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 620.665, 定时器报文序号 = 0, 定时器Timeout时间 = 640.665
******模拟网络环境******：发送方的数据包将在622.045到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在626.895到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 626.895, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 626.895, 定时器报文序号 = 1, 定时器Timeout时间 = 646.895
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：关闭定时器, 当前时间 = 646.895, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 646.895, 定时器报文序号 = 1, 定时器Timeout时间 = 666.895
******模拟网络环境******：发送方的数据包将在653.905到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在662.665到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 662.665, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 663.197, 定时器报文序号 = 0, 定时器Timeout时间 = 683.197
******模拟网络环境******：发送方的数据包将在667.197到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在672.187到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 672.187, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 672.84, 定时器报文序号 = 1, 定时器Timeout时间 = 692.84
******模拟网络环境******：发送方的数据包将在681.43到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在687.05到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 687.05, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 687.727, 定时器报文序号 = 0, 定时器Timeout时间 = 707.727
******模拟网络环境******：发送方的数据包将在698.227到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在706.487到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 706.487, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 706.577, 定时器报文序号 = 1, 定时器Timeout时间 = 726.577
******模拟网络环境******：发送方的数据包将在710.377到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 726.577, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 726.577, 定时器报文序号 = 1, 定时器Timeout时间 = 746.577
******模拟网络环境******：发送方的数据包将在728.787到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在733.767到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 733.767, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 734.042, 定时器报文序号 = 0, 定时器Timeout时间 = 754.042
******模拟网络环境******：发送方的数据包将在742.282到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在747.232到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 747.232, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 747.232, 定时器报文序号 = 0, 定时器Timeout时间 = 767.232
******模拟网络环境******：发送方的数据包将在753.382到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在755.522到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 755.522, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 755.58, 定时器报文序号 = 1, 定时器Timeout时间 = 775.58
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = ONNNNNNNNNNNNNNNNNNN

******模拟网络环境******：发送方的数据包将在756.81到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = ONNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在759.07到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 759.07, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 759.07, 定时器报文序号 = 1, 定时器Timeout时间 = 779.07
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = ONNNNNNNNNNNNNNNNNNN

******模拟网络环境******：发送方的数据包将在767.76到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = ONNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在772.4到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 772.4, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 772.4, 定时器报文序号 = 1, 定时器Timeout时间 = 792.4
******模拟网络环境******：发送方的数据包将在777.8到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在781.3到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 781.3, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 781.582, 定时器报文序号 = 0, 定时器Timeout时间 = 801.582
******模拟网络环境******：发送方的数据包将在789.972到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在799.222到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 799.222, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 799.548, 定时器报文序号 = 1, 定时器Timeout时间 = 819.548
******模拟网络环境******：发送方的数据包将在808.087到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 819.548, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 819.548, 定时器报文序号 = 1, 定时器Timeout时间 = 839.548
******模拟网络环境******：发送方的数据包将在829.138到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在839.018到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 839.018, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 839.76, 定时器报文序号 = 0, 定时器Timeout时间 = 859.76
******模拟网络环境******：发送方的数据包将在848.49到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在850.37到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 850.37, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 850.37, 定时器报文序号 = 1, 定时器Timeout时间 = 870.37
******模拟网络环境******：发送方的数据包将在860.55到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在867.2到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 867.2, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 867.622, 定时器报文序号 = 0, 定时器Timeout时间 = 887.622
******模拟网络环境******：发送方的数据包将在873.782到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在876.642到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 876.642, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 877.285, 定时器报文序号 = 1, 定时器Timeout时间 = 897.285
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：关闭定时器, 当前时间 = 897.285, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 897.285, 定时器报文序号 = 1, 定时器Timeout时间 = 917.285
******模拟网络环境******：发送方的数据包将在900.515到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在901.665到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 901.665, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 901.742, 定时器报文序号 = 0, 定时器Timeout时间 = 921.742
******模拟网络环境******：发送方的数据包将在903.472到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在912.913到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 912.913, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 912.913, 定时器报文序号 = 0, 定时器Timeout时间 = 932.913
******模拟网络环境******：发送方的数据包将在914.452到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在922.913到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 922.913, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 923.253, 定时器报文序号 = 1, 定时器Timeout时间 = 943.253
******模拟网络环境******：发送方的数据包将在925.713到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在929.143到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 929.143, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 929.153, 定时器报文序号 = 0, 定时器Timeout时间 = 949.153
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：关闭定时器, 当前时间 = 949.153, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 949.153, 定时器报文序号 = 0, 定时器Timeout时间 = 969.153
******模拟网络环境******：发送方的数据包将在951.643到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 969.153, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 969.153, 定时器报文序号 = 0, 定时器Timeout时间 = 989.153
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = XWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：发送方的数据包将在975.373到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = XWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在980.963到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 980.963, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 981.793, 定时器报文序号 = 1, 定时器Timeout时间 = 1001.79
******模拟网络环境******：发送方的数据包将在990.913到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在1000.83到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1000.83, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1000.84, 定时器报文序号 = 0, 定时器Timeout时间 = 1020.84
******模拟网络环境******：发送方的数据包将在1010.39到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在1021.06到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1020.84, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1020.84, 定时器报文序号 = 0, 定时器Timeout时间 = 1040.84
******模拟网络环境******：发送方的数据包将在1027.44到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：关闭定时器, 当前时间 = 1021.06, 定时器报文序号 = 0
******模拟网络环境******：接收方的确认包将在1031.57到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：启动定时器, 当前时间 = 1031.64, 定时器报文序号 = 1, 定时器Timeout时间 = 1051.64
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：关闭定时器, 当前时间 = 1051.64, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1051.64, 定时器报文序号 = 1, 定时器Timeout时间 = 1071.64
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = [ZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：发送方的数据包将在1058.92到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = [ZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在1067.59到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1067.59, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1067.59, 定时器报文序号 = 1, 定时器Timeout时间 = 1087.59
******模拟网络环境******：发送方的数据包将在1077.6到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在1081.1到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1081.1, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1082.21, 定时器报文序号 = 0, 定时器Timeout时间 = 1102.21
******模拟网络环境******：发送方的数据包将在1091.93到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在1096.1到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1096.1, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1096.6, 定时器报文序号 = 1, 定时器Timeout时间 = 1116.6
******模拟网络环境******：发送方的数据包将在1103.06到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在1110.26到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1110.26, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1110.89, 定时器报文序号 = 0, 定时器Timeout时间 = 1130.89
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：关闭定时器, 当前时间 = 1130.89, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1130.89, 定时器报文序号 = 0, 定时器Timeout时间 = 1150.89
******模拟网络环境******：发送方的数据包将在1133.76到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在1138.13到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1138.13, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1138.66, 定时器报文序号 = 1, 定时器Timeout时间 = 1158.66
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：关闭定时器, 当前时间 = 1158.66, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1158.66, 定时器报文序号 = 1, 定时器Timeout时间 = 1178.66
******模拟网络环境******：发送方的数据包将在1162.51到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在1167.22到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1167.22, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1167.61, 定时器报文序号 = 0, 定时器Timeout时间 = 1187.61
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在1169.45到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在1180.25到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1180.25, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1180.25, 定时器报文序号 = 0, 定时器Timeout时间 = 1200.25
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在1181.61到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1200.25, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1200.25, 定时器报文序号 = 0, 定时器Timeout时间 = 1220.25
******模拟网络环境******：发送方的数据包将在1205.21到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在1211.14到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1211.14, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1212.17, 定时器报文序号 = 1, 定时器Timeout时间 = 1232.17
******模拟网络环境******：发送方的数据包将在1218.56到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在1227.67到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1227.67, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1228.11, 定时器报文序号 = 0, 定时器Timeout时间 = 1248.11
******模拟网络环境******：发送方的数据包将在1233.59到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1248.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1248.11, 定时器报文序号 = 0, 定时器Timeout时间 = 1268.11
******模拟网络环境******：发送方的数据包将在1252.67到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在1254.26到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1254.26, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1254.37, 定时器报文序号 = 1, 定时器Timeout时间 = 1274.37
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：关闭定时器, 当前时间 = 1274.37, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1274.37, 定时器报文序号 = 1, 定时器Timeout时间 = 1294.37
******模拟网络环境******：发送方的数据包将在1279.4到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在1287.57到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1287.57, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1288.44, 定时器报文序号 = 0, 定时器Timeout时间 = 1308.44
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：关闭定时器, 当前时间 = 1308.44, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1308.44, 定时器报文序号 = 0, 定时器Timeout时间 = 1328.44
******模拟网络环境******：发送方的数据包将在1316.65到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在1323.67到达对方, 确认包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1323.67, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1323.67, 定时器报文序号 = 0, 定时器Timeout时间 = 1343.67
******模拟网络环境******：发送方的数据包将在1329.24到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在1340.16到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1340.16, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1340.32, 定时器报文序号 = 1, 定时器Timeout时间 = 1360.32
******模拟网络环境******：发送方的数据包将在1349.49到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1360.32, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1360.32, 定时器报文序号 = 1, 定时器Timeout时间 = 1380.32
******模拟网络环境******：发送方的数据包将在1364.66到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在1367.01到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1367.01, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1367.69, 定时器报文序号 = 0, 定时器Timeout时间 = 1387.69
******模拟网络环境******：发送方的数据包将在1370.68到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在1380.7到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1380.7, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1381.33, 定时器报文序号 = 1, 定时器Timeout时间 = 1401.33
******模拟网络环境******：发送方的数据包将在1384.38到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在1392.52到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1392.52, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1392.78, 定时器报文序号 = 0, 定时器Timeout时间 = 1412.78
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = NMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：发送方的数据包将在1402.37到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = NMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在1412.96到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1412.78, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1412.78, 定时器报文序号 = 0, 定时器Timeout时间 = 1432.78
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：关闭定时器, 当前时间 = 1412.96, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1412.96, 定时器报文序号 = 0, 定时器Timeout时间 = 1432.96
******模拟网络环境******：发送方的数据包将在1421.18到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在1423.6到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1423.6, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1423.85, 定时器报文序号 = 1, 定时器Timeout时间 = 1443.85
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：关闭定时器, 当前时间 = 1443.85, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1443.85, 定时器报文序号 = 1, 定时器Timeout时间 = 1463.85
******模拟网络环境******：发送方的数据包将在1447.68到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在1455.58到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1455.58, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1456.23, 定时器报文序号 = 0, 定时器Timeout时间 = 1476.23
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = POOOOOOOOOOOOOOOOOOO

******模拟网络环境******：发送方的数据包将在1465.14到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = POOOOOOOOOOOOOOOOOOO

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：接收方的确认包将在1469.12到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 1469.12, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1469.12, 定时器报文序号 = 0, 定时器Timeout时间 = 1489.12
******模拟网络环境******：发送方的数据包将在1475.41到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在1477.64到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1477.64, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1477.68, 定时器报文序号 = 1, 定时器Timeout时间 = 1497.68
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：关闭定时器, 当前时间 = 1497.68, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1497.68, 定时器报文序号 = 1, 定时器Timeout时间 = 1517.68
******模拟网络环境******：发送方的数据包将在1502.77到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在1504.36到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1504.36, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1504.49, 定时器报文序号 = 0, 定时器Timeout时间 = 1524.49
******模拟网络环境******：发送方的数据包将在1513.52到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在1519.64到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1519.64, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1519.67, 定时器报文序号 = 1, 定时器Timeout时间 = 1539.67
******模拟网络环境******：发送方的数据包将在1520.8到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在1529.25到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1529.25, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1529.41, 定时器报文序号 = 0, 定时器Timeout时间 = 1549.41
******模拟网络环境******：发送方的数据包将在1536.08到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在1543.87到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1543.87, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1544.19, 定时器报文序号 = 1, 定时器Timeout时间 = 1564.19
******模拟网络环境******：发送方的数据包将在1553.79到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在1561.9到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1561.9, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1561.92, 定时器报文序号 = 0, 定时器Timeout时间 = 1581.92
******模拟网络环境******：发送方的数据包将在1569.02到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在1577.37到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1577.37, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1577.4, 定时器报文序号 = 1, 定时器Timeout时间 = 1597.4
******模拟网络环境******：发送方的数据包将在1581.03到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：接收方的确认包将在1591.98到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 1591.98, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1591.98, 定时器报文序号 = 1, 定时器Timeout时间 = 1611.98
******模拟网络环境******：发送方的数据包将在1598.2到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在1607.42到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1607.42, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1607.54, 定时器报文序号 = 0, 定时器Timeout时间 = 1627.54
******模拟网络环境******：发送方的数据包将在1612.16到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在1613.86到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1613.86, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1614.7, 定时器报文序号 = 1, 定时器Timeout时间 = 1634.7
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：关闭定时器, 当前时间 = 1634.7, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1634.7, 定时器报文序号 = 1, 定时器Timeout时间 = 1654.7
******模拟网络环境******：发送方的数据包将在1644.63到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在1651.12到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1651.12, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1652.1, 定时器报文序号 = 0, 定时器Timeout时间 = 1672.1
******模拟网络环境******：发送方的数据包将在1656.22到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在1664.72到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 1664.72, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1664.72, 定时器报文序号 = 0, 定时器Timeout时间 = 1684.72
******模拟网络环境******：发送方的数据包将在1671.88到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在1676.82到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1676.82, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1676.86, 定时器报文序号 = 1, 定时器Timeout时间 = 1696.86
******模拟网络环境******：发送方的数据包将在1680.29到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在1683.18到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1683.18, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1683.22, 定时器报文序号 = 0, 定时器Timeout时间 = 1703.22
******模拟网络环境******：发送方的数据包将在1685.24到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在1693.59到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1693.59, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1693.66, 定时器报文序号 = 1, 定时器Timeout时间 = 1713.66
******模拟网络环境******：发送方的数据包将在1696.92到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在1703.02到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1703.02, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1703.07, 定时器报文序号 = 0, 定时器Timeout时间 = 1723.07
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：关闭定时器, 当前时间 = 1723.07, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1723.07, 定时器报文序号 = 0, 定时器Timeout时间 = 1743.07
******模拟网络环境******：发送方的数据包将在1730.84到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在1735.54到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1735.54, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1735.72, 定时器报文序号 = 1, 定时器Timeout时间 = 1755.72
******模拟网络环境******：发送方的数据包将在1742.61到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在1745.8到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1745.8, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1746.37, 定时器报文序号 = 0, 定时器Timeout时间 = 1766.37
******模拟网络环境******：发送方的数据包将在1748.37到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1766.37, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1766.37, 定时器报文序号 = 0, 定时器Timeout时间 = 1786.37
******模拟网络环境******：发送方的数据包将在1774.5到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在1775.94到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1775.94, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1776.09, 定时器报文序号 = 1, 定时器Timeout时间 = 1796.09
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：发送方的数据包将在1782.51到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在1783.58到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1783.58, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1783.58, 定时器报文序号 = 1, 定时器Timeout时间 = 1803.58
******模拟网络环境******：发送方的数据包将在1786.97到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在1793.26到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1793.26, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1793.64, 定时器报文序号 = 0, 定时器Timeout时间 = 1813.64
******模拟网络环境******：发送方的数据包将在1795.24到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1813.64, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1813.64, 定时器报文序号 = 0, 定时器Timeout时间 = 1833.64
******模拟网络环境******：发送方的数据包将在1818.42到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在1828.97到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1828.97, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1829.04, 定时器报文序号 = 1, 定时器Timeout时间 = 1849.04
******模拟网络环境******：发送方的数据包将在1831.45到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在1841.84到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1841.84, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1841.98, 定时器报文序号 = 0, 定时器Timeout时间 = 1861.98
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = JIIIIIIIIIIIIIIIIIII

******模拟网络环境******：发送方的数据包将在1843.66到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = JIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在1853.36到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1853.36, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1853.36, 定时器报文序号 = 0, 定时器Timeout时间 = 1873.36
******模拟网络环境******：发送方的数据包将在1859.5到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在1861.04到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1861.04, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1861.72, 定时器报文序号 = 1, 定时器Timeout时间 = 1881.72
******模拟网络环境******：发送方的数据包将在1863.07到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在1869.74到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1869.74, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1870.07, 定时器报文序号 = 0, 定时器Timeout时间 = 1890.07
******模拟网络环境******：发送方的数据包将在1874.03到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在1875.95到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1875.95, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1876, 定时器报文序号 = 1, 定时器Timeout时间 = 1896
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = MLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在1877.41到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = MLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在1888.19到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1888.19, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1888.19, 定时器报文序号 = 1, 定时器Timeout时间 = 1908.19
******模拟网络环境******：发送方的数据包将在1893.73到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在1899.83到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1899.83, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1900.24, 定时器报文序号 = 0, 定时器Timeout时间 = 1920.24
******模拟网络环境******：发送方的数据包将在1908.71到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在1917.77到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1917.77, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1918.51, 定时器报文序号 = 1, 定时器Timeout时间 = 1938.51
******模拟网络环境******：发送方的数据包将在1924.44到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在1934.89到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1934.89, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1935.2, 定时器报文序号 = 0, 定时器Timeout时间 = 1955.2
******模拟网络环境******：发送方的数据包将在1945.27到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在1953.11到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1953.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1953.83, 定时器报文序号 = 1, 定时器Timeout时间 = 1973.83
******模拟网络环境******：发送方的数据包将在1957.11到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：接收方的确认包将在1967.94到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 1967.94, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1967.94, 定时器报文序号 = 1, 定时器Timeout时间 = 1987.94
******模拟网络环境******：发送方的数据包将在1976.02到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在1986.7到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1986.7, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1986.76, 定时器报文序号 = 0, 定时器Timeout时间 = 2006.76
******模拟网络环境******：发送方的数据包将在1992.16到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2006.76, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2006.76, 定时器报文序号 = 0, 定时器Timeout时间 = 2026.76
******模拟网络环境******：发送方的数据包将在2015.97到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在2021.9到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2021.9, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2023.06, 定时器报文序号 = 1, 定时器Timeout时间 = 2043.06
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = SRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在2028.26到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = SRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在2032.69到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2032.69, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2032.69, 定时器报文序号 = 1, 定时器Timeout时间 = 2052.69
******模拟网络环境******：发送方的数据包将在2036.33到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在2046.57到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2046.57, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2046.91, 定时器报文序号 = 0, 定时器Timeout时间 = 2066.91
******模拟网络环境******：发送方的数据包将在2056.49到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2066.91, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2066.91, 定时器报文序号 = 0, 定时器Timeout时间 = 2086.91
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：关闭定时器, 当前时间 = 2086.91, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2086.91, 定时器报文序号 = 0, 定时器Timeout时间 = 2106.91
******模拟网络环境******：发送方的数据包将在2089.57到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在2100.49到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2100.49, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2100.67, 定时器报文序号 = 1, 定时器Timeout时间 = 2120.67
******模拟网络环境******：发送方的数据包将在2105.45到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：接收方的确认包将在2108.95到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 2108.95, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2108.95, 定时器报文序号 = 1, 定时器Timeout时间 = 2128.95
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = UTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在2118.49到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = UTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在2121.06到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2121.06, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2121.09, 定时器报文序号 = 0, 定时器Timeout时间 = 2141.09
******模拟网络环境******：发送方的数据包将在2124.58到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在2126到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2126, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2126.3, 定时器报文序号 = 1, 定时器Timeout时间 = 2146.3
******模拟网络环境******：发送方的数据包将在2128.73到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在2135.59到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2135.59, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2136.15, 定时器报文序号 = 0, 定时器Timeout时间 = 2156.15
******模拟网络环境******：发送方的数据包将在2141.64到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在2147.13到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2147.13, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2147.87, 定时器报文序号 = 1, 定时器Timeout时间 = 2167.87
******模拟网络环境******：发送方的数据包将在2156.38到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在2159.09到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2159.09, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2160.15, 定时器报文序号 = 0, 定时器Timeout时间 = 2180.15
******模拟网络环境******：发送方的数据包将在2163.83到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在2171.52到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2171.52, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2171.57, 定时器报文序号 = 1, 定时器Timeout时间 = 2191.57
******模拟网络环境******：发送方的数据包将在2180.22到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在2182.95到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2182.95, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2183.49, 定时器报文序号 = 0, 定时器Timeout时间 = 2203.49
******模拟网络环境******：发送方的数据包将在2189.47到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
******模拟网络环境******：向上递交给应用层数据：EOF                  
******模拟网络环境******：接收方的确认包将在2197.28到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2197.28, 定时器报文序号 = 0
******模拟网络环境******：模拟网络环境已发送应用层Message已达上限，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 161
网络层丢失的数据Packet个数: 20
网络层损坏的数据pakcet个数:14
发送到网络层确认Packet个数:141
网络层丢失的确认Packet个数: 15
网络层损坏的确认Packet个数: 11

