******模拟网络环境******：模拟网络环境启动...
******模拟网络环境******：启动定时器, 当前时间 = 1.5325, 定时器报文序号 = 0, 定时器Timeout时间 = 21.5325
******模拟网络环境******：发送方的数据包将在6.8025到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在13.9125到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 13.9125, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 14.52, 定时器报文序号 = 1, 定时器Timeout时间 = 34.52
******模拟网络环境******：发送方的数据包将在18.91到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在24.32到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 24.32, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 24.64, 定时器报文序号 = 0, 定时器Timeout时间 = 44.64
******模拟网络环境******：发送方的数据包将在26.55到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在34.86到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 34.86, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 34.9875, 定时器报文序号 = 1, 定时器Timeout时间 = 54.9875
******模拟网络环境******：发送方的数据包将在36.4175到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在39.9175到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 39.9175, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 40.245, 定时器报文序号 = 0, 定时器Timeout时间 = 60.245
******模拟网络环境******：发送方的数据包将在46.485到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在55.065到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 55.065, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 55.065, 定时器报文序号 = 0, 定时器Timeout时间 = 75.065
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：关闭定时器, 当前时间 = 75.065, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 75.065, 定时器报文序号 = 0, 定时器Timeout时间 = 95.065
******模拟网络环境******：发送方的数据包将在83.495到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在92.825到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 92.825, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 92.8325, 定时器报文序号 = 1, 定时器Timeout时间 = 112.832
******模拟网络环境******：发送方的数据包将在103.692到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在113.722到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 112.832, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 112.832, 定时器报文序号 = 1, 定时器Timeout时间 = 132.832
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：关闭定时器, 当前时间 = 113.722, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 113.983, 定时器报文序号 = 0, 定时器Timeout时间 = 133.983
******模拟网络环境******：发送方的数据包将在124.862到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在126.052到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 126.052, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 126.745, 定时器报文序号 = 1, 定时器Timeout时间 = 146.745
******模拟网络环境******：发送方的数据包将在128.505到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 146.745, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 146.745, 定时器报文序号 = 1, 定时器Timeout时间 = 166.745
******模拟网络环境******：发送方的数据包将在152.235到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在157.745到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 157.745, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 158.11, 定时器报文序号 = 0, 定时器Timeout时间 = 178.11
******模拟网络环境******：发送方的数据包将在165.34到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在174.16到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 174.16, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 174.183, 定时器报文序号 = 1, 定时器Timeout时间 = 194.183
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：关闭定时器, 当前时间 = 194.183, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 194.183, 定时器报文序号 = 1, 定时器Timeout时间 = 214.183
******模拟网络环境******：发送方的数据包将在201.263到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在202.783到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 202.783, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 203.525, 定时器报文序号 = 0, 定时器Timeout时间 = 223.525
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = LKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：发送方的数据包将在208.535到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = LKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在215.475到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 215.475, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 215.475, 定时器报文序号 = 0, 定时器Timeout时间 = 235.475
******模拟网络环境******：发送方的数据包将在223.535到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在231.985到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 231.985, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 232.608, 定时器报文序号 = 1, 定时器Timeout时间 = 252.608
******模拟网络环境******：发送方的数据包将在234.598到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在236.988到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 236.988, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 237.193, 定时器报文序号 = 0, 定时器Timeout时间 = 257.192
******模拟网络环境******：发送方的数据包将在245.023到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 257.192, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 257.192, 定时器报文序号 = 0, 定时器Timeout时间 = 277.192
******模拟网络环境******：发送方的数据包将在267.543到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在269.793到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 269.793, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 269.893, 定时器报文序号 = 1, 定时器Timeout时间 = 289.893
******模拟网络环境******：发送方的数据包将在271.093到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 289.893, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 289.893, 定时器报文序号 = 1, 定时器Timeout时间 = 309.893
******模拟网络环境******：发送方的数据包将在299.613到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在303.993到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 303.993, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 303.993, 定时器报文序号 = 0, 定时器Timeout时间 = 323.993
******模拟网络环境******：发送方的数据包将在307.963到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在311.243到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 311.243, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 311.648, 定时器报文序号 = 1, 定时器Timeout时间 = 331.648
******模拟网络环境******：发送方的数据包将在319.798到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在321.548到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 321.548, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 322.105, 定时器报文序号 = 0, 定时器Timeout时间 = 342.105
******模拟网络环境******：发送方的数据包将在325.395到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在328.835到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 328.835, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 329.48, 定时器报文序号 = 1, 定时器Timeout时间 = 349.48
******模拟网络环境******：发送方的数据包将在334.19到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在338.24到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 338.24, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 338.738, 定时器报文序号 = 0, 定时器Timeout时间 = 358.738
******模拟网络环境******：发送方的数据包将在341.908到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在350.598到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 350.598, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 351.245, 定时器报文序号 = 1, 定时器Timeout时间 = 371.245
******模拟网络环境******：发送方的数据包将在355.075到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在363.445到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 363.445, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 363.56, 定时器报文序号 = 0, 定时器Timeout时间 = 383.56
******模拟网络环境******：发送方的数据包将在373.06到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在375.2到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 375.2, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 375.202, 定时器报文序号 = 1, 定时器Timeout时间 = 395.202
******模拟网络环境******：发送方的数据包将在381.012到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在385.252到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 385.252, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 385.353, 定时器报文序号 = 0, 定时器Timeout时间 = 405.353
******模拟网络环境******：发送方的数据包将在393.882到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在404.322到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 404.322, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 404.543, 定时器报文序号 = 1, 定时器Timeout时间 = 424.543
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：关闭定时器, 当前时间 = 424.543, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 424.543, 定时器报文序号 = 1, 定时器Timeout时间 = 444.543
******模拟网络环境******：发送方的数据包将在432.453到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在436.833到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 436.833, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 438.093, 定时器报文序号 = 0, 定时器Timeout时间 = 458.093
******模拟网络环境******：发送方的数据包将在444.093到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在454.523到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 454.523, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 454.805, 定时器报文序号 = 1, 定时器Timeout时间 = 474.805
******模拟网络环境******：发送方的数据包将在460.495到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在469.615到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 469.615, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 470.258, 定时器报文序号 = 0, 定时器Timeout时间 = 490.258
******模拟网络环境******：发送方的数据包将在471.868到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在477.038到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 477.038, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 477.92, 定时器报文序号 = 1, 定时器Timeout时间 = 497.92
******模拟网络环境******：发送方的数据包将在486.12到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在487.14到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 487.14, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 488.39, 定时器报文序号 = 0, 定时器Timeout时间 = 508.39
******模拟网络环境******：发送方的数据包将在489.52到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 508.39, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 508.39, 定时器报文序号 = 0, 定时器Timeout时间 = 528.39
******模拟网络环境******：发送方的数据包将在510.91到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在515.44到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 515.44, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 516.718, 定时器报文序号 = 1, 定时器Timeout时间 = 536.718
******模拟网络环境******：发送方的数据包将在523.198到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在527.218到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 527.218, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 527.668, 定时器报文序号 = 0, 定时器Timeout时间 = 547.668
******模拟网络环境******：发送方的数据包将在534.408到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在537.328到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 537.328, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 537.678, 定时器报文序号 = 1, 定时器Timeout时间 = 557.678
******模拟网络环境******：发送方的数据包将在547.498到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在552.228到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 552.228, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 552.783, 定时器报文序号 = 0, 定时器Timeout时间 = 572.783
******模拟网络环境******：发送方的数据包将在563.193到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在573.863到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 572.783, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 572.783, 定时器报文序号 = 0, 定时器Timeout时间 = 592.783
******模拟网络环境******：发送方的数据包将在582.863到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：关闭定时器, 当前时间 = 573.863, 定时器报文序号 = 0
******模拟网络环境******：接收方的确认包将在587.693到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：启动定时器, 当前时间 = 588.13, 定时器报文序号 = 1, 定时器Timeout时间 = 608.13
******模拟网络环境******：发送方的数据包将在590.01到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在597.69到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 597.69, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 597.708, 定时器报文序号 = 0, 定时器Timeout时间 = 617.708
******模拟网络环境******：发送方的数据包将在605.878到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在608.858到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 608.858, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 609.428, 定时器报文序号 = 1, 定时器Timeout时间 = 629.428
******模拟网络环境******：发送方的数据包将在612.298到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在619.928到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 619.928, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 620.958, 定时器报文序号 = 0, 定时器Timeout时间 = 640.958
******模拟网络环境******：发送方的数据包将在630.698到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在631.808到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 631.808, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 632.283, 定时器报文序号 = 1, 定时器Timeout时间 = 652.283
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = MLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在639.183到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = MLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在647.103到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 647.103, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 647.103, 定时器报文序号 = 1, 定时器Timeout时间 = 667.103
******模拟网络环境******：发送方的数据包将在648.913到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在652.613到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 652.613, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 652.735, 定时器报文序号 = 0, 定时器Timeout时间 = 672.735
******模拟网络环境******：发送方的数据包将在662.115到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 672.735, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 672.735, 定时器报文序号 = 0, 定时器Timeout时间 = 692.735
******模拟网络环境******：发送方的数据包将在681.815到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在691.825到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 691.825, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 691.968, 定时器报文序号 = 1, 定时器Timeout时间 = 711.968
******模拟网络环境******：发送方的数据包将在696.398到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在700.248到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 700.248, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 700.438, 定时器报文序号 = 0, 定时器Timeout时间 = 720.438
******模拟网络环境******：发送方的数据包将在703.308到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在712.288到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 712.288, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 713.018, 定时器报文序号 = 1, 定时器Timeout时间 = 733.018
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = QPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：发送方的数据包将在718.388到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = QPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在724.298到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 724.298, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 724.298, 定时器报文序号 = 1, 定时器Timeout时间 = 744.298
******模拟网络环境******：发送方的数据包将在735.188到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在738.948到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 738.948, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 739.565, 定时器报文序号 = 0, 定时器Timeout时间 = 759.565
******模拟网络环境******：发送方的数据包将在744.475到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 759.565, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 759.565, 定时器报文序号 = 0, 定时器Timeout时间 = 779.565
******模拟网络环境******：发送方的数据包将在764.235到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在768.145到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 768.145, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 768.708, 定时器报文序号 = 1, 定时器Timeout时间 = 788.708
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = SRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在771.248到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = SRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在778.248到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 778.248, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 778.248, 定时器报文序号 = 1, 定时器Timeout时间 = 798.248
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：关闭定时器, 当前时间 = 798.248, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 798.248, 定时器报文序号 = 1, 定时器Timeout时间 = 818.248
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：关闭定时器, 当前时间 = 818.248, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 818.248, 定时器报文序号 = 1, 定时器Timeout时间 = 838.248
******模拟网络环境******：发送方的数据包将在827.218到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在829.368到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 829.368, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 829.498, 定时器报文序号 = 0, 定时器Timeout时间 = 849.498
******模拟网络环境******：发送方的数据包将在838.338到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在841.098到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 841.098, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 841.503, 定时器报文序号 = 1, 定时器Timeout时间 = 861.503
******模拟网络环境******：发送方的数据包将在848.123到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在850.363到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 850.363, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 851.043, 定时器报文序号 = 0, 定时器Timeout时间 = 871.043
******模拟网络环境******：发送方的数据包将在857.832到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 871.043, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 871.043, 定时器报文序号 = 0, 定时器Timeout时间 = 891.043
******模拟网络环境******：发送方的数据包将在875.113到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在883.503到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 883.503, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 885.015, 定时器报文序号 = 1, 定时器Timeout时间 = 905.015
******模拟网络环境******：发送方的数据包将在894.785到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在897.415到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 897.415, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 897.955, 定时器报文序号 = 0, 定时器Timeout时间 = 917.955
******模拟网络环境******：发送方的数据包将在899.435到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在910.365到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 910.365, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 910.893, 定时器报文序号 = 1, 定时器Timeout时间 = 930.893
******模拟网络环境******：发送方的数据包将在913.103到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在919.633到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 919.633, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 920.013, 定时器报文序号 = 0, 定时器Timeout时间 = 940.013
******模拟网络环境******：发送方的数据包将在928.733到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在937.363到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 937.363, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 937.6, 定时器报文序号 = 1, 定时器Timeout时间 = 957.6
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：发送方的数据包将在940.85到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在944.35到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 944.35, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 944.35, 定时器报文序号 = 1, 定时器Timeout时间 = 964.35
******模拟网络环境******：发送方的数据包将在946.07到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在955.69到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 955.69, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 956.253, 定时器报文序号 = 0, 定时器Timeout时间 = 976.253
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：关闭定时器, 当前时间 = 976.253, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 976.253, 定时器报文序号 = 0, 定时器Timeout时间 = 996.253
******模拟网络环境******：发送方的数据包将在980.783到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在988.092到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 988.092, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 988.413, 定时器报文序号 = 1, 定时器Timeout时间 = 1008.41
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = CBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：发送方的数据包将在992.342到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = CBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在1002.61到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1002.61, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1002.61, 定时器报文序号 = 1, 定时器Timeout时间 = 1022.61
******模拟网络环境******：发送方的数据包将在1003.96到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在1012.35到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1012.35, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1012.5, 定时器报文序号 = 0, 定时器Timeout时间 = 1032.5
******模拟网络环境******：发送方的数据包将在1013.86到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在1015.16到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1015.16, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1016.52, 定时器报文序号 = 1, 定时器Timeout时间 = 1036.53
******模拟网络环境******：发送方的数据包将在1021.3到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在1026.34到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1026.34, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1026.53, 定时器报文序号 = 0, 定时器Timeout时间 = 1046.53
******模拟网络环境******：发送方的数据包将在1028.21到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在1038.02到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1038.02, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1038.6, 定时器报文序号 = 1, 定时器Timeout时间 = 1058.6
******模拟网络环境******：发送方的数据包将在1040.53到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在1051.27到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1051.27, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1051.73, 定时器报文序号 = 0, 定时器Timeout时间 = 1071.73
******模拟网络环境******：发送方的数据包将在1054.28到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在1061.06到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1061.06, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1061.4, 定时器报文序号 = 1, 定时器Timeout时间 = 1081.4
******模拟网络环境******：发送方的数据包将在1067.89到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在1070到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1070, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1070.15, 定时器报文序号 = 0, 定时器Timeout时间 = 1090.15
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：发送方的数据包将在1076.69到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在1084.14到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1084.14, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1084.14, 定时器报文序号 = 0, 定时器Timeout时间 = 1104.14
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = JIIIIIIIIIIIIIIIIIII

******模拟网络环境******：发送方的数据包将在1093.07到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = JIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在1101.8到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1101.8, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1101.8, 定时器报文序号 = 0, 定时器Timeout时间 = 1121.8
******模拟网络环境******：发送方的数据包将在1110.2到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在1111.23到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1111.23, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1111.27, 定时器报文序号 = 1, 定时器Timeout时间 = 1131.27
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：关闭定时器, 当前时间 = 1131.27, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1131.27, 定时器报文序号 = 1, 定时器Timeout时间 = 1151.27
******模拟网络环境******：发送方的数据包将在1137.52到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在1147.19到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1147.19, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1148.07, 定时器报文序号 = 0, 定时器Timeout时间 = 1168.07
******模拟网络环境******：发送方的数据包将在1150.05到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在1160.45到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1160.45, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1160.52, 定时器报文序号 = 1, 定时器Timeout时间 = 1180.52
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：关闭定时器, 当前时间 = 1180.52, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1180.52, 定时器报文序号 = 1, 定时器Timeout时间 = 1200.52
******模拟网络环境******：发送方的数据包将在1182.84到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在1189.22到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1189.22, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1189.4, 定时器报文序号 = 0, 定时器Timeout时间 = 1209.4
******模拟网络环境******：发送方的数据包将在1192.02到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在1198.49到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1198.49, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1198.96, 定时器报文序号 = 1, 定时器Timeout时间 = 1218.96
******模拟网络环境******：发送方的数据包将在1200.45到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在1207.35到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1207.35, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1207.42, 定时器报文序号 = 0, 定时器Timeout时间 = 1227.42
******模拟网络环境******：发送方的数据包将在1213.06到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在1216.69到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1216.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1216.69, 定时器报文序号 = 1, 定时器Timeout时间 = 1236.69
******模拟网络环境******：发送方的数据包将在1227.25到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在1237.13到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1236.69, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1236.69, 定时器报文序号 = 1, 定时器Timeout时间 = 1256.69
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = QPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：发送方的数据包将在1238.44到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = QPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：关闭定时器, 当前时间 = 1237.13, 定时器报文序号 = 1
******模拟网络环境******：接收方的确认包将在1245.59到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：启动定时器, 当前时间 = 1246.77, 定时器报文序号 = 0, 定时器Timeout时间 = 1266.77
******模拟网络环境******：发送方的数据包将在1250.5到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在1254.28到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1254.28, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1254.86, 定时器报文序号 = 1, 定时器Timeout时间 = 1274.86
******模拟网络环境******：发送方的数据包将在1259.21到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在1269.34到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1269.34, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1269.57, 定时器报文序号 = 0, 定时器Timeout时间 = 1289.57
******模拟网络环境******：发送方的数据包将在1271.88到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在1273.33到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1273.33, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1273.36, 定时器报文序号 = 1, 定时器Timeout时间 = 1293.36
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：关闭定时器, 当前时间 = 1293.36, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1293.36, 定时器报文序号 = 1, 定时器Timeout时间 = 1313.36
******模拟网络环境******：发送方的数据包将在1301.98到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在1311.2到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1311.2, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1311.74, 定时器报文序号 = 0, 定时器Timeout时间 = 1331.74
******模拟网络环境******：发送方的数据包将在1321.9到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在1330.93到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1330.93, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1331.82, 定时器报文序号 = 1, 定时器Timeout时间 = 1351.82
******模拟网络环境******：发送方的数据包将在1334.09到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1351.82, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1351.82, 定时器报文序号 = 1, 定时器Timeout时间 = 1371.82
******模拟网络环境******：发送方的数据包将在1358.24到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在1367.34到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1367.34, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1367.49, 定时器报文序号 = 0, 定时器Timeout时间 = 1387.49
******模拟网络环境******：发送方的数据包将在1370.71到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在1381.68到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 1381.68, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1381.68, 定时器报文序号 = 0, 定时器Timeout时间 = 1401.68
******模拟网络环境******：发送方的数据包将在1389.27到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在1393.66到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1393.66, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1393.87, 定时器报文序号 = 1, 定时器Timeout时间 = 1413.87
******模拟网络环境******：发送方的数据包将在1400.5到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在1404.19到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1404.19, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1404.53, 定时器报文序号 = 0, 定时器Timeout时间 = 1424.53
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = ZYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：发送方的数据包将在1410.04到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = ZYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在1411.4到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1411.4, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1411.4, 定时器报文序号 = 0, 定时器Timeout时间 = 1431.4
******模拟网络环境******：发送方的数据包将在1417.01到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在1420.96到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1420.96, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1421.74, 定时器报文序号 = 1, 定时器Timeout时间 = 1441.74
******模拟网络环境******：发送方的数据包将在1423.67到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在1429.12到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1429.12, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1429.29, 定时器报文序号 = 0, 定时器Timeout时间 = 1449.29
******模拟网络环境******：发送方的数据包将在1433.39到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在1443.04到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1443.04, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1443.53, 定时器报文序号 = 1, 定时器Timeout时间 = 1463.53
******模拟网络环境******：发送方的数据包将在1451.16到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在1454.52到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1454.52, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1455.08, 定时器报文序号 = 0, 定时器Timeout时间 = 1475.08
******模拟网络环境******：发送方的数据包将在1465.76到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在1476.75到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1475.08, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1475.08, 定时器报文序号 = 0, 定时器Timeout时间 = 1495.08
******模拟网络环境******：发送方的数据包将在1485.74到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：关闭定时器, 当前时间 = 1476.75, 定时器报文序号 = 0
******模拟网络环境******：接收方的确认包将在1495.35到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：启动定时器, 当前时间 = 1495.41, 定时器报文序号 = 1, 定时器Timeout时间 = 1515.41
******模拟网络环境******：发送方的数据包将在1504.84到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：接收方的确认包将在1506.88到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 1506.88, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1506.88, 定时器报文序号 = 1, 定时器Timeout时间 = 1526.88
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = EDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：发送方的数据包将在1512.04到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = EDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在1520.3到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1520.3, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1520.43, 定时器报文序号 = 0, 定时器Timeout时间 = 1540.43
******模拟网络环境******：发送方的数据包将在1528.21到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在1538.41到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1538.41, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1538.93, 定时器报文序号 = 1, 定时器Timeout时间 = 1558.93
******模拟网络环境******：发送方的数据包将在1541.92到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在1547.27到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1547.27, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1547.41, 定时器报文序号 = 0, 定时器Timeout时间 = 1567.41
******模拟网络环境******：发送方的数据包将在1553.36到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1567.41, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1567.41, 定时器报文序号 = 0, 定时器Timeout时间 = 1587.41
******模拟网络环境******：发送方的数据包将在1575.45到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在1584.52到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1584.52, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1585.03, 定时器报文序号 = 1, 定时器Timeout时间 = 1605.03
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = IHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：发送方的数据包将在1591.09到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = IHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在1595.87到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1595.87, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1595.87, 定时器报文序号 = 1, 定时器Timeout时间 = 1615.87
******模拟网络环境******：发送方的数据包将在1605.94到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在1613.59到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1613.59, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1613.83, 定时器报文序号 = 0, 定时器Timeout时间 = 1633.83
******模拟网络环境******：发送方的数据包将在1620.38到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在1621.4到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1621.4, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1621.59, 定时器报文序号 = 1, 定时器Timeout时间 = 1641.59
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = KJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：发送方的数据包将在1629.37到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = KJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在1640.22到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1640.22, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1640.22, 定时器报文序号 = 1, 定时器Timeout时间 = 1660.22
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：关闭定时器, 当前时间 = 1660.22, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1660.22, 定时器报文序号 = 1, 定时器Timeout时间 = 1680.22
******模拟网络环境******：发送方的数据包将在1663.01到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在1665.74到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1665.74, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1666.52, 定时器报文序号 = 0, 定时器Timeout时间 = 1686.52
******模拟网络环境******：发送方的数据包将在1668.05到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在1672.51到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 1672.51, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1672.51, 定时器报文序号 = 0, 定时器Timeout时间 = 1692.51
******模拟网络环境******：发送方的数据包将在1679.66到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在1681.85到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1681.85, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1682.02, 定时器报文序号 = 1, 定时器Timeout时间 = 1702.02
******模拟网络环境******：发送方的数据包将在1686.45到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在1691.36到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1691.36, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1692.61, 定时器报文序号 = 0, 定时器Timeout时间 = 1712.61
******模拟网络环境******：发送方的数据包将在1695.8到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在1699.87到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1699.87, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1700.32, 定时器报文序号 = 1, 定时器Timeout时间 = 1720.32
******模拟网络环境******：发送方的数据包将在1707.64到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在1710.38到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1710.38, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1710.6, 定时器报文序号 = 0, 定时器Timeout时间 = 1730.6
******模拟网络环境******：发送方的数据包将在1717.16到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在1719.07到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1719.07, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1720.23, 定时器报文序号 = 1, 定时器Timeout时间 = 1740.23
******模拟网络环境******：发送方的数据包将在1729.44到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在1735.68到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1735.68, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1736.06, 定时器报文序号 = 0, 定时器Timeout时间 = 1756.06
******模拟网络环境******：发送方的数据包将在1742.65到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在1747.6到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1747.6, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1748.76, 定时器报文序号 = 1, 定时器Timeout时间 = 1768.76
******模拟网络环境******：发送方的数据包将在1751.71到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在1760.74到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1760.74, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1760.99, 定时器报文序号 = 0, 定时器Timeout时间 = 1780.99
******模拟网络环境******：发送方的数据包将在1762.82到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在1764.45到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1764.45, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1764.95, 定时器报文序号 = 1, 定时器Timeout时间 = 1784.95
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：关闭定时器, 当前时间 = 1784.95, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1784.95, 定时器报文序号 = 1, 定时器Timeout时间 = 1804.95
******模拟网络环境******：发送方的数据包将在1787.55到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在1792.56到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1792.56, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1793.78, 定时器报文序号 = 0, 定时器Timeout时间 = 1813.78
******模拟网络环境******：发送方的数据包将在1804.5到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在1808.59到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1808.59, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1809.25, 定时器报文序号 = 1, 定时器Timeout时间 = 1829.25
******模拟网络环境******：发送方的数据包将在1818.99到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1829.25, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1829.25, 定时器报文序号 = 1, 定时器Timeout时间 = 1849.25
******模拟网络环境******：发送方的数据包将在1836.93到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在1847.23到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1847.23, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1847.27, 定时器报文序号 = 0, 定时器Timeout时间 = 1867.27
******模拟网络环境******：发送方的数据包将在1848.43到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在1859.24到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1859.24, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1859.95, 定时器报文序号 = 1, 定时器Timeout时间 = 1879.95
******模拟网络环境******：发送方的数据包将在1861.61到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在1864.32到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1864.32, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1865.76, 定时器报文序号 = 0, 定时器Timeout时间 = 1885.76
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = ZYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：发送方的数据包将在1871.97到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = ZYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在1873.5到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1873.5, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1873.5, 定时器报文序号 = 0, 定时器Timeout时间 = 1893.5
******模拟网络环境******：发送方的数据包将在1883.21到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在1888.49到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1888.49, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1888.91, 定时器报文序号 = 1, 定时器Timeout时间 = 1908.91
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = [ZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：发送方的数据包将在1898.31到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = [ZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在1901.68到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1901.68, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1901.68, 定时器报文序号 = 1, 定时器Timeout时间 = 1921.68
******模拟网络环境******：发送方的数据包将在1907.72到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：接收方的确认包将在1915.83到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 1915.83, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1915.83, 定时器报文序号 = 1, 定时器Timeout时间 = 1935.83
******模拟网络环境******：发送方的数据包将在1926.04到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1935.83, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1935.83, 定时器报文序号 = 1, 定时器Timeout时间 = 1955.83
******模拟网络环境******：发送方的数据包将在1943.3到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1955.83, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1955.83, 定时器报文序号 = 1, 定时器Timeout时间 = 1975.83
******模拟网络环境******：发送方的数据包将在1962.95到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在1965.62到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1965.62, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1966.32, 定时器报文序号 = 0, 定时器Timeout时间 = 1986.32
******模拟网络环境******：发送方的数据包将在1972.39到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
******模拟网络环境******：向上递交给应用层数据：EOF                  
******模拟网络环境******：接收方的确认包将在1979.33到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1979.33, 定时器报文序号 = 0
******模拟网络环境******：模拟网络环境已发送应用层Message已达上限，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 150
网络层丢失的数据Packet个数: 12
网络层损坏的数据pakcet个数:15
发送到网络层确认Packet个数:138
网络层丢失的确认Packet个数: 12
网络层损坏的确认Packet个数: 6

