******模拟网络环境******：模拟网络环境启动...
******模拟网络环境******：启动定时器, 当前时间 = 1.735, 定时器报文序号 = 0, 定时器Timeout时间 = 21.735
******模拟网络环境******：发送方的数据包将在6.105到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在14.805到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 14.805, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 15.185, 定时器报文序号 = 1, 定时器Timeout时间 = 35.185
******模拟网络环境******：发送方的数据包将在20.445到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在25.665到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 25.665, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 25.905, 定时器报文序号 = 0, 定时器Timeout时间 = 45.905
******模拟网络环境******：发送方的数据包将在34.325到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在42.795到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 42.795, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 43.0775, 定时器报文序号 = 1, 定时器Timeout时间 = 63.0775
******模拟网络环境******：发送方的数据包将在46.8875到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在56.7475到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 56.7475, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 56.7925, 定时器报文序号 = 0, 定时器Timeout时间 = 76.7925
******模拟网络环境******：发送方的数据包将在58.7525到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在68.1625到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 68.1625, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 68.5825, 定时器报文序号 = 1, 定时器Timeout时间 = 88.5825
******模拟网络环境******：发送方的数据包将在76.5025到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在83.7825到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 83.7825, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 83.93, 定时器报文序号 = 0, 定时器Timeout时间 = 103.93
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：关闭定时器, 当前时间 = 103.93, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 103.93, 定时器报文序号 = 0, 定时器Timeout时间 = 123.93
******模拟网络环境******：发送方的数据包将在105.17到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 123.93, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 123.93, 定时器报文序号 = 0, 定时器Timeout时间 = 143.93
******模拟网络环境******：发送方的数据包将在130.59到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 143.93, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 143.93, 定时器报文序号 = 0, 定时器Timeout时间 = 163.93
******模拟网络环境******：发送方的数据包将在150.36到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在155.82到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 155.82, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 156.13, 定时器报文序号 = 1, 定时器Timeout时间 = 176.13
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = IHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：发送方的数据包将在162.36到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = IHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在168.79到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 168.79, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 168.79, 定时器报文序号 = 1, 定时器Timeout时间 = 188.79
******模拟网络环境******：发送方的数据包将在169.91到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在179.76到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 179.76, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 180.26, 定时器报文序号 = 0, 定时器Timeout时间 = 200.26
******模拟网络环境******：发送方的数据包将在188.82到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在197.68到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 197.68, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 197.84, 定时器报文序号 = 1, 定时器Timeout时间 = 217.84
******模拟网络环境******：发送方的数据包将在201.74到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在210.96到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 210.96, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 211.653, 定时器报文序号 = 0, 定时器Timeout时间 = 231.653
******模拟网络环境******：发送方的数据包将在216.143到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在224.943到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 224.943, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 225.715, 定时器报文序号 = 1, 定时器Timeout时间 = 245.715
******模拟网络环境******：发送方的数据包将在232.395到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 245.715, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 245.715, 定时器报文序号 = 1, 定时器Timeout时间 = 265.715
******模拟网络环境******：发送方的数据包将在250.485到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在255.925到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 255.925, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 257.213, 定时器报文序号 = 0, 定时器Timeout时间 = 277.213
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：关闭定时器, 当前时间 = 277.213, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 277.213, 定时器报文序号 = 0, 定时器Timeout时间 = 297.213
******模拟网络环境******：发送方的数据包将在286.913到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在289.723到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 289.723, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 290.208, 定时器报文序号 = 1, 定时器Timeout时间 = 310.208
******模拟网络环境******：发送方的数据包将在298.178到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在308.878到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 308.878, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 309.705, 定时器报文序号 = 0, 定时器Timeout时间 = 329.705
******模拟网络环境******：发送方的数据包将在311.965到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在321.815到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 321.815, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 321.838, 定时器报文序号 = 1, 定时器Timeout时间 = 341.838
******模拟网络环境******：发送方的数据包将在332.028到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在341.258到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 341.258, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 341.74, 定时器报文序号 = 0, 定时器Timeout时间 = 361.74
******模拟网络环境******：发送方的数据包将在344.84到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在346.68到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 346.68, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 346.893, 定时器报文序号 = 1, 定时器Timeout时间 = 366.893
******模拟网络环境******：发送方的数据包将在357.873到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在359.383到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 359.383, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 359.638, 定时器报文序号 = 0, 定时器Timeout时间 = 379.638
******模拟网络环境******：发送方的数据包将在360.908到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在366.238到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 366.238, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 366.458, 定时器报文序号 = 1, 定时器Timeout时间 = 386.458
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = UTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在375.258到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = UTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在384.428到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 384.428, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 384.428, 定时器报文序号 = 1, 定时器Timeout时间 = 404.428
******模拟网络环境******：发送方的数据包将在388.458到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 404.428, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 404.428, 定时器报文序号 = 1, 定时器Timeout时间 = 424.428
******模拟网络环境******：发送方的数据包将在413.838到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 424.428, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 424.428, 定时器报文序号 = 1, 定时器Timeout时间 = 444.428
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：关闭定时器, 当前时间 = 444.428, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 444.428, 定时器报文序号 = 1, 定时器Timeout时间 = 464.428
******模拟网络环境******：发送方的数据包将在447.378到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在448.868到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 448.868, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 449.11, 定时器报文序号 = 0, 定时器Timeout时间 = 469.11
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：关闭定时器, 当前时间 = 469.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 469.11, 定时器报文序号 = 0, 定时器Timeout时间 = 489.11
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：关闭定时器, 当前时间 = 489.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 489.11, 定时器报文序号 = 0, 定时器Timeout时间 = 509.11
******模拟网络环境******：发送方的数据包将在497.14到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在502.59到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 502.59, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 502.863, 定时器报文序号 = 1, 定时器Timeout时间 = 522.863
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = WVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：发送方的数据包将在511.253到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = WVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在513.573到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 513.573, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 513.573, 定时器报文序号 = 1, 定时器Timeout时间 = 533.573
******模拟网络环境******：发送方的数据包将在517.873到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在520.643到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 520.643, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 520.798, 定时器报文序号 = 0, 定时器Timeout时间 = 540.798
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = XWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：发送方的数据包将在528.128到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = XWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在536.378到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 536.378, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 536.378, 定时器报文序号 = 0, 定时器Timeout时间 = 556.378
******模拟网络环境******：发送方的数据包将在539.088到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在544.638到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 544.638, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 544.808, 定时器报文序号 = 1, 定时器Timeout时间 = 564.808
******模拟网络环境******：发送方的数据包将在553.727到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 564.808, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 564.808, 定时器报文序号 = 1, 定时器Timeout时间 = 584.808
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：发送方的数据包将在567.688到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在572.697到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 572.697, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 573.07, 定时器报文序号 = 0, 定时器Timeout时间 = 593.07
******模拟网络环境******：发送方的数据包将在580.88到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 593.07, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 593.07, 定时器报文序号 = 0, 定时器Timeout时间 = 613.07
******模拟网络环境******：发送方的数据包将在596.21到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在605.44到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 605.44, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 605.44, 定时器报文序号 = 0, 定时器Timeout时间 = 625.44
******模拟网络环境******：发送方的数据包将在610.32到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在611.78到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 611.78, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 611.783, 定时器报文序号 = 1, 定时器Timeout时间 = 631.783
******模拟网络环境******：发送方的数据包将在614.072到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在624.572到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 624.572, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 625.33, 定时器报文序号 = 0, 定时器Timeout时间 = 645.33
******模拟网络环境******：发送方的数据包将在630.43到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在632.63到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 632.63, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 632.943, 定时器报文序号 = 1, 定时器Timeout时间 = 652.943
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：关闭定时器, 当前时间 = 652.943, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 652.943, 定时器报文序号 = 1, 定时器Timeout时间 = 672.943
******模拟网络环境******：发送方的数据包将在657.093到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在661.773到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 661.773, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 662.008, 定时器报文序号 = 0, 定时器Timeout时间 = 682.008
******模拟网络环境******：发送方的数据包将在669.628到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在676.528到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 676.528, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 676.538, 定时器报文序号 = 1, 定时器Timeout时间 = 696.538
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = EDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：发送方的数据包将在686.428到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = EDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在696.798到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 696.538, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 696.538, 定时器报文序号 = 1, 定时器Timeout时间 = 716.538
******模拟网络环境******：发送方的数据包将在699.827到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：关闭定时器, 当前时间 = 696.798, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 696.798, 定时器报文序号 = 1, 定时器Timeout时间 = 716.798
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：发送方的数据包将在706.477到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在705.058到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 705.058, 定时器报文序号 = 1
******模拟网络环境******：接收方的确认包将在709.397到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：启动定时器, 当前时间 = 709.412, 定时器报文序号 = 0, 定时器Timeout时间 = 729.412
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：关闭定时器, 当前时间 = 729.412, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 729.412, 定时器报文序号 = 0, 定时器Timeout时间 = 749.412
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：关闭定时器, 当前时间 = 749.412, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 749.412, 定时器报文序号 = 0, 定时器Timeout时间 = 769.412
******模拟网络环境******：发送方的数据包将在751.272到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在752.682到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 752.682, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 753.127, 定时器报文序号 = 1, 定时器Timeout时间 = 773.127
******模拟网络环境******：发送方的数据包将在763.807到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在773.187到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 773.127, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 773.127, 定时器报文序号 = 1, 定时器Timeout时间 = 793.127
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：关闭定时器, 当前时间 = 773.187, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 773.192, 定时器报文序号 = 0, 定时器Timeout时间 = 793.192
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = HGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：发送方的数据包将在779.152到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = HGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在783.392到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 783.392, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 783.392, 定时器报文序号 = 0, 定时器Timeout时间 = 803.392
******模拟网络环境******：发送方的数据包将在787.882到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 803.392, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 803.392, 定时器报文序号 = 0, 定时器Timeout时间 = 823.392
******模拟网络环境******：发送方的数据包将在814.062到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在816.992到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 816.992, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 817.455, 定时器报文序号 = 1, 定时器Timeout时间 = 837.455
******模拟网络环境******：发送方的数据包将在820.385到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在828.715到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 828.715, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 828.87, 定时器报文序号 = 0, 定时器Timeout时间 = 848.87
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：关闭定时器, 当前时间 = 848.87, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 848.87, 定时器报文序号 = 0, 定时器Timeout时间 = 868.87
******模拟网络环境******：发送方的数据包将在855.45到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在866.2到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 866.2, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 867.27, 定时器报文序号 = 1, 定时器Timeout时间 = 887.27
******模拟网络环境******：发送方的数据包将在870.44到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在879.77到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 879.77, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 879.942, 定时器报文序号 = 0, 定时器Timeout时间 = 899.942
******模拟网络环境******：发送方的数据包将在887.102到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 899.942, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 899.942, 定时器报文序号 = 0, 定时器Timeout时间 = 919.942
******模拟网络环境******：发送方的数据包将在906.422到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在915.052到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 915.052, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 915.527, 定时器报文序号 = 1, 定时器Timeout时间 = 935.527
******模拟网络环境******：发送方的数据包将在920.267到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在923.097到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 923.097, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 924.415, 定时器报文序号 = 0, 定时器Timeout时间 = 944.415
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：关闭定时器, 当前时间 = 944.415, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 944.415, 定时器报文序号 = 0, 定时器Timeout时间 = 964.415
******模拟网络环境******：发送方的数据包将在945.465到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 964.415, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 964.415, 定时器报文序号 = 0, 定时器Timeout时间 = 984.415
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = NMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：发送方的数据包将在972.765到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = NMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在975.515到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 975.515, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 975.727, 定时器报文序号 = 1, 定时器Timeout时间 = 995.727
******模拟网络环境******：发送方的数据包将在985.817到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在993.638到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 993.638, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 993.78, 定时器报文序号 = 0, 定时器Timeout时间 = 1013.78
******模拟网络环境******：发送方的数据包将在997.15到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在1001.51到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1001.51, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1001.72, 定时器报文序号 = 1, 定时器Timeout时间 = 1021.72
******模拟网络环境******：发送方的数据包将在1007.44到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在1011.88到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1011.88, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1012.21, 定时器报文序号 = 0, 定时器Timeout时间 = 1032.21
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：关闭定时器, 当前时间 = 1032.21, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1032.21, 定时器报文序号 = 0, 定时器Timeout时间 = 1052.21
******模拟网络环境******：发送方的数据包将在1041.38到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在1044.16到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1044.16, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1044.9, 定时器报文序号 = 1, 定时器Timeout时间 = 1064.9
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = SRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在1049.42到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = SRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在1052.12到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1052.12, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1052.12, 定时器报文序号 = 1, 定时器Timeout时间 = 1072.12
******模拟网络环境******：发送方的数据包将在1056.49到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在1057.7到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1057.7, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1058.14, 定时器报文序号 = 0, 定时器Timeout时间 = 1078.14
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：关闭定时器, 当前时间 = 1078.14, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1078.14, 定时器报文序号 = 0, 定时器Timeout时间 = 1098.14
******模拟网络环境******：发送方的数据包将在1084.28到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在1094.76到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1094.76, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1094.89, 定时器报文序号 = 1, 定时器Timeout时间 = 1114.89
******模拟网络环境******：发送方的数据包将在1105.47到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在1110.97到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1110.97, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1111.67, 定时器报文序号 = 0, 定时器Timeout时间 = 1131.67
******模拟网络环境******：发送方的数据包将在1121.36到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在1123到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1123, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1123.06, 定时器报文序号 = 1, 定时器Timeout时间 = 1143.06
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：关闭定时器, 当前时间 = 1143.06, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1143.06, 定时器报文序号 = 1, 定时器Timeout时间 = 1163.06
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：关闭定时器, 当前时间 = 1163.06, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1163.06, 定时器报文序号 = 1, 定时器Timeout时间 = 1183.06
******模拟网络环境******：发送方的数据包将在1171.91到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在1177.22到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1177.22, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1178.22, 定时器报文序号 = 0, 定时器Timeout时间 = 1198.22
******模拟网络环境******：发送方的数据包将在1184.09到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在1186.66到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1186.66, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1186.92, 定时器报文序号 = 1, 定时器Timeout时间 = 1206.92
******模拟网络环境******：发送方的数据包将在1197.34到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1206.92, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1206.92, 定时器报文序号 = 1, 定时器Timeout时间 = 1226.92
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：关闭定时器, 当前时间 = 1226.92, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1226.92, 定时器报文序号 = 1, 定时器Timeout时间 = 1246.92
******模拟网络环境******：发送方的数据包将在1228.7到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在1238.46到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1238.46, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1238.61, 定时器报文序号 = 0, 定时器Timeout时间 = 1258.61
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：关闭定时器, 当前时间 = 1258.61, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1258.61, 定时器报文序号 = 0, 定时器Timeout时间 = 1278.61
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = ZYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：发送方的数据包将在1260.86到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = ZYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在1266.08到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1266.08, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1266.08, 定时器报文序号 = 0, 定时器Timeout时间 = 1286.08
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：关闭定时器, 当前时间 = 1286.08, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1286.08, 定时器报文序号 = 0, 定时器Timeout时间 = 1306.08
******模拟网络环境******：发送方的数据包将在1289.02到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在1292.88到达对方, 确认包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1292.88, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1292.88, 定时器报文序号 = 0, 定时器Timeout时间 = 1312.88
******模拟网络环境******：发送方的数据包将在1298.31到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在1304.15到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1304.15, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1304.73, 定时器报文序号 = 1, 定时器Timeout时间 = 1324.73
******模拟网络环境******：发送方的数据包将在1309.24到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在1314.21到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1314.21, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1315.27, 定时器报文序号 = 0, 定时器Timeout时间 = 1335.27
******模拟网络环境******：发送方的数据包将在1317.7到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在1325.98到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1325.98, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1326.04, 定时器报文序号 = 1, 定时器Timeout时间 = 1346.04
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = CBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：发送方的数据包将在1335.66到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = CBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在1337.59到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1337.59, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1337.59, 定时器报文序号 = 1, 定时器Timeout时间 = 1357.59
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：关闭定时器, 当前时间 = 1357.59, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1357.59, 定时器报文序号 = 1, 定时器Timeout时间 = 1377.59
******模拟网络环境******：发送方的数据包将在1363.31到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在1370.61到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1370.61, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1370.7, 定时器报文序号 = 0, 定时器Timeout时间 = 1390.7
******模拟网络环境******：发送方的数据包将在1378.79到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1390.7, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1390.7, 定时器报文序号 = 0, 定时器Timeout时间 = 1410.7
******模拟网络环境******：发送方的数据包将在1401.54到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在1412.17到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1410.7, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1410.7, 定时器报文序号 = 0, 定时器Timeout时间 = 1430.7
******模拟网络环境******：发送方的数据包将在1420.13到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：关闭定时器, 当前时间 = 1412.17, 定时器报文序号 = 0
******模拟网络环境******：接收方的确认包将在1425.74到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：启动定时器, 当前时间 = 1426.14, 定时器报文序号 = 1, 定时器Timeout时间 = 1446.14
******模拟网络环境******：发送方的数据包将在1433.49到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在1436.23到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1436.23, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1436.99, 定时器报文序号 = 0, 定时器Timeout时间 = 1456.99
******模拟网络环境******：发送方的数据包将在1438.19到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1456.99, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1456.99, 定时器报文序号 = 0, 定时器Timeout时间 = 1476.99
******模拟网络环境******：发送方的数据包将在1466.89到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在1476.21到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1476.21, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1476.71, 定时器报文序号 = 1, 定时器Timeout时间 = 1496.71
******模拟网络环境******：发送方的数据包将在1482.19到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在1491.39到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1491.39, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1491.81, 定时器报文序号 = 0, 定时器Timeout时间 = 1511.81
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：关闭定时器, 当前时间 = 1511.81, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1511.81, 定时器报文序号 = 0, 定时器Timeout时间 = 1531.81
******模拟网络环境******：发送方的数据包将在1516.54到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在1525.14到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1525.14, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1525.55, 定时器报文序号 = 1, 定时器Timeout时间 = 1545.55
******模拟网络环境******：发送方的数据包将在1532.38到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在1538.86到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1538.86, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1540.3, 定时器报文序号 = 0, 定时器Timeout时间 = 1560.3
******模拟网络环境******：发送方的数据包将在1548.45到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在1550.9到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1550.9, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1551.26, 定时器报文序号 = 1, 定时器Timeout时间 = 1571.26
******模拟网络环境******：发送方的数据包将在1554.45到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在1559.82到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1559.82, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1560.03, 定时器报文序号 = 0, 定时器Timeout时间 = 1580.03
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：关闭定时器, 当前时间 = 1580.03, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1580.03, 定时器报文序号 = 0, 定时器Timeout时间 = 1600.03
******模拟网络环境******：发送方的数据包将在1587.24到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在1591.67到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 1591.67, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1591.67, 定时器报文序号 = 0, 定时器Timeout时间 = 1611.67
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：关闭定时器, 当前时间 = 1611.67, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1611.67, 定时器报文序号 = 0, 定时器Timeout时间 = 1631.67
******模拟网络环境******：发送方的数据包将在1616.58到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在1618.37到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1618.37, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1618.37, 定时器报文序号 = 1, 定时器Timeout时间 = 1638.37
******模拟网络环境******：发送方的数据包将在1620.08到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在1624.97到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1624.97, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1625.07, 定时器报文序号 = 0, 定时器Timeout时间 = 1645.07
******模拟网络环境******：发送方的数据包将在1631.23到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在1633.81到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1633.81, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1634.11, 定时器报文序号 = 1, 定时器Timeout时间 = 1654.11
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：关闭定时器, 当前时间 = 1654.11, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1654.11, 定时器报文序号 = 1, 定时器Timeout时间 = 1674.11
******模拟网络环境******：发送方的数据包将在1657.06到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在1665.52到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1665.52, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1665.91, 定时器报文序号 = 0, 定时器Timeout时间 = 1685.91
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = POOOOOOOOOOOOOOOOOOO

******模拟网络环境******：发送方的数据包将在1669.62到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = POOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在1677.97到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1677.97, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1677.97, 定时器报文序号 = 0, 定时器Timeout时间 = 1697.97
******模拟网络环境******：发送方的数据包将在1683.35到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在1684.79到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1684.79, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1684.86, 定时器报文序号 = 1, 定时器Timeout时间 = 1704.86
******模拟网络环境******：发送方的数据包将在1690.75到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在1693.16到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1693.16, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1693.19, 定时器报文序号 = 0, 定时器Timeout时间 = 1713.19
******模拟网络环境******：发送方的数据包将在1694.29到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在1695.5到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1695.5, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1695.61, 定时器报文序号 = 1, 定时器Timeout时间 = 1715.61
******模拟网络环境******：发送方的数据包将在1704.39到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1715.61, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1715.61, 定时器报文序号 = 1, 定时器Timeout时间 = 1735.61
******模拟网络环境******：发送方的数据包将在1716.61到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在1719.05到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1719.05, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1719.16, 定时器报文序号 = 0, 定时器Timeout时间 = 1739.16
******模拟网络环境******：发送方的数据包将在1722.23到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在1727.23到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1727.23, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1727.52, 定时器报文序号 = 1, 定时器Timeout时间 = 1747.52
******模拟网络环境******：发送方的数据包将在1734.17到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在1737.22到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1737.22, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1738.22, 定时器报文序号 = 0, 定时器Timeout时间 = 1758.22
******模拟网络环境******：发送方的数据包将在1741到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在1750.01到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1750.01, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1750.29, 定时器报文序号 = 1, 定时器Timeout时间 = 1770.29
******模拟网络环境******：发送方的数据包将在1760.17到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在1769.59到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1769.59, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1770.54, 定时器报文序号 = 0, 定时器Timeout时间 = 1790.54
******模拟网络环境******：发送方的数据包将在1771.58到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在1779.49到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1779.49, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1779.96, 定时器报文序号 = 1, 定时器Timeout时间 = 1799.96
******模拟网络环境******：发送方的数据包将在1782.31到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在1790.39到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1790.39, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1790.98, 定时器报文序号 = 0, 定时器Timeout时间 = 1810.98
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：关闭定时器, 当前时间 = 1810.98, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1810.98, 定时器报文序号 = 0, 定时器Timeout时间 = 1830.98
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = ZYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：发送方的数据包将在1815.65到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = ZYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在1825.21到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1825.21, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1825.21, 定时器报文序号 = 0, 定时器Timeout时间 = 1845.21
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = ZYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：发送方的数据包将在1829.37到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = ZYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在1832.6到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1832.6, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1832.6, 定时器报文序号 = 0, 定时器Timeout时间 = 1852.6
******模拟网络环境******：发送方的数据包将在1842.86到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在1850.53到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1850.53, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1850.96, 定时器报文序号 = 1, 定时器Timeout时间 = 1870.96
******模拟网络环境******：发送方的数据包将在1853.02到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在1859.29到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1859.29, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1859.75, 定时器报文序号 = 0, 定时器Timeout时间 = 1879.75
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：关闭定时器, 当前时间 = 1879.75, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1879.75, 定时器报文序号 = 0, 定时器Timeout时间 = 1899.75
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：关闭定时器, 当前时间 = 1899.75, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1899.75, 定时器报文序号 = 0, 定时器Timeout时间 = 1919.75
******模拟网络环境******：发送方的数据包将在1901.27到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在1909.05到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1909.05, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1909.33, 定时器报文序号 = 1, 定时器Timeout时间 = 1929.33
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：关闭定时器, 当前时间 = 1929.33, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1929.33, 定时器报文序号 = 1, 定时器Timeout时间 = 1949.33
******模拟网络环境******：发送方的数据包将在1936.1到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在1939.9到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1939.9, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1940.6, 定时器报文序号 = 0, 定时器Timeout时间 = 1960.6
******模拟网络环境******：发送方的数据包将在1945.41到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在1951.33到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1951.33, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1951.46, 定时器报文序号 = 1, 定时器Timeout时间 = 1971.46
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = EDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：发送方的数据包将在1961.33到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = EDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在1962.94到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1962.94, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1962.94, 定时器报文序号 = 1, 定时器Timeout时间 = 1982.94
******模拟网络环境******：发送方的数据包将在1972.43到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1982.94, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1982.94, 定时器报文序号 = 1, 定时器Timeout时间 = 2002.94
******模拟网络环境******：发送方的数据包将在1987.28到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在1990.28到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1990.28, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 1990.52, 定时器报文序号 = 0, 定时器Timeout时间 = 2010.52
******模拟网络环境******：发送方的数据包将在1994.2到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2010.52, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2010.52, 定时器报文序号 = 0, 定时器Timeout时间 = 2030.52
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：关闭定时器, 当前时间 = 2030.52, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2030.52, 定时器报文序号 = 0, 定时器Timeout时间 = 2050.52
******模拟网络环境******：发送方的数据包将在2036.68到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在2041.32到达对方, 确认包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2041.32, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2041.32, 定时器报文序号 = 0, 定时器Timeout时间 = 2061.32
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在2051.97到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在2059.46到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2059.46, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2059.6, 定时器报文序号 = 1, 定时器Timeout时间 = 2079.6
******模拟网络环境******：发送方的数据包将在2067.83到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在2075.63到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2075.63, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2075.99, 定时器报文序号 = 0, 定时器Timeout时间 = 2095.99
******模拟网络环境******：发送方的数据包将在2085.78到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在2090.78到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 2090.78, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2090.78, 定时器报文序号 = 0, 定时器Timeout时间 = 2110.78
******模拟网络环境******：发送方的数据包将在2097.38到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在2104.04到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 2104.04, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2104.04, 定时器报文序号 = 0, 定时器Timeout时间 = 2124.04
******模拟网络环境******：发送方的数据包将在2107.14到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在2111.76到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2111.76, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2112.07, 定时器报文序号 = 1, 定时器Timeout时间 = 2132.07
******模拟网络环境******：发送方的数据包将在2119.7到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在2130.23到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2130.23, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2130.73, 定时器报文序号 = 0, 定时器Timeout时间 = 2150.73
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = JIIIIIIIIIIIIIIIIIII

******模拟网络环境******：发送方的数据包将在2132.9到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = JIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在2141.3到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2141.3, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2141.3, 定时器报文序号 = 0, 定时器Timeout时间 = 2161.3
******模拟网络环境******：发送方的数据包将在2144.77到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在2149.34到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2149.34, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2150.22, 定时器报文序号 = 1, 定时器Timeout时间 = 2170.22
******模拟网络环境******：发送方的数据包将在2157.9到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在2163.84到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2163.84, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2163.89, 定时器报文序号 = 0, 定时器Timeout时间 = 2183.89
******模拟网络环境******：发送方的数据包将在2173.93到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在2177.83到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2177.83, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2178.74, 定时器报文序号 = 1, 定时器Timeout时间 = 2198.74
******模拟网络环境******：发送方的数据包将在2183.07到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在2187.32到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2187.32, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2188.37, 定时器报文序号 = 0, 定时器Timeout时间 = 2208.37
******模拟网络环境******：发送方的数据包将在2197.28到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2208.37, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2208.37, 定时器报文序号 = 0, 定时器Timeout时间 = 2228.37
******模拟网络环境******：发送方的数据包将在2214.05到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在2217.8到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2217.8, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2217.96, 定时器报文序号 = 1, 定时器Timeout时间 = 2237.96
******模拟网络环境******：发送方的数据包将在2222到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在2224.34到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2224.34, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2224.44, 定时器报文序号 = 0, 定时器Timeout时间 = 2244.44
******模拟网络环境******：发送方的数据包将在2230.42到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2244.44, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2244.44, 定时器报文序号 = 0, 定时器Timeout时间 = 2264.44
******模拟网络环境******：发送方的数据包将在2246.04到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在2247.21到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 2247.21, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2247.21, 定时器报文序号 = 0, 定时器Timeout时间 = 2267.21
******模拟网络环境******：发送方的数据包将在2254.49到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在2261.17到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2261.17, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2261.37, 定时器报文序号 = 1, 定时器Timeout时间 = 2281.37
******模拟网络环境******：发送方的数据包将在2268.37到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在2278.9到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2278.9, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2279.54, 定时器报文序号 = 0, 定时器Timeout时间 = 2299.54
******模拟网络环境******：发送方的数据包将在2290.45到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在2299.9到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：关闭定时器, 当前时间 = 2299.54, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2299.54, 定时器报文序号 = 0, 定时器Timeout时间 = 2319.54
******模拟网络环境******：发送方的数据包将在2308.9到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：关闭定时器, 当前时间 = 2299.9, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2299.9, 定时器报文序号 = 0, 定时器Timeout时间 = 2319.9
******模拟网络环境******：发送方的数据包将在2319.69到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在2311.42到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2311.42, 定时器报文序号 = 0
******模拟网络环境******：接收方的确认包将在2327.58到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：启动定时器, 当前时间 = 2328.86, 定时器报文序号 = 1, 定时器Timeout时间 = 2348.86
******模拟网络环境******：发送方的数据包将在2330.3到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在2335.18到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2335.18, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2335.8, 定时器报文序号 = 0, 定时器Timeout时间 = 2355.8
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：关闭定时器, 当前时间 = 2355.8, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2355.8, 定时器报文序号 = 0, 定时器Timeout时间 = 2375.8
******模拟网络环境******：发送方的数据包将在2365.68到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2375.8, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2375.8, 定时器报文序号 = 0, 定时器Timeout时间 = 2395.8
******模拟网络环境******：发送方的数据包将在2381.49到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在2385.65到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2385.65, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2387.07, 定时器报文序号 = 1, 定时器Timeout时间 = 2407.07
******模拟网络环境******：发送方的数据包将在2391.7到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在2394.56到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2394.56, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2395.11, 定时器报文序号 = 0, 定时器Timeout时间 = 2415.11
******模拟网络环境******：发送方的数据包将在2401.5到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在2408.4到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2408.4, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2409.16, 定时器报文序号 = 1, 定时器Timeout时间 = 2429.16
******模拟网络环境******：发送方的数据包将在2410.18到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在2417.55到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2417.55, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2417.63, 定时器报文序号 = 0, 定时器Timeout时间 = 2437.63
******模拟网络环境******：发送方的数据包将在2426.23到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在2430.63到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2430.63, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2430.74, 定时器报文序号 = 1, 定时器Timeout时间 = 2450.74
******模拟网络环境******：发送方的数据包将在2436.74到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在2438.43到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2438.43, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2438.9, 定时器报文序号 = 0, 定时器Timeout时间 = 2458.9
******模拟网络环境******：发送方的数据包将在2447.56到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在2458.29到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2458.29, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2458.5, 定时器报文序号 = 1, 定时器Timeout时间 = 2478.5
******模拟网络环境******：发送方的数据包将在2467.15到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在2477.36到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2477.36, 定时器报文序号 = 1
******模拟网络环境******：启动定时器, 当前时间 = 2477.49, 定时器报文序号 = 0, 定时器Timeout时间 = 2497.49
******模拟网络环境******：发送方的数据包将在2484.52到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
******模拟网络环境******：向上递交给应用层数据：EOF                  
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2497.49, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2497.49, 定时器报文序号 = 0, 定时器Timeout时间 = 2517.49
******模拟网络环境******：发送方的数据包将在2503.13到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
******模拟网络环境******：接收方的确认包将在2511.08到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2511.08, 定时器报文序号 = 0
******模拟网络环境******：模拟网络环境已发送应用层Message已达上限，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 179
网络层丢失的数据Packet个数: 29
网络层损坏的数据pakcet个数:18
发送到网络层确认Packet个数:150
网络层丢失的确认Packet个数: 20
网络层损坏的确认Packet个数: 8

