******模拟网络环境******：模拟网络环境启动...

[SENDER]发送前窗口：[0* 1 2 3] 4 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 6632.93, 定时器报文序号 = 0, 定时器Timeout时间 = 6652.93
******模拟网络环境******：发送方的数据包将在6638.91到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：接收方的确认包将在6647.85到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 6647.85, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 6648.2, 定时器报文序号 = 0, 定时器Timeout时间 = 6668.2
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = CBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：发送方的数据包将在6649.72到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = CBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在6658.21到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 24414,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在6667.13到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 21843,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在6668.34到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：接收方的确认包将在6652.26到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：向上递交给应用层数据：CBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在6656.97到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 6656.97, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6656.97, 定时器报文序号 = 0, 定时器Timeout时间 = 6676.97

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在6663.12到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 6663.12, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6663.12, 定时器报文序号 = 0, 定时器Timeout时间 = 6683.12

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在6673.15到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 6673.15, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 6673.39, 定时器报文序号 = 0, 定时器Timeout时间 = 6693.39
******模拟网络环境******：发送方的数据包将在6677.9到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 16701,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在6684.23到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 14130,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在6689.11到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 11559,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在6698.15到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在6680.57到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 6680.57, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6680.57, 定时器报文序号 = 0, 定时器Timeout时间 = 6700.57

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在6693.51到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 6693.51, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6693.51, 定时器报文序号 = 0, 定时器Timeout时间 = 6713.51

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在6703.26到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 6703.26, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 6704.04, 定时器报文序号 = 0, 定时器Timeout时间 = 6724.04
******模拟网络环境******：发送方的数据包将在6714.83到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在6724.22到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 3854,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在6729.74到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在6735.44到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：接收方的确认包将在6724.58到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................

[RECEIVER]确认号ack：1


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在6741.05到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：关闭定时器, 当前时间 = 6724.04, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6724.04, 定时器报文序号 = 0, 定时器Timeout时间 = 6744.04

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在6726.47到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 6726.47, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6726.47, 定时器报文序号 = 0, 定时器Timeout时间 = 6746.47

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在6734.79到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 6734.79, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6734.79, 定时器报文序号 = 0, 定时器Timeout时间 = 6754.79

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在6739.24到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 6739.24, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

******模拟网络环境******：接收方的确认包将在6748.29到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 6748.37, 定时器报文序号 = 0, 定时器Timeout时间 = 6768.37
******模拟网络环境******：发送方的数据包将在6753.23到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 61676,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在6759.3到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 59105,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在6760.42到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 56534,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在6761.48到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在6760.67到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在6769.77到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 6760.67, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6760.67, 定时器报文序号 = 0, 定时器Timeout时间 = 6780.67

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在6773.8到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 6769.77, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6769.77, 定时器报文序号 = 0, 定时器Timeout时间 = 6789.77

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 6773.8, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 6774.17, 定时器报文序号 = 0, 定时器Timeout时间 = 6794.17
******模拟网络环境******：发送方的数据包将在6776.99到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在6785.98到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 48829,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在6789.78到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 46258,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在6792.98到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在6782.26到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 6782.26, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6782.26, 定时器报文序号 = 0, 定时器Timeout时间 = 6802.26

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在6790.88到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 6790.88, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6790.88, 定时器报文序号 = 0, 定时器Timeout时间 = 6810.88

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在6802.75到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 6802.75, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 6803.55, 定时器报文序号 = 0, 定时器Timeout时间 = 6823.55
******模拟网络环境******：发送方的数据包将在6806.42到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 41116,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在6814.98到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 38545,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在6818.22到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 35974,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在6823.34到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在6807.95到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 6807.95, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6807.95, 定时器报文序号 = 0, 定时器Timeout时间 = 6827.95

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在6821.26到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在6825.96到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 6821.26, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6821.26, 定时器报文序号 = 0, 定时器Timeout时间 = 6841.26

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在6830.79到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 6825.96, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6825.96, 定时器报文序号 = 0, 定时器Timeout时间 = 6845.96

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 6830.79, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 6831.12, 定时器报文序号 = 0, 定时器Timeout时间 = 6851.12
******模拟网络环境******：发送方的数据包将在6834.98到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 2, acknum = -1,checksum = 29554,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在6841.81到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 26983,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在6848.93到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在6843.96到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：接收方的确认包将在6846.02到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 6843.96, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6843.96, 定时器报文序号 = 0, 定时器Timeout时间 = 6863.96

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在6868.38到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 29554,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：关闭定时器, 当前时间 = 6863.96, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6863.96, 定时器报文序号 = 0, 定时器Timeout时间 = 6883.96

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在6873.51到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 6873.51, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6873.51, 定时器报文序号 = 0, 定时器Timeout时间 = 6893.51

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在6902.38到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 26983,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：关闭定时器, 当前时间 = 6893.51, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6893.51, 定时器报文序号 = 0, 定时器Timeout时间 = 6913.51

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在6905.06到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 6905.06, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6905.06, 定时器报文序号 = 0, 定时器Timeout时间 = 6925.06

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在6934.81到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：关闭定时器, 当前时间 = 6925.06, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6925.06, 定时器报文序号 = 0, 定时器Timeout时间 = 6945.06

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在6941.12到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 6941.12, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 6941.56, 定时器报文序号 = 0, 定时器Timeout时间 = 6961.56
******模拟网络环境******：发送方的数据包将在6944.47到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 21841,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在6950到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 19270,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在6957.06到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 16699,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在6966.09到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在6953.58到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在6960.36到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 6953.58, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6953.58, 定时器报文序号 = 0, 定时器Timeout时间 = 6973.58

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................
******模拟网络环境******：接收方的确认包将在6970.18到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 6960.36, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6960.36, 定时器报文序号 = 0, 定时器Timeout时间 = 6980.36

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在6977.8到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 6977.8, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 6978.39, 定时器报文序号 = 0, 定时器Timeout时间 = 6998.39
******模拟网络环境******：发送方的数据包将在6981.92到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在6985.37到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 8994,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在6993.97到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 6423,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在7004.15到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 3852,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在6992.84到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在6994.31到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 6992.84, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6992.84, 定时器报文序号 = 0, 定时器Timeout时间 = 7012.84

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 6994.31, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 6994.31, 定时器报文序号 = 0, 定时器Timeout时间 = 7014.31

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7023.09到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 6423,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：关闭定时器, 当前时间 = 7014.31, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7014.31, 定时器报文序号 = 0, 定时器Timeout时间 = 7034.31

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在7031.25到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 7031.25, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 7031.47, 定时器报文序号 = 0, 定时器Timeout时间 = 7051.47
******模拟网络环境******：发送方的数据包将在7041.44到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 1281,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在7052.23到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 64245,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在7060.72到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 61674,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在7064.33到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在7047.94到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 7047.94, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7047.94, 定时器报文序号 = 0, 定时器Timeout时间 = 7067.94

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在7062.78到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在7066.9到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 7062.78, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7062.78, 定时器报文序号 = 0, 定时器Timeout时间 = 7082.78

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在7072.96到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 7066.9, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7066.9, 定时器报文序号 = 0, 定时器Timeout时间 = 7086.9

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 7072.96, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 7073.05, 定时器报文序号 = 0, 定时器Timeout时间 = 7093.05
******模拟网络环境******：发送方的数据包将在7078.07到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在7087.89到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 53969,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在7093.83到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 51398,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在7096.34到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 48827,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在7084.13到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 7084.13, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7084.13, 定时器报文序号 = 0, 定时器Timeout时间 = 7104.13

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在7094.6到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 7094.6, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7094.6, 定时器报文序号 = 0, 定时器Timeout时间 = 7114.6

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：接收方的确认包将在7103.25到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................

[RECEIVER]确认号ack：4


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7120.57到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 51398,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：关闭定时器, 当前时间 = 7114.6, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7114.6, 定时器报文序号 = 0, 定时器Timeout时间 = 7134.6

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在7129.58到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 7129.58, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 7130.06, 定时器报文序号 = 0, 定时器Timeout时间 = 7150.06
******模拟网络环境******：发送方的数据包将在7136.26到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 46256,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在7143.26到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 43685,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 7, acknum = -1,checksum = 41114,payload = WVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：发送方的数据包将在7153.14到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 41114,payload = WVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在7156.6到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在7139.35到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 7139.35, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7139.35, 定时器报文序号 = 0, 定时器Timeout时间 = 7159.35

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在7147.1到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 7147.1, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7147.1, 定时器报文序号 = 0, 定时器Timeout时间 = 7167.1

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：接收方的确认包将在7159.31到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：向上递交给应用层数据：WVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................
******模拟网络环境******：接收方的确认包将在7160.77到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在7167.12到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7170.59到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：关闭定时器, 当前时间 = 7167.1, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7167.1, 定时器报文序号 = 0, 定时器Timeout时间 = 7187.1

[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 7167.12, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：接收方的确认包将在7175.73到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 7176.21, 定时器报文序号 = 0, 定时器Timeout时间 = 7196.21
******模拟网络环境******：发送方的数据包将在7181.89到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在7188.56到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 33409,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在7193.01到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 30838,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在7203.97到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 29552,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在7185.14到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 7185.14, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7185.14, 定时器报文序号 = 0, 定时器Timeout时间 = 7205.14

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在7190.03到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 7190.03, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7190.03, 定时器报文序号 = 0, 定时器Timeout时间 = 7210.03

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：接收方的确认包将在7197.52到达对方, 确认包为-->seqnum = -999999, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在7213.97到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4


[Debug]发送超时

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 3, acknum = -1,checksum = 30838,payload = [ZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：发送方的数据包将在7219.26到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 30838,payload = [ZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：关闭定时器, 当前时间 = 7210.03, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7210.03, 定时器报文序号 = 0, 定时器Timeout时间 = 7230.03

[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 7213.97, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

******模拟网络环境******：接收方的确认包将在7223.57到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在7231.03到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：发送方的数据包将在7233.05到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 46256,payload = TTTTTTTTTTTTTTTTTTTT


[SENDER]收到连续三个冗余ack，快速重传

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在7242.75到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 7242.75, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7242.75, 定时器报文序号 = 0, 定时器Timeout时间 = 7262.75

[SENDER]收到ack:5，滑动窗口移动：0 1] 2 3 4 5* [6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7271.23到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 43685,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：关闭定时器, 当前时间 = 7262.75, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7262.75, 定时器报文序号 = 0, 定时器Timeout时间 = 7282.75

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在7282.13到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 7282.13, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7282.13, 定时器报文序号 = 0, 定时器Timeout时间 = 7302.13

[SENDER]收到ack:6，滑动窗口移动：0 1 2] 3 4 5* 6 [7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7306.74到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：关闭定时器, 当前时间 = 7302.13, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7302.13, 定时器报文序号 = 0, 定时器Timeout时间 = 7322.13

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................
******模拟网络环境******：接收方的确认包将在7310.92到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................

[RECEIVER]确认号ack：7


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7331.56到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：关闭定时器, 当前时间 = 7322.13, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7322.13, 定时器报文序号 = 0, 定时器Timeout时间 = 7342.13

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在7332.81到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 7332.81, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7332.81, 定时器报文序号 = 0, 定时器Timeout时间 = 7352.81

[SENDER]收到ack:7，滑动窗口移动：[0 1 2 3] 4 5* 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7355.82到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：关闭定时器, 当前时间 = 7352.81, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7352.81, 定时器报文序号 = 0, 定时器Timeout时间 = 7372.81

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在7359.74到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 7359.74, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7359.74, 定时器报文序号 = 0, 定时器Timeout时间 = 7379.74

[SENDER]收到ack:0，滑动窗口移动：0 [1 2 3 4] 5* 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7382.91到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：关闭定时器, 当前时间 = 7379.74, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7379.74, 定时器报文序号 = 0, 定时器Timeout时间 = 7399.74

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在7386.99到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 7386.99, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7386.99, 定时器报文序号 = 0, 定时器Timeout时间 = 7406.99

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7415.76到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 33409,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：关闭定时器, 当前时间 = 7406.99, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7406.99, 定时器报文序号 = 0, 定时器Timeout时间 = 7426.99

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在7424.55到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 7424.55, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7424.55, 定时器报文序号 = 0, 定时器Timeout时间 = 7444.55

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7454.28到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 30838,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：关闭定时器, 当前时间 = 7444.55, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7444.55, 定时器报文序号 = 0, 定时器Timeout时间 = 7464.55

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7468.4到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 30838,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：关闭定时器, 当前时间 = 7464.55, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7464.55, 定时器报文序号 = 0, 定时器Timeout时间 = 7484.55

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在7478.77到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 7478.77, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7478.77, 定时器报文序号 = 0, 定时器Timeout时间 = 7498.77

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7508.65到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 29552,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：关闭定时器, 当前时间 = 7498.77, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7498.77, 定时器报文序号 = 0, 定时器Timeout时间 = 7518.77

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在7515.48到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 7515.48, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 7515.56, 定时器报文序号 = 0, 定时器Timeout时间 = 7535.56
******模拟网络环境******：发送方的数据包将在7524.96到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 26981,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在7526.02到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 24410,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 7, acknum = -1,checksum = 21839,payload = EDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：发送方的数据包将在7535.28到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 21839,payload = EDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在7542.26到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在7527.91到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在7533.7到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 7527.91, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7527.91, 定时器报文序号 = 0, 定时器Timeout时间 = 7547.91

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 7533.7, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7533.7, 定时器报文序号 = 0, 定时器Timeout时间 = 7553.7

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：接收方的确认包将在7542.82到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：向上递交给应用层数据：EDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在7548.74到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在7553.93到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 7548.74, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7548.74, 定时器报文序号 = 0, 定时器Timeout时间 = 7568.74

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 7553.93, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 7554.57, 定时器报文序号 = 0, 定时器Timeout时间 = 7574.57
******模拟网络环境******：发送方的数据包将在7556.9到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在7562.94到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 14134,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 3, acknum = -1,checksum = 11563,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 8992,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在7559.96到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 7559.96, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7559.96, 定时器报文序号 = 0, 定时器Timeout时间 = 7579.96

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在7572.22到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 7572.22, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7572.22, 定时器报文序号 = 0, 定时器Timeout时间 = 7592.22

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7602.04到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 11563,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：关闭定时器, 当前时间 = 7592.22, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7592.22, 定时器报文序号 = 0, 定时器Timeout时间 = 7612.22

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在7611.26到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 7611.26, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7611.26, 定时器报文序号 = 0, 定时器Timeout时间 = 7631.26

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7632.9到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 8992,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：关闭定时器, 当前时间 = 7631.26, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7631.26, 定时器报文序号 = 0, 定时器Timeout时间 = 7651.26

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7652.75到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 8992,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：关闭定时器, 当前时间 = 7651.26, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7651.26, 定时器报文序号 = 0, 定时器Timeout时间 = 7671.26

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在7655.08到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 7655.08, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 7655.13, 定时器报文序号 = 0, 定时器Timeout时间 = 7675.13
******模拟网络环境******：发送方的数据包将在7663.46到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 6421,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在7667.75到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 3850,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在7670.75到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = NMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：发送方的数据包将在7681.29到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = NMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在7668.95到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = /....................
******模拟网络环境******：接收方的确认包将在7675.01到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = /....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 7668.95, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7668.95, 定时器报文序号 = 0, 定时器Timeout时间 = 7688.95

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在7683.02到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：接收方的确认包将在7690.44到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：向上递交给应用层数据：NMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 7683.02, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7683.02, 定时器报文序号 = 0, 定时器Timeout时间 = 7703.02

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7705.62到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：关闭定时器, 当前时间 = 7703.02, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7703.02, 定时器报文序号 = 0, 定时器Timeout时间 = 7723.02

[Debug]重发数据包完毕

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在7712.85到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7730.88到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：关闭定时器, 当前时间 = 7723.02, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7723.02, 定时器报文序号 = 0, 定时器Timeout时间 = 7743.02

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在7736.36到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 7736.36, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 7736.39, 定时器报文序号 = 0, 定时器Timeout时间 = 7756.39
******模拟网络环境******：发送方的数据包将在7747.05到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在7756.84到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 59109,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在7760.99到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 56538,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在7763.94到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 53967,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在7756.6到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1


[Debug]发送超时

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = ONNNNNNNNNNNNNNNNNNN

******模拟网络环境******：发送方的数据包将在7773.89到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = ONNNNNNNNNNNNNNNNNNN

******模拟网络环境******：关闭定时器, 当前时间 = 7756.39, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7756.39, 定时器报文序号 = 0, 定时器Timeout时间 = 7776.39

[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 7756.6, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7756.6, 定时器报文序号 = 0, 定时器Timeout时间 = 7776.6

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在7758.59到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 7758.59, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7758.59, 定时器报文序号 = 0, 定时器Timeout时间 = 7778.59

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在7770.7到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在7772.04到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 7770.7, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7770.7, 定时器报文序号 = 0, 定时器Timeout时间 = 7790.7

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 7772.04, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

******模拟网络环境******：接收方的确认包将在7779.69到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在7782.94到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：发送方的数据包将在7787.25到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 6421,payload = JJJJJJJJJJJJJJJJJJJJ


[SENDER]收到连续三个冗余ack，快速重传

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在7797到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 7797, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7797, 定时器报文序号 = 0, 定时器Timeout时间 = 7817

[SENDER]收到ack:5，滑动窗口移动：0 1] 2 3 4 5* [6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7827.6到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 3850,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：关闭定时器, 当前时间 = 7817, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7817, 定时器报文序号 = 0, 定时器Timeout时间 = 7837

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在7837.6到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7847.09到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 3850,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：关闭定时器, 当前时间 = 7837, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7837, 定时器报文序号 = 0, 定时器Timeout时间 = 7857

[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 7837.6, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7837.6, 定时器报文序号 = 0, 定时器Timeout时间 = 7857.6

[SENDER]收到ack:6，滑动窗口移动：0 1 2] 3 4 5* 6 [7 

******模拟网络环境******：接收方的确认包将在7855.3到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7859.57到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：关闭定时器, 当前时间 = 7857.6, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7857.6, 定时器报文序号 = 0, 定时器Timeout时间 = 7877.6

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在7861.63到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 7861.63, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7861.63, 定时器报文序号 = 0, 定时器Timeout时间 = 7881.63

[SENDER]收到ack:7，滑动窗口移动：[0 1 2 3] 4 5* 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7885.72到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：关闭定时器, 当前时间 = 7881.63, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7881.63, 定时器报文序号 = 0, 定时器Timeout时间 = 7901.63

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在7893.33到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 7893.33, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7893.33, 定时器报文序号 = 0, 定时器Timeout时间 = 7913.33

[SENDER]收到ack:0，滑动窗口移动：0 [1 2 3 4] 5* 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7917.25到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：关闭定时器, 当前时间 = 7913.33, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7913.33, 定时器报文序号 = 0, 定时器Timeout时间 = 7933.33

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7940.7到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：关闭定时器, 当前时间 = 7933.33, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7933.33, 定时器报文序号 = 0, 定时器Timeout时间 = 7953.33

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在7945.71到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 7945.71, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7945.71, 定时器报文序号 = 0, 定时器Timeout时间 = 7965.71

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7969.72到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 59109,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：关闭定时器, 当前时间 = 7965.71, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7965.71, 定时器报文序号 = 0, 定时器Timeout时间 = 7985.71

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = -999999,checksum = 12849,payload = .....................
******模拟网络环境******：接收方的确认包将在7974.61到达对方, 确认包为-->seqnum = -1, acknum = -999999,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在7996.12到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 59109,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：关闭定时器, 当前时间 = 7985.71, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 7985.71, 定时器报文序号 = 0, 定时器Timeout时间 = 8005.71

[Debug]重发数据包完毕

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在8012.82到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 59109,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：关闭定时器, 当前时间 = 8005.71, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8005.71, 定时器报文序号 = 0, 定时器Timeout时间 = 8025.71

[Debug]重发数据包完毕

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在8035.41到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 59109,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：关闭定时器, 当前时间 = 8025.71, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8025.71, 定时器报文序号 = 0, 定时器Timeout时间 = 8045.71

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在8043到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 8043, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8043, 定时器报文序号 = 0, 定时器Timeout时间 = 8063

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在8068.29到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 56538,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：关闭定时器, 当前时间 = 8063, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8063, 定时器报文序号 = 0, 定时器Timeout时间 = 8083

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在8069.44到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 8069.44, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8069.44, 定时器报文序号 = 0, 定时器Timeout时间 = 8089.44

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在8095.34到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 53967,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：关闭定时器, 当前时间 = 8089.44, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8089.44, 定时器报文序号 = 0, 定时器Timeout时间 = 8109.44

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在8101.88到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 8101.88, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 8101.91, 定时器报文序号 = 0, 定时器Timeout时间 = 8121.91
******模拟网络环境******：发送方的数据包将在8110.76到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 51396,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在8112.87到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 48825,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在8113.88到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 46254,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在8119.05到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在8119.49到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在8121到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在8122.22到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在8129.32到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 8119.49, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8119.49, 定时器报文序号 = 0, 定时器Timeout时间 = 8139.49

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 8121, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8121, 定时器报文序号 = 0, 定时器Timeout时间 = 8141

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：关闭定时器, 当前时间 = 8122.22, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8122.22, 定时器报文序号 = 0, 定时器Timeout时间 = 8142.22

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 8129.32, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 8129.38, 定时器报文序号 = 0, 定时器Timeout时间 = 8149.38
******模拟网络环境******：发送方的数据包将在8133.72到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在8136.33到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 38549,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 3, acknum = -1,checksum = 35978,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在8142.89到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 33407,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在8136.86到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在8138.26到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 8136.86, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8136.86, 定时器报文序号 = 0, 定时器Timeout时间 = 8156.86

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 8138.26, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8138.26, 定时器报文序号 = 0, 定时器Timeout时间 = 8158.26

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：接收方的确认包将在8150.82到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在8162.99到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 35978,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：关闭定时器, 当前时间 = 8158.26, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8158.26, 定时器报文序号 = 0, 定时器Timeout时间 = 8178.26

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在8164.49到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 8164.49, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8164.49, 定时器报文序号 = 0, 定时器Timeout时间 = 8184.49

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在8186.32到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 33407,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：关闭定时器, 当前时间 = 8184.49, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8184.49, 定时器报文序号 = 0, 定时器Timeout时间 = 8204.49

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在8191.5到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 8191.5, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 8191.52, 定时器报文序号 = 0, 定时器Timeout时间 = 8211.52
******模拟网络环境******：发送方的数据包将在8195.96到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 30836,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在8199.2到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 29550,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在8203.97到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 26979,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在8206.48到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在8201.2到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在8206.51到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 8201.2, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8201.2, 定时器报文序号 = 0, 定时器Timeout时间 = 8221.2

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在8216.27到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在8217.91到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 8206.51, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8206.51, 定时器报文序号 = 0, 定时器Timeout时间 = 8226.51

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：关闭定时器, 当前时间 = 8216.27, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8216.27, 定时器报文序号 = 0, 定时器Timeout时间 = 8236.27

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 8217.91, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 8218.14, 定时器报文序号 = 0, 定时器Timeout时间 = 8238.14
******模拟网络环境******：发送方的数据包将在8221.54到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在8229.77到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 19274,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在8232.97到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 16703,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在8239.7到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 14132,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在8230.28到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在8239.54到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 8230.28, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8230.28, 定时器报文序号 = 0, 定时器Timeout时间 = 8250.28

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在8241.64到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 8239.54, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8239.54, 定时器报文序号 = 0, 定时器Timeout时间 = 8259.54

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在8249.26到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 8241.64, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8241.64, 定时器报文序号 = 0, 定时器Timeout时间 = 8261.64

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 8249.26, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 8249.42, 定时器报文序号 = 0, 定时器Timeout时间 = 8269.42
******模拟网络环境******：发送方的数据包将在8255.8到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 11561,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在8266.26到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 8990,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 6419,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在8267.53到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在8260.23到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 8260.23, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8260.23, 定时器报文序号 = 0, 定时器Timeout时间 = 8280.23

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = /....................
******模拟网络环境******：接收方的确认包将在8270.68到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = /....................

[RECEIVER]确认号ack：6

******模拟网络环境******：接收方的确认包将在8279.27到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 8279.27, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8279.27, 定时器报文序号 = 0, 定时器Timeout时间 = 8299.27

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在8303.47到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 6419,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：关闭定时器, 当前时间 = 8299.27, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8299.27, 定时器报文序号 = 0, 定时器Timeout时间 = 8319.27

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在8307.05到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 8307.05, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8307.05, 定时器报文序号 = 0, 定时器Timeout时间 = 8327.05

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在8331.84到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：关闭定时器, 当前时间 = 8327.05, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8327.05, 定时器报文序号 = 0, 定时器Timeout时间 = 8347.05

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在8342.15到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 8342.15, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 8342.56, 定时器报文序号 = 0, 定时器Timeout时间 = 8362.56
******模拟网络环境******：发送方的数据包将在8343.87到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在8345.02到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 64249,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在8350.27到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 3, acknum = -1,checksum = 61678,payload = ONNNNNNNNNNNNNNNNNNN

******模拟网络环境******：发送方的数据包将在8352.94到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 61678,payload = ONNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 4, acknum = -1,checksum = 59107,payload = POOOOOOOOOOOOOOOOOOO

******模拟网络环境******：发送方的数据包将在8357.51到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 59107,payload = POOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在8351.75到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 8350.27, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8350.27, 定时器报文序号 = 0, 定时器Timeout时间 = 8370.27

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 8351.75, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8351.75, 定时器报文序号 = 0, 定时器Timeout时间 = 8371.75

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：接收方的确认包将在8360.27到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：向上递交给应用层数据：ONNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：向上递交给应用层数据：POOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在8365.46到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 8365.46, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 8365.65, 定时器报文序号 = 0, 定时器Timeout时间 = 8385.65
******模拟网络环境******：发送方的数据包将在8375.34到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 56536,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在8385.77到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 53965,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 7, acknum = -1,checksum = 51394,payload = SRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在8391.12到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 51394,payload = SRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在8398.94到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在8385.69到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在8405.65到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 56536,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：关闭定时器, 当前时间 = 8385.65, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8385.65, 定时器报文序号 = 0, 定时器Timeout时间 = 8405.65

[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 8385.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8385.69, 定时器报文序号 = 0, 定时器Timeout时间 = 8405.69

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在8389.2到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 8389.2, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8389.2, 定时器报文序号 = 0, 定时器Timeout时间 = 8409.2

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：接收方的确认包将在8401.03到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：向上递交给应用层数据：SRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在8410.13到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在8413.63到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：接收方的确认包将在8416.67到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在8416.71到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 51394,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：关闭定时器, 当前时间 = 8409.2, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8409.2, 定时器报文序号 = 0, 定时器Timeout时间 = 8429.2

[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 8410.13, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8410.13, 定时器报文序号 = 0, 定时器Timeout时间 = 8430.13

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 8413.63, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在8426.39到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................

[RECEIVER]确认号ack：0


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 8426.5, 定时器报文序号 = 0, 定时器Timeout时间 = 8446.5
******模拟网络环境******：发送方的数据包将在8433.51到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在8437.96到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 43689,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在8440.31到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 41118,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 38547,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在8434.9到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 8434.9, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8434.9, 定时器报文序号 = 0, 定时器Timeout时间 = 8454.9

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在8440.03到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 8440.03, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8440.03, 定时器报文序号 = 0, 定时器Timeout时间 = 8460.03

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在8449.44到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 8449.44, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8449.44, 定时器报文序号 = 0, 定时器Timeout时间 = 8469.44

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在8478.79到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 38547,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：关闭定时器, 当前时间 = 8469.44, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8469.44, 定时器报文序号 = 0, 定时器Timeout时间 = 8489.44

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在8480.28到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 8480.28, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 8481.03, 定时器报文序号 = 0, 定时器Timeout时间 = 8501.03
******模拟网络环境******：发送方的数据包将在8487.96到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 35976,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 6, acknum = -1,checksum = 33405,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 30834,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：发送方的数据包将在8491.45到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 30834,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在8494.15到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在8493.62到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：接收方的确认包将在8502.62到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：接收方的确认包将在8511.65到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 8493.62, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8493.62, 定时器报文序号 = 0, 定时器Timeout时间 = 8513.62

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：接收方的确认包将在8520.09到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：发送方的数据包将在8517.5到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 33405,payload = YYYYYYYYYYYYYYYYYYYY


[SENDER]收到连续三个冗余ack，快速重传


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在8519.74到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 33405,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：关闭定时器, 当前时间 = 8513.62, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8513.62, 定时器报文序号 = 0, 定时器Timeout时间 = 8533.62

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在8524.89到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：接收方的确认包将在8535.87到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 8524.89, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8524.89, 定时器报文序号 = 0, 定时器Timeout时间 = 8544.89

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在8550.29到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 30834,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：关闭定时器, 当前时间 = 8544.89, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8544.89, 定时器报文序号 = 0, 定时器Timeout时间 = 8564.89

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在8552到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 8552, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8552, 定时器报文序号 = 0, 定时器Timeout时间 = 8572

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
******模拟网络环境******：关闭定时器, 当前时间 = 8572, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8572, 定时器报文序号 = 0, 定时器Timeout时间 = 8592

[Debug]重发数据包完毕


[Debug]发送超时

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 29873,payload = FOF                  
******模拟网络环境******：发送方的数据包将在8600.56到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29873,payload = FOF                  
******模拟网络环境******：关闭定时器, 当前时间 = 8592, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8592, 定时器报文序号 = 0, 定时器Timeout时间 = 8612

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在8609.51到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：向上递交给应用层数据：FOF                  
******模拟网络环境******：接收方的确认包将在8618.61到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在8619.93到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
******模拟网络环境******：关闭定时器, 当前时间 = 8612, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 8612, 定时器报文序号 = 0, 定时器Timeout时间 = 8632

[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 8618.61, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：接收方的确认包将在8626.84到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：模拟网络环境已发送应用层Message已达上限，关闭模拟网络环境
已发送应用层Message个数: 420
发送到网络层数据Packet个数: 876
网络层丢失的数据Packet个数: 94
网络层损坏的数据pakcet个数:83
发送到网络层确认Packet个数:761
网络层丢失的确认Packet个数: 85
网络层损坏的确认Packet个数: 59

