******模拟网络环境******：模拟网络环境启动...

[SENDER]发送前窗口：[0* 1 2 3] 4 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2.3225, 定时器报文序号 = 0, 定时器Timeout时间 = 22.3225
******模拟网络环境******：发送方的数据包将在9.4725到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在20.2325到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 20.2325, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 20.795, 定时器报文序号 = 0, 定时器Timeout时间 = 40.795
******模拟网络环境******：发送方的数据包将在22.955到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在26.335到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 24414,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在35.985到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 21843,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在30.645到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 30.645, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 30.645, 定时器报文序号 = 0, 定时器Timeout时间 = 50.645

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在41.295到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 41.295, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 41.295, 定时器报文序号 = 0, 定时器Timeout时间 = 61.295

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：关闭定时器, 当前时间 = 61.295, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 61.295, 定时器报文序号 = 0, 定时器Timeout时间 = 81.295

[Debug]重发数据包完毕


[Debug]发送超时

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：关闭定时器, 当前时间 = 81.295, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 81.295, 定时器报文序号 = 0, 定时器Timeout时间 = 101.295

[Debug]重发数据包完毕


[Debug]发送超时

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 4, acknum = -1,checksum = 19272,payload = FEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在104.415到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 19272,payload = FEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：关闭定时器, 当前时间 = 101.295, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 101.295, 定时器报文序号 = 0, 定时器Timeout时间 = 121.295

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在110.245到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[Debug]发送超时

******模拟网络环境******：发送方的数据包将在129.115到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：关闭定时器, 当前时间 = 121.295, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 121.295, 定时器报文序号 = 0, 定时器Timeout时间 = 141.295

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在143.105到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：关闭定时器, 当前时间 = 141.295, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 141.295, 定时器报文序号 = 0, 定时器Timeout时间 = 161.295

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在149.025到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 149.025, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 149.655, 定时器报文序号 = 0, 定时器Timeout时间 = 169.655
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 16701,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：发送方的数据包将在160.485到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 16701,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在163.445到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 14130,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 7, acknum = -999999,checksum = 11559,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：发送方的数据包将在172.385到达对方, 数据包为-->seqnum = 7, acknum = -999999,checksum = 11559,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在175.535到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在171.455到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在179.795到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[Debug]发送超时

******模拟网络环境******：发送方的数据包将在182.375到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 16701,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：关闭定时器, 当前时间 = 169.655, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 169.655, 定时器报文序号 = 0, 定时器Timeout时间 = 189.655

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在189.995到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方的确认包将在195.165到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：发送方的数据包将在186.835到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 16701,payload = FFFFFFFFFFFFFFFFFFFF


[SENDER]收到连续三个冗余ack，快速重传

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：接收方的确认包将在198.875到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[Debug]发送超时

******模拟网络环境******：发送方的数据包将在195.225到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 16701,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：关闭定时器, 当前时间 = 189.655, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 189.655, 定时器报文序号 = 0, 定时器Timeout时间 = 209.655

[Debug]重发数据包完毕

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：接收方的确认包将在208.145到达对方, 确认包为-->seqnum = -999999, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 198.875, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 198.875, 定时器报文序号 = 0, 定时器Timeout时间 = 218.875

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在228.195到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 14130,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：关闭定时器, 当前时间 = 218.875, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 218.875, 定时器报文序号 = 0, 定时器Timeout时间 = 238.875

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在238.125到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 238.125, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 238.125, 定时器报文序号 = 0, 定时器Timeout时间 = 258.125

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在263.295到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 11559,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：关闭定时器, 当前时间 = 258.125, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 258.125, 定时器报文序号 = 0, 定时器Timeout时间 = 278.125

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在269.815到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 269.815, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 269.815, 定时器报文序号 = 0, 定时器Timeout时间 = 289.815

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在295.955到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：关闭定时器, 当前时间 = 289.815, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 289.815, 定时器报文序号 = 0, 定时器Timeout时间 = 309.815

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在299.995到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 299.995, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 300.625, 定时器报文序号 = 0, 定时器Timeout时间 = 320.625
******模拟网络环境******：发送方的数据包将在305.075到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 2, acknum = -1,checksum = 3854,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在308.605到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在314.505到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在312.555到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：接收方的确认包将在319.625到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 312.555, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 312.555, 定时器报文序号 = 0, 定时器Timeout时间 = 332.555

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：接收方的确认包将在321.885到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：发送方的数据包将在329.515到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 3854,payload = KKKKKKKKKKKKKKKKKKKK


[SENDER]收到连续三个冗余ack，快速重传

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在336.785到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在337.125到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 3854,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：关闭定时器, 当前时间 = 332.555, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 332.555, 定时器报文序号 = 0, 定时器Timeout时间 = 352.555

[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 336.785, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 336.785, 定时器报文序号 = 0, 定时器Timeout时间 = 356.785

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = /....................
******模拟网络环境******：接收方的确认包将在338.155到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = /....................

[Debug]发送超时

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 3, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：关闭定时器, 当前时间 = 356.785, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 356.785, 定时器报文序号 = 0, 定时器Timeout时间 = 376.785

[Debug]重发数据包完毕


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在380.635到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：关闭定时器, 当前时间 = 376.785, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 376.785, 定时器报文序号 = 0, 定时器Timeout时间 = 396.785

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在402.085到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：关闭定时器, 当前时间 = 396.785, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 396.785, 定时器报文序号 = 0, 定时器Timeout时间 = 416.785

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在404.755到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 404.755, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 404.755, 定时器报文序号 = 0, 定时器Timeout时间 = 424.755

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在429.835到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：关闭定时器, 当前时间 = 424.755, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 424.755, 定时器报文序号 = 0, 定时器Timeout时间 = 444.755

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4


[Debug]发送超时

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：关闭定时器, 当前时间 = 444.755, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 444.755, 定时器报文序号 = 0, 定时器Timeout时间 = 464.755

[Debug]重发数据包完毕


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在469.875到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：关闭定时器, 当前时间 = 464.755, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 464.755, 定时器报文序号 = 0, 定时器Timeout时间 = 484.755

[Debug]重发数据包完毕

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[Debug]发送超时

******模拟网络环境******：发送方的数据包将在492.275到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：关闭定时器, 当前时间 = 484.755, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 484.755, 定时器报文序号 = 0, 定时器Timeout时间 = 504.755

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在499.365到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 499.365, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 499.995, 定时器报文序号 = 0, 定时器Timeout时间 = 519.995
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 5, acknum = -1,checksum = 61676,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 6, acknum = -1,checksum = 59105,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在504.352到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 56534,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在506.062到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[Debug]发送超时

******模拟网络环境******：发送方的数据包将在524.295到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 61676,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：关闭定时器, 当前时间 = 519.995, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 519.995, 定时器报文序号 = 0, 定时器Timeout时间 = 539.995

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在545.895到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 61676,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：关闭定时器, 当前时间 = 539.995, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 539.995, 定时器报文序号 = 0, 定时器Timeout时间 = 559.995

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在555.305到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 555.305, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 555.305, 定时器报文序号 = 0, 定时器Timeout时间 = 575.305

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在578.535到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 59105,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：关闭定时器, 当前时间 = 575.305, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 575.305, 定时器报文序号 = 0, 定时器Timeout时间 = 595.305

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：接收方的确认包将在582.905到达对方, 确认包为-->seqnum = -999999, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在596.885到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 59105,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：关闭定时器, 当前时间 = 595.305, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 595.305, 定时器报文序号 = 0, 定时器Timeout时间 = 615.305

[Debug]重发数据包完毕

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[Debug]发送超时

******模拟网络环境******：发送方的数据包将在625.755到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 59105,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：关闭定时器, 当前时间 = 615.305, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 615.305, 定时器报文序号 = 0, 定时器Timeout时间 = 635.305

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在631.845到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 631.845, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 631.845, 定时器报文序号 = 0, 定时器Timeout时间 = 651.845

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[Debug]发送超时

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 7, acknum = -1,checksum = 56534,payload = QPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：发送方的数据包将在659.815到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 56534,payload = QPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：关闭定时器, 当前时间 = 651.845, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 651.845, 定时器报文序号 = 0, 定时器Timeout时间 = 671.845

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在665.755到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[Debug]发送超时

******模拟网络环境******：发送方的数据包将在678.735到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 56534,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：关闭定时器, 当前时间 = 671.845, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 671.845, 定时器报文序号 = 0, 定时器Timeout时间 = 691.845

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................
******模拟网络环境******：接收方的确认包将在683.435到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................

[RECEIVER]确认号ack：7


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在702.265到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 56534,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：关闭定时器, 当前时间 = 691.845, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 691.845, 定时器报文序号 = 0, 定时器Timeout时间 = 711.845

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在710.775到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 710.775, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 710.775, 定时器报文序号 = 0, 定时器Timeout时间 = 730.775

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在736.425到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：关闭定时器, 当前时间 = 730.775, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 730.775, 定时器报文序号 = 0, 定时器Timeout时间 = 750.775

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在739.825到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在761.515到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：关闭定时器, 当前时间 = 750.775, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 750.775, 定时器报文序号 = 0, 定时器Timeout时间 = 770.775

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在770.495到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 770.495, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 770.722, 定时器报文序号 = 0, 定时器Timeout时间 = 790.722
******模拟网络环境******：发送方的数据包将在779.542到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在787.222到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 48829,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在791.462到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 46258,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：发送方的数据包将在794.462到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在786.062到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 786.062, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 786.062, 定时器报文序号 = 0, 定时器Timeout时间 = 806.062

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在793.022到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 793.022, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 793.022, 定时器报文序号 = 0, 定时器Timeout时间 = 813.022

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：接收方的确认包将在799.592到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[Debug]发送超时

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 4, acknum = -1,checksum = 43687,payload = VUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：发送方的数据包将在814.382到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 43687,payload = VUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：关闭定时器, 当前时间 = 813.022, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 813.022, 定时器报文序号 = 0, 定时器Timeout时间 = 833.022

[Debug]重发数据包完毕

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = /....................
******模拟网络环境******：接收方的确认包将在822.122到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = /....................

[Debug]发送超时

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：关闭定时器, 当前时间 = 833.022, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 833.022, 定时器报文序号 = 0, 定时器Timeout时间 = 853.022

[Debug]重发数据包完毕


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在861.712到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：关闭定时器, 当前时间 = 853.022, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 853.022, 定时器报文序号 = 0, 定时器Timeout时间 = 873.022

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在871.982到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 871.982, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 872.457, 定时器报文序号 = 0, 定时器Timeout时间 = 892.457
******模拟网络环境******：发送方的数据包将在873.887到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 41116,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在881.797到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 38545,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在888.767到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 35974,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在898.617到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在890.477到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在893.667到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 890.477, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 890.477, 定时器报文序号 = 0, 定时器Timeout时间 = 910.477

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：关闭定时器, 当前时间 = 893.667, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 893.667, 定时器报文序号 = 0, 定时器Timeout时间 = 913.667

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在900.547到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 900.547, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 901.452, 定时器报文序号 = 0, 定时器Timeout时间 = 921.452
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在902.772到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 29554,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在907.882到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 26983,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：接收方的确认包将在912.742到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在917.422到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = [ZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：发送方的数据包将在927.362到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = [ZZZZZZZZZZZZZZZZZZZ


[SENDER]收到连续三个冗余ack，快速重传


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在935.492到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：关闭定时器, 当前时间 = 921.452, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 921.452, 定时器报文序号 = 0, 定时器Timeout时间 = 941.452

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在934.252到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在940.682到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 940.682, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 940.682, 定时器报文序号 = 0, 定时器Timeout时间 = 960.682

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在962.592到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 29554,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：关闭定时器, 当前时间 = 960.682, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 960.682, 定时器报文序号 = 0, 定时器Timeout时间 = 980.682

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在971.482到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 971.482, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 971.482, 定时器报文序号 = 0, 定时器Timeout时间 = 991.482

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 


[Debug]发送超时

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 3, acknum = -1,checksum = 26983,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：关闭定时器, 当前时间 = 991.482, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 991.482, 定时器报文序号 = 0, 定时器Timeout时间 = 1011.48

[Debug]重发数据包完毕


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1015.22到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 26983,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：关闭定时器, 当前时间 = 1011.48, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1011.48, 定时器报文序号 = 0, 定时器Timeout时间 = 1031.48

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在1021.45到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 1021.45, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1021.45, 定时器报文序号 = 0, 定时器Timeout时间 = 1041.45

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 4, acknum = -1,checksum = 24412,payload = DCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：发送方的数据包将在1052.36到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 24412,payload = DCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：关闭定时器, 当前时间 = 1041.45, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1041.45, 定时器报文序号 = 0, 定时器Timeout时间 = 1061.45

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在1058.24到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1072.15到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：关闭定时器, 当前时间 = 1061.45, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1061.45, 定时器报文序号 = 0, 定时器Timeout时间 = 1081.45

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：接收方的确认包将在1077.12到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................

[RECEIVER]确认号ack：4


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1087.12到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：关闭定时器, 当前时间 = 1081.45, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1081.45, 定时器报文序号 = 0, 定时器Timeout时间 = 1101.45

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在1096.04到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1096.04, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 1097.33, 定时器报文序号 = 0, 定时器Timeout时间 = 1117.33
******模拟网络环境******：发送方的数据包将在1105.6到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 21841,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 6, acknum = -1,checksum = 19270,payload = FEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在1106.63到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 19270,payload = FEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在1116.48到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 16699,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在1123.77到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在1116.35到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：接收方的确认包将在1122.9到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1116.35, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1116.35, 定时器报文序号 = 0, 定时器Timeout时间 = 1136.35

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：接收方的确认包将在1130.65到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：接收方的确认包将在1138.7到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：发送方的数据包将在1135.92到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 19270,payload = EEEEEEEEEEEEEEEEEEEE


[SENDER]收到连续三个冗余ack，快速重传

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在1142.34到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1138.46到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 19270,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：关闭定时器, 当前时间 = 1136.35, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1136.35, 定时器报文序号 = 0, 定时器Timeout时间 = 1156.35

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在1148.34到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1142.34, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1142.34, 定时器报文序号 = 0, 定时器Timeout时间 = 1162.34

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1165.11到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 16699,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：关闭定时器, 当前时间 = 1162.34, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1162.34, 定时器报文序号 = 0, 定时器Timeout时间 = 1182.34

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在1168.32到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 1168.32, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1168.32, 定时器报文序号 = 0, 定时器Timeout时间 = 1188.32

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1196.62到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：关闭定时器, 当前时间 = 1188.32, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1188.32, 定时器报文序号 = 0, 定时器Timeout时间 = 1208.32

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在1201.04到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 1201.04, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 1201.3, 定时器报文序号 = 0, 定时器Timeout时间 = 1221.3
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在1206.4到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 8994,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在1216.36到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 6423,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在1219.46到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 3852,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在1217.72到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在1227.47到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[Debug]发送超时

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -999999,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：发送方的数据包将在1225.25到达对方, 数据包为-->seqnum = 1, acknum = -999999,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：关闭定时器, 当前时间 = 1221.3, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1221.3, 定时器报文序号 = 0, 定时器Timeout时间 = 1241.3

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在1230.11到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：发送方的数据包将在1237.65到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH


[SENDER]收到连续三个冗余ack，快速重传

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1243.88到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：关闭定时器, 当前时间 = 1241.3, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1241.3, 定时器报文序号 = 0, 定时器Timeout时间 = 1261.3

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在1245.89到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1245.89, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1245.89, 定时器报文序号 = 0, 定时器Timeout时间 = 1265.89

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1276.26到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 8994,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：关闭定时器, 当前时间 = 1265.89, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1265.89, 定时器报文序号 = 0, 定时器Timeout时间 = 1285.89

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在1278.57到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 1278.57, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1278.57, 定时器报文序号 = 0, 定时器Timeout时间 = 1298.57

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1306.68到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 6423,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：关闭定时器, 当前时间 = 1298.57, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1298.57, 定时器报文序号 = 0, 定时器Timeout时间 = 1318.57

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在1313.99到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 1313.99, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1313.99, 定时器报文序号 = 0, 定时器Timeout时间 = 1333.99

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1339.96到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 3852,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：关闭定时器, 当前时间 = 1333.99, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1333.99, 定时器报文序号 = 0, 定时器Timeout时间 = 1353.99

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在1343.01到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 1343.01, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 1343.09, 定时器报文序号 = 0, 定时器Timeout时间 = 1363.09
******模拟网络环境******：发送方的数据包将在1344.69到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 1281,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在1354.84到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 64245,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在1364.67到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 61674,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = POOOOOOOOOOOOOOOOOOO

******模拟网络环境******：发送方的数据包将在1373.19到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = POOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = /....................
******模拟网络环境******：接收方的确认包将在1357.73到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = /....................

[RECEIVER]确认号ack：6


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1381.61到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 1281,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：关闭定时器, 当前时间 = 1363.09, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1363.09, 定时器报文序号 = 0, 定时器Timeout时间 = 1383.09

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方的确认包将在1369.38到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 1369.38, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1369.38, 定时器报文序号 = 0, 定时器Timeout时间 = 1389.38

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：接收方的确认包将在1383.14到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1392.34到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：关闭定时器, 当前时间 = 1389.38, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1389.38, 定时器报文序号 = 0, 定时器Timeout时间 = 1409.38

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1414.17到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：关闭定时器, 当前时间 = 1409.38, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1409.38, 定时器报文序号 = 0, 定时器Timeout时间 = 1429.38

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在1424.79到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1424.79, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 1425, 定时器报文序号 = 0, 定时器Timeout时间 = 1445
******模拟网络环境******：发送方的数据包将在1433.35到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在1436.3到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 53969,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在1441.9到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 51398,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在1449.98到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 48827,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在1444.17到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在1447.17到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在1453.03到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 1444.17, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1444.17, 定时器报文序号 = 0, 定时器Timeout时间 = 1464.17

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 1447.17, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1447.17, 定时器报文序号 = 0, 定时器Timeout时间 = 1467.17

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在1458.07到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 1453.03, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1453.03, 定时器报文序号 = 0, 定时器Timeout时间 = 1473.03

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 1458.07, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 1458.78, 定时器报文序号 = 0, 定时器Timeout时间 = 1478.78
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 5, acknum = -1,checksum = 46256,payload = UTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在1462.53到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 46256,payload = UTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在1472.86到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 43685,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在1480.37到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在1487.34到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：接收方的确认包将在1466.43到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1491.82到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 46256,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：关闭定时器, 当前时间 = 1478.78, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1478.78, 定时器报文序号 = 0, 定时器Timeout时间 = 1498.78

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在1482.93到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 5, acknum = -1,checksum = 46256,payload = TTTTTTTTTTTTTTTTTTTT


[SENDER]收到连续三个冗余ack，快速重传

******模拟网络环境******：接收方的确认包将在1490.63到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在1498.96到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1500.98到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 46256,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：关闭定时器, 当前时间 = 1498.78, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1498.78, 定时器报文序号 = 0, 定时器Timeout时间 = 1518.78

[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 1498.96, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1498.96, 定时器报文序号 = 0, 定时器Timeout时间 = 1518.96

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：接收方的确认包将在1510.31到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1521.4到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 43685,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：关闭定时器, 当前时间 = 1518.96, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1518.96, 定时器报文序号 = 0, 定时器Timeout时间 = 1538.96

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在1529.4到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 1529.4, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1529.4, 定时器报文序号 = 0, 定时器Timeout时间 = 1549.4

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1554.29到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：关闭定时器, 当前时间 = 1549.4, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1549.4, 定时器报文序号 = 0, 定时器Timeout时间 = 1569.4

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1574.18到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：关闭定时器, 当前时间 = 1569.4, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1569.4, 定时器报文序号 = 0, 定时器Timeout时间 = 1589.4

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在1576.62到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1576.62, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1576.62, 定时器报文序号 = 0, 定时器Timeout时间 = 1596.62

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1604.42到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：关闭定时器, 当前时间 = 1596.62, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1596.62, 定时器报文序号 = 0, 定时器Timeout时间 = 1616.62

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1626.8到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：关闭定时器, 当前时间 = 1616.62, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1616.62, 定时器报文序号 = 0, 定时器Timeout时间 = 1636.62

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在1631.51到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1631.51, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 1631.96, 定时器报文序号 = 0, 定时器Timeout时间 = 1651.96
******模拟网络环境******：发送方的数据包将在1639.99到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在1644.42到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 33409,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在1649.76到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 30838,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在1656.83到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 29552,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方的确认包将在1643.57到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 1643.57, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1643.57, 定时器报文序号 = 0, 定时器Timeout时间 = 1663.57

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在1647.73到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 1647.73, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1647.73, 定时器报文序号 = 0, 定时器Timeout时间 = 1667.73

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在1657.46到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方的确认包将在1658.87到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 1657.46, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1657.46, 定时器报文序号 = 0, 定时器Timeout时间 = 1677.46

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 1658.87, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 1659.02, 定时器报文序号 = 0, 定时器Timeout时间 = 1679.02
******模拟网络环境******：发送方的数据包将在1667.85到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 26981,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在1677.88到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 24410,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在1684.42到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 21839,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在1694.91到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在1671.85到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 1671.85, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1671.85, 定时器报文序号 = 0, 定时器Timeout时间 = 1691.85

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在1687.93到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在1697.61到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 1687.93, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1687.93, 定时器报文序号 = 0, 定时器Timeout时间 = 1707.93

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方的确认包将在1701.45到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 1697.61, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1697.61, 定时器报文序号 = 0, 定时器Timeout时间 = 1717.61

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 1701.45, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 1702.27, 定时器报文序号 = 0, 定时器Timeout时间 = 1722.27
******模拟网络环境******：发送方的数据包将在1707.35到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 2, acknum = -1,checksum = 14134,payload = GGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在1709.61到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 11563,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在1712.12到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 8992,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方的确认包将在1711.83到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：接收方的确认包将在1719.66到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1711.83, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1711.83, 定时器报文序号 = 0, 定时器Timeout时间 = 1731.83

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：接收方的确认包将在1726.81到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：发送方的数据包将在1737.22到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 14134,payload = GGGGGGGGGGGGGGGGGGGG


[SENDER]收到连续三个冗余ack，快速重传


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1743.87到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 14134,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：关闭定时器, 当前时间 = 1731.83, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1731.83, 定时器报文序号 = 0, 定时器Timeout时间 = 1751.83

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：接收方的确认包将在1744.32到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：接收方的确认包将在1753.4到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1744.32, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1744.32, 定时器报文序号 = 0, 定时器Timeout时间 = 1764.32

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1766.3到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 11563,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：关闭定时器, 当前时间 = 1764.32, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1764.32, 定时器报文序号 = 0, 定时器Timeout时间 = 1784.32

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在1774.15到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 1774.15, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1774.15, 定时器报文序号 = 0, 定时器Timeout时间 = 1794.15

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 8992,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：关闭定时器, 当前时间 = 1794.15, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1794.15, 定时器报文序号 = 0, 定时器Timeout时间 = 1814.15

[Debug]重发数据包完毕


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1818.7到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 8992,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：关闭定时器, 当前时间 = 1814.15, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1814.15, 定时器报文序号 = 0, 定时器Timeout时间 = 1834.15

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在1820.65到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 1820.65, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 1820.86, 定时器报文序号 = 0, 定时器Timeout时间 = 1840.86
******模拟网络环境******：发送方的数据包将在1830到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 6421,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在1831.19到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 3850,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在1832.37到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在1835.06到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在1838.11到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：接收方的确认包将在1848.88到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1835.06, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1835.06, 定时器报文序号 = 0, 定时器Timeout时间 = 1855.06

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 1838.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1838.11, 定时器报文序号 = 0, 定时器Timeout时间 = 1858.11

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1859.87到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：关闭定时器, 当前时间 = 1858.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1858.11, 定时器报文序号 = 0, 定时器Timeout时间 = 1878.11

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1880.72到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：关闭定时器, 当前时间 = 1878.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1878.11, 定时器报文序号 = 0, 定时器Timeout时间 = 1898.11

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在1890.59到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1890.59, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1890.59, 定时器报文序号 = 0, 定时器Timeout时间 = 1910.59

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1913.67到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：关闭定时器, 当前时间 = 1910.59, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1910.59, 定时器报文序号 = 0, 定时器Timeout时间 = 1930.59

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在1932.81到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：关闭定时器, 当前时间 = 1930.59, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1930.59, 定时器报文序号 = 0, 定时器Timeout时间 = 1950.59

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在1934.33到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1934.33, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 1934.71, 定时器报文序号 = 0, 定时器Timeout时间 = 1954.71
******模拟网络环境******：发送方的数据包将在1939.08到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在1945.81到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 59109,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在1949.48到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 56538,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在1956.4到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 53967,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在1951.99到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在1959.37到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 1951.99, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1951.99, 定时器报文序号 = 0, 定时器Timeout时间 = 1971.99

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：接收方的确认包将在1968.54到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 1959.37, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1959.37, 定时器报文序号 = 0, 定时器Timeout时间 = 1979.37

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 1968.54, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 1969.15, 定时器报文序号 = 0, 定时器Timeout时间 = 1989.15
******模拟网络环境******：发送方的数据包将在1978.42到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 51396,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在1989.04到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 48825,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在1997.06到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 46254,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在1999.06到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：接收方的确认包将在1983.91到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 1983.91, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1983.91, 定时器报文序号 = 0, 定时器Timeout时间 = 2003.91

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在1994.1到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 1994.1, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 1994.1, 定时器报文序号 = 0, 定时器Timeout时间 = 2014.1

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在2000.44到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在2011.33到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 2000.44, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2000.44, 定时器报文序号 = 0, 定时器Timeout时间 = 2020.44

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2011.33, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2011.56, 定时器报文序号 = 0, 定时器Timeout时间 = 2031.56
******模拟网络环境******：发送方的数据包将在2020.14到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2029.1到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 38549,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2030.36到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 35978,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在2035.86到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 33407,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在2023.76到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 2023.76, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2023.76, 定时器报文序号 = 0, 定时器Timeout时间 = 2043.76

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在2030.69到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 2030.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2030.69, 定时器报文序号 = 0, 定时器Timeout时间 = 2050.69

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在2042.31到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 2042.31, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2042.45, 定时器报文序号 = 0, 定时器Timeout时间 = 2062.45
******模拟网络环境******：发送方的数据包将在2044.87到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 30836,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在2055.1到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 29550,payload = AAAAAAAAAAAAAAAAAAAA

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在2063.78到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 26979,payload = BBBBBBBBBBBBBBBBBBBB

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在2068.95到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在2049.69到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 2049.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2049.69, 定时器报文序号 = 0, 定时器Timeout时间 = 2069.69

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：接收方的确认包将在2072.56到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：接收方的确认包将在2074.94到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2080.46到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 29550,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：关闭定时器, 当前时间 = 2069.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2069.69, 定时器报文序号 = 0, 定时器Timeout时间 = 2089.69

[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 2072.56, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2072.56, 定时器报文序号 = 0, 定时器Timeout时间 = 2092.56

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2074.94, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：接收方的确认包将在2085.23到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2085.43, 定时器报文序号 = 0, 定时器Timeout时间 = 2105.43
******模拟网络环境******：发送方的数据包将在2091.44到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2099.68到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 19274,payload = EEEEEEEEEEEEEEEEEEEE

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 3, acknum = -1,checksum = 16703,payload = GFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：发送方的数据包将在2107到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 16703,payload = GFFFFFFFFFFFFFFFFFFF

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 4, acknum = -1,checksum = 14132,payload = HGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：发送方的数据包将在2108.67到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 14132,payload = HGGGGGGGGGGGGGGGGGGG

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：接收方的确认包将在2092.47到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：关闭定时器, 当前时间 = 2092.47, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2092.47, 定时器报文序号 = 0, 定时器Timeout时间 = 2112.47

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：接收方的确认包将在2111.17到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：接收方的确认包将在2112.5到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2111.17, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2111.17, 定时器报文序号 = 0, 定时器Timeout时间 = 2131.17

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2134.4到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 16703,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：关闭定时器, 当前时间 = 2131.17, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2131.17, 定时器报文序号 = 0, 定时器Timeout时间 = 2151.17

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2161.85到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 16703,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：关闭定时器, 当前时间 = 2151.17, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2151.17, 定时器报文序号 = 0, 定时器Timeout时间 = 2171.17

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2168.99到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2168.99, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2168.99, 定时器报文序号 = 0, 定时器Timeout时间 = 2188.99

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2195.61到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 14132,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：关闭定时器, 当前时间 = 2188.99, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2188.99, 定时器报文序号 = 0, 定时器Timeout时间 = 2208.99

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：接收方的确认包将在2205.52到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................

[RECEIVER]确认号ack：4


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2213.41到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 14132,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：关闭定时器, 当前时间 = 2208.99, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2208.99, 定时器报文序号 = 0, 定时器Timeout时间 = 2228.99

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2221.28到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2221.28, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2221.47, 定时器报文序号 = 0, 定时器Timeout时间 = 2241.47
******模拟网络环境******：发送方的数据包将在2229.26到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 11561,payload = HHHHHHHHHHHHHHHHHHHH

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 6, acknum = -1,checksum = 8990,payload = IIIIIIIIIIIIIIIIIIII

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在2239.69到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 6419,payload = JJJJJJJJJJJJJJJJJJJJ

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在2246.22到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：接收方的确认包将在2236.93到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 2236.93, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2236.93, 定时器报文序号 = 0, 定时器Timeout时间 = 2256.93

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：接收方的确认包将在2243.86到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：接收方的确认包将在2249.4到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 6, acknum = -1,checksum = 8990,payload = IIIIIIIIIIIIIIIIIIII


[SENDER]收到连续三个冗余ack，快速重传


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2260.67到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 8990,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：关闭定时器, 当前时间 = 2256.93, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2256.93, 定时器报文序号 = 0, 定时器Timeout时间 = 2276.93

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：接收方的确认包将在2265.33到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6

******模拟网络环境******：关闭定时器, 当前时间 = 2265.33, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2265.33, 定时器报文序号 = 0, 定时器Timeout时间 = 2285.33

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2294.88到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 6419,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：关闭定时器, 当前时间 = 2285.33, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2285.33, 定时器报文序号 = 0, 定时器Timeout时间 = 2305.33

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：接收方的确认包将在2296.94到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：关闭定时器, 当前时间 = 2296.94, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2296.94, 定时器报文序号 = 0, 定时器Timeout时间 = 2316.94

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2327.2到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：关闭定时器, 当前时间 = 2316.94, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2316.94, 定时器报文序号 = 0, 定时器Timeout时间 = 2336.94

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：接收方的确认包将在2331.24到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：关闭定时器, 当前时间 = 2331.24, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2331.63, 定时器报文序号 = 0, 定时器Timeout时间 = 2351.63
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = MLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在2336.06到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = MLLLLLLLLLLLLLLLLLLL

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2345.19到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 64249,payload = MMMMMMMMMMMMMMMMMMMM

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2351.06到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 61678,payload = NNNNNNNNNNNNNNNNNNNN

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在2356.33到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 59107,payload = OOOOOOOOOOOOOOOOOOOO

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：接收方的确认包将在2344.11到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在2349.99到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：发送方的数据包将在2361.14到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL


[SENDER]收到连续三个冗余ack，快速重传

******模拟网络环境******：接收方的确认包将在2362.01到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2364.2到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：关闭定时器, 当前时间 = 2351.63, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2351.63, 定时器报文序号 = 0, 定时器Timeout时间 = 2371.63

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2367.32到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：接收方的确认包将在2377.11到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：接收方的确认包将在2381.43到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2375.55到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：关闭定时器, 当前时间 = 2371.63, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2371.63, 定时器报文序号 = 0, 定时器Timeout时间 = 2391.63

[Debug]重发数据包完毕

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2377.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2377.11, 定时器报文序号 = 0, 定时器Timeout时间 = 2397.11

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 


[Debug]发送超时

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 2, acknum = -1,checksum = 64249,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：关闭定时器, 当前时间 = 2397.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2397.11, 定时器报文序号 = 0, 定时器Timeout时间 = 2417.11

[Debug]重发数据包完毕


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2424到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 64249,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：关闭定时器, 当前时间 = 2417.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2417.11, 定时器报文序号 = 0, 定时器Timeout时间 = 2437.11

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：接收方的确认包将在2427.69到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 2427.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2427.69, 定时器报文序号 = 0, 定时器Timeout时间 = 2447.69

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2458.58到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 61678,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：关闭定时器, 当前时间 = 2447.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2447.69, 定时器报文序号 = 0, 定时器Timeout时间 = 2467.69

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2471.13到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 61678,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：关闭定时器, 当前时间 = 2467.69, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2467.69, 定时器报文序号 = 0, 定时器Timeout时间 = 2487.69

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2472.53到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2472.53, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2472.53, 定时器报文序号 = 0, 定时器Timeout时间 = 2492.53

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2501.9到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 59107,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：关闭定时器, 当前时间 = 2492.53, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2492.53, 定时器报文序号 = 0, 定时器Timeout时间 = 2512.53

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：接收方的确认包将在2504.17到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 2504.17, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2504.48, 定时器报文序号 = 0, 定时器Timeout时间 = 2524.48
******模拟网络环境******：发送方的数据包将在2513.41到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 56536,payload = PPPPPPPPPPPPPPPPPPPP

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 6, acknum = -1,checksum = 53965,payload = QQQQQQQQQQQQQQQQQQQQ

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在2523.74到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 51394,payload = RRRRRRRRRRRRRRRRRRRR

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在2530.67到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：接收方的确认包将在2517.11到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[RECEIVER]确认号ack：5

******模拟网络环境******：关闭定时器, 当前时间 = 2517.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2517.11, 定时器报文序号 = 0, 定时器Timeout时间 = 2537.11

[SENDER]收到ack:5，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = /....................
******模拟网络环境******：接收方的确认包将在2531.58到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = /....................
******模拟网络环境******：接收方的确认包将在2534.75到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2538.17到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 53965,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：关闭定时器, 当前时间 = 2537.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2537.11, 定时器报文序号 = 0, 定时器Timeout时间 = 2557.11

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = /....................
******模拟网络环境******：接收方的确认包将在2542.31到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = /....................

[RECEIVER]确认号ack：6


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2564.22到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 53965,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：关闭定时器, 当前时间 = 2557.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2557.11, 定时器报文序号 = 0, 定时器Timeout时间 = 2577.11

[Debug]重发数据包完毕

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = /....................
******模拟网络环境******：接收方的确认包将在2571.37到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = /....................

[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2583.25到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 53965,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：关闭定时器, 当前时间 = 2577.11, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2577.11, 定时器报文序号 = 0, 定时器Timeout时间 = 2597.11

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2589.61到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2589.61, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2589.61, 定时器报文序号 = 0, 定时器Timeout时间 = 2609.61

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2620.48到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 51394,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：关闭定时器, 当前时间 = 2609.61, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2609.61, 定时器报文序号 = 0, 定时器Timeout时间 = 2629.61

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................
******模拟网络环境******：接收方的确认包将在2628.75到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................

[RECEIVER]确认号ack：7


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2630.7到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 51394,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：关闭定时器, 当前时间 = 2629.61, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2629.61, 定时器报文序号 = 0, 定时器Timeout时间 = 2649.61

[Debug]重发数据包完毕

******模拟网络环境******：接收方的确认包将在2635.66到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2635.66, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2635.66, 定时器报文序号 = 0, 定时器Timeout时间 = 2655.66

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2665.77到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：关闭定时器, 当前时间 = 2655.66, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2655.66, 定时器报文序号 = 0, 定时器Timeout时间 = 2675.66

[Debug]重发数据包完毕

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：接收方的确认包将在2676.28到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0


[Debug]发送超时

******模拟网络环境******：发送方的数据包将在2680.83到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：关闭定时器, 当前时间 = 2675.66, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2675.66, 定时器报文序号 = 0, 定时器Timeout时间 = 2695.66

[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 2676.28, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在2684.19到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................

[SENDER]发送前窗口：0 [1* 2 3 4] 5 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2685.37, 定时器报文序号 = 0, 定时器Timeout时间 = 2705.37
******模拟网络环境******：发送方的数据包将在2692.48到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

[SENDER]发送后窗口：0 [1 2* 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2* 3 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2694.24到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 43689,payload = UUUUUUUUUUUUUUUUUUUU

[SENDER]发送后窗口：0 [1 2 3* 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3* 4] 5 6 7 
******模拟网络环境******：发送方的数据包将在2703.62到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 41118,payload = VVVVVVVVVVVVVVVVVVVV

[SENDER]发送后窗口：0 [1 2 3 4*] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 4*] 5 6 7 
******模拟网络环境******：发送方的数据包将在2712.57到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 38547,payload = WWWWWWWWWWWWWWWWWWWW

[SENDER]发送后窗口：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：接收方的确认包将在2702.98到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：接收方的确认包将在2704.5到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

[RECEIVER]确认号ack：2

******模拟网络环境******：关闭定时器, 当前时间 = 2702.98, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2702.98, 定时器报文序号 = 0, 定时器Timeout时间 = 2722.98

[SENDER]收到ack:1，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：接收方的确认包将在2713.68到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

[RECEIVER]确认号ack：3

******模拟网络环境******：关闭定时器, 当前时间 = 2704.5, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2704.5, 定时器报文序号 = 0, 定时器Timeout时间 = 2724.5

[SENDER]收到ack:2，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：接收方的确认包将在2722.95到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

[RECEIVER]确认号ack：4

******模拟网络环境******：关闭定时器, 当前时间 = 2713.68, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2713.68, 定时器报文序号 = 0, 定时器Timeout时间 = 2733.68

[SENDER]收到ack:3，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：关闭定时器, 当前时间 = 2722.95, 定时器报文序号 = 0

[SENDER]收到ack:4，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5* 6 7 
******模拟网络环境******：启动定时器, 当前时间 = 2723.14, 定时器报文序号 = 0, 定时器Timeout时间 = 2743.14
******模拟网络环境******：发送方的数据包将在2731.18到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 35976,payload = XXXXXXXXXXXXXXXXXXXX

[SENDER]发送后窗口：0] 1 2 3 4 [5 6* 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6* 7 
******模拟网络环境******：发送方的数据包将在2740.71到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 33405,payload = YYYYYYYYYYYYYYYYYYYY

[SENDER]发送后窗口：0] 1 2 3 4 [5 6 7* 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 7* 
******模拟网络环境******：发送方的数据包将在2747.77到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 30834,payload = ZZZZZZZZZZZZZZZZZZZZ

[SENDER]发送后窗口：0*] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：0*] 1 2 3 4 [5 6 7 
******模拟网络环境******：发送方的数据包将在2756.32到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
[SENDER]发送后窗口：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = /....................
******模拟网络环境******：接收方的确认包将在2739.46到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = /....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：接收方的确认包将在2746.91到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

[RECEIVER]确认号ack：6


[Debug]发送超时

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 5, acknum = -1,checksum = 35976,payload = YXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：发送方的数据包将在2757.44到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 35976,payload = YXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：关闭定时器, 当前时间 = 2743.14, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2743.14, 定时器报文序号 = 0, 定时器Timeout时间 = 2763.14

[Debug]重发数据包完毕

******模拟网络环境******：关闭定时器, 当前时间 = 2746.91, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2746.91, 定时器报文序号 = 0, 定时器Timeout时间 = 2766.91

[SENDER]收到ack:6，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：接收方的确认包将在2757.83到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：EOF                  
******模拟网络环境******：接收方的确认包将在2759.86到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

[RECEIVER]确认号ack：0

******模拟网络环境******：接收方的确认包将在2766.79到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 2757.83, 定时器报文序号 = 0
******模拟网络环境******：启动定时器, 当前时间 = 2757.83, 定时器报文序号 = 0, 定时器Timeout时间 = 2777.83

[SENDER]收到ack:7，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：关闭定时器, 当前时间 = 2759.86, 定时器报文序号 = 0

[SENDER]收到ack:0，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

******模拟网络环境******：模拟网络环境已发送应用层Message已达上限，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 201
网络层丢失的数据Packet个数: 22
网络层损坏的数据pakcet个数:16
发送到网络层确认Packet个数:179
网络层丢失的确认Packet个数: 27
网络层损坏的确认Packet个数: 15

